687200,710,KANANASKIS,Drive,KINGSTON,ON,Cataraqui Westbrook,-76.62935209999999,44.2690445
258200,728,FLEET,Street,KINGSTON,ON,Bayridge West,-76.5946486,44.2467388
382200,997,Dillingham,Street,KINGSTON,ON,Westwoods,-76.6067223,44.2555252
257700,411,Davis,Drive,KINGSTON,ON,Gardiners / Meadowbrook,-76.556555,44.251389
200500,779,Grouse,Crescent,Kingston,ON,Sutton Mills,-76.5833044,44.2499847
324900,887,PLAINVIEW,Place,KINGSTON,ON,Westwoods,-76.6017305,44.253608
209900,756,Somerset,Crescent,KINGSTON,ON,Sutton Mills,-76.57747979999999,44.24970099999999
258500,71,OAKRIDGE,Avenue,KINGSTON,ON,Sunnyside,-76.5123234,44.2306159
202300,720,AYLMER,Street,KINGSTON,ON,Mile Square,-76.61535599999999,44.2460335
259900,144,CALDERWOOD,Drive,KINGSTON,ON,Portsmouth,-76.524886,44.2264425
268200,837,Ludgate,Crescent,KINGSTON,ON,Bayridge East,-76.58390709999999,44.2459711
303500,15,Glenaire,Mews,KINGSTON,ON,Strathcona Park,-76.5227793,44.2567171
659400,1674,JACKSON,None,KINGSTON,ON,Sydenham,-76.4859544,44.2311717
316100,465,Barnsley,Crescent,KINGSTON,ON,Lemoine Point,-76.5961115,44.2314662
308600,244,OLD QUARRY,Road,KINGSTON,ON,Strathcona Park,-76.5235594,44.2569549
203500,117,WYCLIFFE,Crescent,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.5049581,44.2570924
263400,824,Johnson,Street,KINGSTON,ON,Sunnyside,-76.5113276,44.2309288
288200,1283,PRINCESS,Street,KINGSTON,ON,Strathcona Park,-76.52546219999999,44.2478677
142100,23,Abbey Glen,Drive,KINGSTON,ON,Rideau Heights,-76.4969768,44.2609973
361300,813,Larchwood,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.58150119999999,44.2660371
292000,1021,LOMBARDY,Street,KINGSTON,ON,Bayridge East,-76.5903464,44.2395487
438200,11,LOCHINVAR,Road,KINGSTON,ON,Strathcona Park,-76.5206043,44.2548999
400700,122,REGENT,Street,KINGSTON,ON,Sunnyside,-76.50932879999999,44.234635
260400,124,HAWTHORNE,Avenue,KINGSTON,ON,Grenville Park,-76.53208699999999,44.245131
272600,39,Holland,Crescent,KINGSTON,ON,Calvin Park,-76.5248115,44.2356241
334600,97,ELLESMEER,Avenue,KINGSTON,ON,Cataraqui North,-76.5453246,44.260936
353700,837,MONA,Drive,KINGSTON,ON,Bayridge West,-76.6016032,44.2510559
406200,1350,SIERRA,Avenue,KINGSTON,ON,Cataraqui Westbrook,-76.5819173,44.2716852
210800,363,MELANIE,Avenue,KINGSTON,ON,Gardiners / Meadowbrook,-76.5483108,44.2432423
323000,862,ROWANTREE,Crescent,KINGSTON,ON,Westwoods,-76.58831579999999,44.2544189
477200,323,GRANDTRUNK East,Avenue,KINGSTON,ON,Waterloo Village,-76.54677099999999,44.254973
548900,266,FAIRWAY HILL,Crescent,KINGSTON,ON,Fairway Hills,-76.5342003,44.2305065
322400,4,DORRANCE,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.5032908,44.2455227
402800,1326,FRANK,Street,KINGSTON,ON,Cataraqui Westbrook,-76.5815873,44.27612209999999
437900,37,INVERNESS,Crescent,KINGSTON,ON,Strathcona Park,-76.5227697,44.2553647
233400,1208,WHEATHILL,Street,KINGSTON,ON,Gardiners / Meadowbrook,-76.5557259,44.2477526
469400,130,Islandview,Drive,KINGSTON,ON,Neighbourhood Unknown,-76.6634037,44.2175057
294200,432,Parkview,Drive,KINGSTON,ON,Auden Park,-76.57717029999999,44.23252
264400,1460,PEARL,Road,KINGSTON,ON,Cataraqui Westbrook,-76.5792416,44.2728738
517800,1187,TRAILHEAD,Place,KINGSTON,ON,Fairway Hills,-76.5390991,44.2215346
230400,496,MARTHA Street,Street,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4468709,44.2668456
295600,1024,PARKLAND,Drive,KINGSTON,ON,Woodbine,-76.6252174,44.25882379999999
316200,392,KNIGHTSBRIDGE,Road,KINGSTON,ON,Auden Park,-76.57805929999999,44.2299878
230800,462,CANTERBURY,Crescent,KINGSTON,ON,Auden Park,-76.5787083,44.23409849999999
350800,33,Mowat,Avenue,KINGSTON,ON,Portsmouth,-76.51959719999999,44.2179627
296900,264,VAN ORDER,Drive,KINGSTON,ON,Calvin Park,-76.5256737,44.2378373
704100,66,SHIELING,Crescent,KINGSTON,ON,Henderson,-76.57846409999999,44.2176054
205200,2061,SWANFIELD,Street,KINGSTON,ON,Gardiners / Meadowbrook,-76.5575961,44.24872939999999
337300,1162,CAITLIN,Crescent,KINGSTON,ON,Westwoods,-76.60255389999999,44.25664039999999
471200,921,KENSHAW,Street,KINGSTON,ON,Westwoods,-76.5864119,44.2567094
399700,39,GROSVENOR,Court,KINGSTON,ON,Grenville Park,-76.5353889,44.2463452
267900,962,KILLARNEY,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.56208389999999,44.2571919
304000,159,FLORENCE,Street,KINGSTON,ON,Hillendale,-76.5304488,44.2480836
330600,663,Fleet,Street,KINGSTON,ON,Bayridge West,-76.5939065,44.2440748
690500,1135,SEALE,Court,KINGSTON,ON,Cataraqui North,-76.5472216,44.2642068
189200,1147,BASSWOOD,Place,KINGSTON,ON,Cataraqui Westbrook,-76.58146670000001,44.2632359
631300,252,PARK,Street,KINGSTON,ON,Sunnyside,-76.511983,44.238146
234000,11,MORENZ,Crescent,KINGSTON,ON,Marker's Acres,-76.48372619999999,44.267752
754600,22,GLEN LAWRENCE,Crescent,KINGSTON,ON,Neighbourhood Unknown,-76.40352089999999,44.2485366
268700,803,ARUNDEL,Place,KINGSTON,ON,Bayridge East,-76.579644,44.2419374
237100,36,HAMILTON,Street,KINGSTON,ON,Williamsville,-76.4954152,44.2373625
207300,9,CHESTNUT,Street,KINGSTON,ON,Inner Harbour,-76.49123399999999,44.23778069999999
389000,1297,FISHER,Crescent,KINGSTON,ON,Auden Park,-76.5950277,44.2329124
293600,639,SUSSEX,Boulevard,KINGSTON,ON,Bayridge West,-76.5923832,44.2423627
307300,928,RAINBOW,Crescent,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.445769,44.2689872
464800,72,FLORENCE,Street,KINGSTON,ON,Grenville Park,-76.53098349999999,44.2451618
301900,389,GLEN CASTLE,Road,KINGSTON,ON,Auden Park,-76.5800146,44.2299571
274000,809,Lotus,Avenue,Kingston,ON,Greenwood Park / St. Lawrence South,-76.4463282,44.2673518
271700,31,RICHARD,Street,KINGSTON,ON,Portsmouth,-76.51939019999999,44.2195005
293600,193,INDIAN,Road,KINGSTON,ON,Strathcona Park,-76.5265227,44.2553125
267500,238,ARNOLD,Street,KINGSTON,ON,Cataraqui North,-76.54307179999999,44.27114599999999
311700,383,KNIGHTSBRIDGE,Road,KINGSTON,ON,Auden Park,-76.57934089999999,44.2301683
853500,189,King West,Street,KINGSTON,ON,Queen's,-76.49923799999999,44.2229
264500,207,CAMBERLEY,Crescent,KINGSTON,ON,Henderson,-76.57561919999999,44.2221812
441900,1163,BENTLEY,Terrace,KINGSTON,ON,Westwoods,-76.6009208,44.25580799999999
240000,429,MAUREEN,Street,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4523318,44.262591
325000,844,Ringstead,Street,KINGSTON,ON,Lemoine Point,-76.5867506,44.2290479
261900,408,MORIN,Avenue,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.44895199999999,44.2688429
493300,1280,GREENWOOD PARK,Drive,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4384488,44.2699227
321800,204,Sheridan,Street,KINGSTON,ON,Cataraqui North,-76.5528315,44.26104489999999
230900,938,Swanfield,Street,KINGSTON,ON,Gardiners / Meadowbrook,-76.55505509999999,44.24565339999999
484500,54,PARK,Crescent,KINGSTON,ON,Reddendale,-76.5672153,44.2140232
225400,34,CONNAUGHT,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.5051494,44.2424399
287800,828,BROTHLIN,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.5650892,44.25350419999999
296000,877,WALKER,Court,KINGSTON,ON,Waterloo Village,-76.5541966,44.2550374
289500,850,HAVERHILL,Drive,KINGSTON,ON,Henderson,-76.57756619999999,44.2244114
490500,61,TRAYMOOR,Avenue,KINGSTON,ON,Sunnyside,-76.5082596,44.2267107
340600,276,OLYMPUS,Avenue,KINGSTON,ON,Henderson,-76.5829582,44.2257907
307500,91,CASTERTON,Avenue,KINGSTON,ON,Calvin Park,-76.5266698,44.2360075
733600,135,LAKESHORE,Boulevard,KINGSTON,ON,Reddendale,-76.57429080000001,44.2153262
387700,463,WESTON,Crescent,KINGSTON,ON,Waterloo Village,-76.5455977,44.2539161
261800,79,Virginia,Street,KINGSTON,ON,Marker's Acres,-76.48573379999999,44.2703823
407500,19,Chartwell,Crescent,KINGSTON,ON,Cataraqui River East,-76.4534469,44.25479600000001
490100,979,AUDEN PARK,Drive,KINGSTON,ON,Lemoine Point,-76.5852881,44.2300624
384200,746,AMARYLLIS,Street,KINGSTON,ON,Cataraqui Westbrook,-76.6275987,44.26959009999999
328600,649,ROOSEVELT,Drive,KINGSTON,ON,Auden Park,-76.5884732,44.2330423
366300,787,SAFARI,Drive,KINGSTON,ON,Woodbine,-76.6115939,44.2504445
576300,280,FRIARHILL,Crescent,KINGSTON,ON,Waterloo Village,-76.5480777,44.2544428
280000,1059,PEMBRIDGE,Crescent,KINGSTON,ON,Sutton Mills,-76.5862207,44.25356350000001
265800,381,PALACE,Road,KINGSTON,ON,Sunnyside,-76.513802,44.2361483
330300,400,DIVISION,Street,KINGSTON,ON,Williamsville,-76.49491979999999,44.2405834
306200,267,Sunrise,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.54580709999999,44.2439136
315600,632,FLEET,Street,KINGSTON,ON,Bayridge West,-76.5912041,44.2427324
270600,1294,WAVERLEY,Crescent,KINGSTON,ON,Mile Square,-76.6116109,44.2484283
269400,350,ROOSEVELT,Drive,KINGSTON,ON,Auden Park,-76.5744913,44.2288247
246500,1021,WISE,Street,KINGSTON,ON,Westwoods,-76.5942342,44.25963429999999
291300,616,SHILLINGTON,Place,KINGSTON,ON,Bayridge East,-76.58282,44.2415873
194200,617,Victoria,Street,KINGSTON,ON,Williamsville,-76.5030652,44.2390368
378800,790,LISTON,Drive,KINGSTON,ON,Westwoods,-76.5939935,44.2520908
306700,4,JORENE,Drive,KINGSTON,ON,Reddendale,-76.5726218,44.2130478
363600,807,FRIENDSHIP,Court,KINGSTON,ON,Westwoods,-76.5958406,44.2530371
387300,8,GROSVENOR,Court,KINGSTON,ON,Grenville Park,-76.53508169999999,44.2451914
314800,947,MAYFAIR,Crescent,KINGSTON,ON,Bayridge East,-76.5886695,44.24253969999999
233700,66,ABBEY DALE,Court,KINGSTON,ON,Rideau Heights,-76.4830977,44.2660717
347700,174,HELEN,Street,KINGSTON,ON,Sunnyside,-76.51181249999999,44.2359098
244600,717,TANNER,Drive,KINGSTON,ON,Gardiners / Meadowbrook,-76.5555036,44.24386639999999
272200,628,VICTORIA,Street,KINGSTON,ON,Williamsville,-76.503413,44.23938
876200,1054,WICKHAM,Circle,KINGSTON,ON,Auden Park,-76.5869814,44.2331586
552000,1003,PARKLAND,Drive,KINGSTON,ON,Woodbine,-76.6261603,44.2577574
305900,252,SHERIDAN,Street,KINGSTON,ON,Cataraqui North,-76.55512159999999,44.26135499999999
218200,19,HYDE,Street,KINGSTON,ON,Henderson,-76.571044,44.2229286
374700,5,HERON,Court,KINGSTON,ON,Woodbine,-76.6130727,44.2509485
288600,843,MIDDLE,Road,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.427838,44.2873071
1154300,248,MAIN,Street,KINGSTON,ON,Cataraqui River East,-76.46289329999999,44.2418009
209000,263,DAYS,Road,KINGSTON,ON,Henderson,-76.57028269999999,44.2249748
341500,306,OLYMPUS,Avenue,KINGSTON,ON,Henderson,-76.5833657,44.2273876
307000,1242,CARMIL,Boulevard,KINGSTON,ON,Bayridge West,-76.608891,44.2499042
251500,740,Margaret,Way,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.44382329999999,44.2656158
381500,16,BUCKINGHAM,Court,KINGSTON,ON,Cataraqui River East,-76.4509108,44.25961
165700,24,FRANCIS,Street,KINGSTON,ON,Portsmouth,-76.521862,44.2234764
456800,45,BISCAYNE,Street,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4498054,44.2736294
370000,10,Graham,Avenue,KINGSTON,ON,Sunnyside,-76.5080291,44.2318854
277700,1066,WISE,Street,KINGSTON,ON,Westwoods,-76.59650669999999,44.259718
343000,38,PICKWICK,Place,KINGSTON,ON,Portsmouth,-76.522193,44.22932120000001
220700,394,DAVIS,Drive,KINGSTON,ON,Gardiners / Meadowbrook,-76.55583759999999,44.2519617
364000,934,Bellwood,Place,KINGSTON,ON,Sutton Mills,-76.58596990000001,44.2546497
400400,1021,EARNHART,Street,KINGSTON,ON,Westwoods,-76.60771849999999,44.2580118
218400,2221,Swanfield,Street,Kingston,ON,Gardiners / Meadowbrook,-76.5559856,44.2489539
301800,1195,ACADIA,Drive,KINGSTON,ON,Lemoine Point,-76.598948,44.235442
407000,199,ADELAIDE,Street,KINGSTON,ON,Williamsville,-76.4956109,44.2409124
484500,256,LANGFIELD,Street,KINGSTON,ON,Cataraqui North,-76.55531789999999,44.26214419999999
283900,43,CALDERWOOD,Drive,KINGSTON,ON,Portsmouth,-76.5235146,44.22444309999999
287800,758,MILFORD,Drive,KINGSTON,ON,Sutton Mills,-76.58020410000002,44.249602
368100,570,CHESHAM,Place,KINGSTON,ON,Bayridge East,-76.5834751,44.2389912
207400,1305,EDWIN,Street,KINGSTON,ON,Mile Square,-76.6115523,44.2467222
314000,37,KENNEDY,Street,KINGSTON,ON,Portsmouth,-76.5177884,44.221537
400500,349,Renda,Street,KINGSTON,ON,Henderson,-76.5814997,44.2294967
182300,1057,BASSWOOD,Place,KINGSTON,ON,Cataraqui Westbrook,-76.5834783,44.2628253
326100,444,ROOSEVELT,Drive,KINGSTON,ON,Auden Park,-76.5761531,44.233389
313300,829,ROWANTREE,Crescent,KINGSTON,ON,Westwoods,-76.58945039999999,44.2533979
195000,1064,PINEWOOD,Place,KINGSTON,ON,Cataraqui Westbrook,-76.5819468,44.26088
286800,882,HAVERHILL,Drive,KINGSTON,ON,Henderson,-76.5777686,44.225426
384700,134,MACDONNELL,Street,KINGSTON,ON,Sunnyside,-76.5050928,44.2300241
313400,608,STANFORD,Street,KINGSTON,ON,Bayridge East,-76.5820677,44.2422629
300000,800,SOMERSET,Crescent,KINGSTON,ON,Sutton Mills,-76.57784400000001,44.2508469
370500,914,BRIDLE PATH,Crescent,KINGSTON,ON,Westwoods,-76.59326519999999,44.2539463
386900,105,CHARLES,Street,KINGSTON,ON,Inner Harbour,-76.4873527,44.2400028
194800,318,RIDEAU,Street,KINGSTON,ON,Inner Harbour,-76.4835962,44.2421821
255200,604,AYLMER,Crescent,KINGSTON,ON,Mile Square,-76.6135747,44.244687
301800,195,BELMONT,Avenue,KINGSTON,ON,Henderson,-76.57671359999999,44.22147940000001
352800,988,AMBLESIDE,Crescent,KINGSTON,ON,Sutton Mills,-76.5815758,44.2563641
288600,478,FIELDSTONE,Drive,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4471423,44.2611301
507700,614,BRAESIDE,Crescent,KINGSTON,ON,Sutton Mills,-76.572324,44.2531648
356700,1051,FINCH,Street,KINGSTON,ON,Westwoods,-76.6095926,44.259066
366600,168,CASTERTON,Avenue,KINGSTON,ON,Calvin Park,-76.5256283,44.2375001
210800,375,LAKEVIEW,None,KINGSTON,ON,Auden Park,-76.57294,44.2299729
249600,80,BRICELAND,Street,KINGSTON,ON,Rideau Heights,-76.4847779,44.258927
279600,1049,SYDENHAM,Road,KINGSTON,ON,Cataraqui North,-76.54456669999999,44.2681175
312100,21,TRAYMOOR,Avenue,KINGSTON,ON,Sunnyside,-76.5081757,44.2256288
409800,761,TACOMA,Crescent,KINGSTON,ON,Bayridge West,-76.6014149,44.24755649999999
354000,871,LUDGATE,Crescent,KINGSTON,ON,Bayridge East,-76.5843652,44.2474569
328600,75,MICHAEL GRASS,Crescent,KINGSTON,ON,Calvin Park,-76.51840399999999,44.2351996
186100,451,ALFRED,Street,KINGSTON,ON,Williamsville,-76.4976511,44.2388993
306000,882,PEMBRIDGE,Crescent,KINGSTON,ON,Bayridge East,-76.5832842,44.244492
475200,874,BRODIE,Avenue,KINGSTON,ON,Henderson,-76.5814007,44.2215207
287100,1224,AMANDA,Court,KINGSTON,ON,Cataraqui North,-76.5580726,44.2684299
272000,35,KINGSCOURT,Avenue,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.5010489,44.2426777
307800,3,CHESTNUT,Street,KINGSTON,ON,Inner Harbour,-76.4911422,44.23769069999999
291400,940,HUDSON,Drive,KINGSTON,ON,Bayridge East,-76.5845123,44.2429211
429300,318,CAVENDISH,Crescent,KINGSTON,ON,Cataraqui North,-76.559102,44.2629791
395200,216,INVERNESS,Crescent,KINGSTON,ON,Strathcona Park,-76.5222879,44.2535256
251000,121,CHARLES,Street,KINGSTON,ON,Inner Harbour,-76.48790939999999,44.2399148
259700,1309,BIRCHWOOD,Drive,KINGSTON,ON,Cataraqui Westbrook,-76.57871349999999,44.2700644
321100,1006,WOODBINE,Road,KINGSTON,ON,Westwoods,-76.5921303,44.2589167
316500,219,NORMAN ROGERS,Drive,KINGSTON,ON,Calvin Park,-76.5225349,44.2336825
719100,22,POINT,Crescent,KINGSTON,ON,Reddendale,-76.56555929999999,44.2099468
290000,40,VAN ORDER,Drive,KINGSTON,ON,Calvin Park,-76.51734549999999,44.2348212
457100,496,MAUREEN,Street,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.44876,44.2632868
291700,31,GLENAIRE,Mews,KINGSTON,ON,Strathcona Park,-76.5234014,44.25671
425600,685,HARROW,Place,KINGSTON,ON,Bayridge East,-76.58880599999999,44.2461602
408000,676,BRAESIDE,Crescent,KINGSTON,ON,Sutton Mills,-76.5737268,44.2517573
421000,984,BRISTOL,Street,KINGSTON,ON,Westwoods,-76.6076178,44.2543817
305100,8,HERCHMER,Crescent,KINGSTON,ON,Calvin Park,-76.5211459,44.232775
292500,2077,SWANFIELD,Street,KINGSTON,ON,Gardiners / Meadowbrook,-76.5580526,44.2490687
248500,1015,SPRUCEWOOD,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.5801352,44.2611745
656700,6-8,DRUMMOND,Street,KINGSTON,ON,Neighbourhood Unknown,-76.4616554,44.2399263
237700,494,KIRKWOOD,Road,KINGSTON,ON,Auden Park,-76.5729652,44.2354195
278400,628,DAVIS,Drive,KINGSTON,ON,Gardiners / Meadowbrook,-76.56667519999999,44.253658
207700,717,AYLMER,Crescent,KINGSTON,ON,Mile Square,-76.6160519,44.2459926
383500,801,CANDOVER,Crescent,KINGSTON,ON,Henderson,-76.57580740000002,44.2240652
346800,664,MELROSE,Street,KINGSTON,ON,Gardiners / Meadowbrook,-76.5531436,44.2442768
302100,417,ROOSEVELT,Drive,KINGSTON,ON,Auden Park,-76.5754949,44.2318227
246200,1456,BIRCHWOOD,Drive,KINGSTON,ON,Cataraqui Westbrook,-76.5781114,44.2727674
272200,192,HAWTHORNE,Avenue,KINGSTON,ON,Grenville Park,-76.5322247,44.247461
217500,1064,REDWOOD,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.5781172,44.2602942
217200,9,John,Street,KINGSTON,ON,Inner Harbour,-76.4862996,44.2390835
271200,312,OLD QUARRY,Road,KINGSTON,ON,Strathcona Park,-76.52654969999999,44.2568832
199300,427,DAYS,Road,KINGSTON,ON,Auden Park,-76.5710023,44.2324563
324200,775,VICTORIA,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.5036128,44.24391
253600,711,WILLIS,Street,KINGSTON,ON,Mile Square,-76.6147103,44.2452028
321000,104,TORONTO,Street,KINGSTON,ON,Sunnyside,-76.50420059999999,44.2324913
447300,924,PRESTWICK,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.559933,44.2544924
535200,417,BRIARWOOD,Drive,KINGSTON,ON,Auden Park,-76.5842677,44.2326503
283600,1420,HEATH,Street,KINGSTON,ON,Cataraqui Westbrook,-76.6220936,44.2710981
233700,961,WOODBINE,Road,KINGSTON,ON,Westwoods,-76.5887843,44.2585454
269800,931,MAYFAIR,Crescent,KINGSTON,ON,Bayridge East,-76.5871573,44.243307
335300,1072,MONA,Drive,KINGSTON,ON,Westwoods,-76.60331839999999,44.2573333
190300,168,RIDEAU,Street,KINGSTON,ON,Inner Harbour,-76.48298330000001,44.23811620000001
538100,1,FALCON,Crescent,KINGSTON,ON,Woodbine,-76.6119971,44.2519481
417600,129,COUNTRY CLUB,Drive,KINGSTON,ON,Fairway Hills,-76.530834,44.2250514
522300,929,MCCARTHY,Court,KINGSTON,ON,Westwoods,-76.610225,44.2519581
223200,1006,SPRINGFIELD,Drive,KINGSTON,ON,Auden Park,-76.59064839999999,44.2302001
310900,648,FLEET,Street,KINGSTON,ON,Bayridge West,-76.5921936,44.2437614
276000,228,McLellan,Court,KINGSTON,ON,Gardiners / Meadowbrook,-76.5434078,44.2434321
246400,1048,Montreal,Street,KINGSTON,ON,Rideau Heights,-76.4813202,44.2614465
720500,783,WARTMAN,Avenue,KINGSTON,ON,Reddendale,-76.5756684,44.21716259999999
655200,1168,TRAILHEAD,None,KINGSTON,ON,Fairway Hills,-76.5391277,44.2221338
373800,2,Thunderbird,Circle,KINGSTON,ON,Neighbourhood Unknown,-76.36176739999999,44.2710434
370800,183,MCMAHON,Avenue,KINGSTON,ON,Strathcona Park,-76.5197206,44.2503015
352200,979,BRISTOL,Street,KINGSTON,ON,Westwoods,-76.60807439999999,44.2540156
377000,1503,ALBANY,Drive,KINGSTON,ON,Cataraqui Westbrook,-76.58400160000001,44.2754796
243700,1000,PORTSMOUTH,Avenue,KINGSTON,ON,Strathcona Park,-76.53020099999999,44.2545234
413400,264,SMUGGLER S COVE,Drive,KINGSTON,ON,Lemoine Point,-76.5905483,44.2183358
629700,252,AVENUE,Road,KINGSTON,ON,Strathcona Park,-76.51946099999999,44.248934
449300,544,CITATION,Crescent,KINGSTON,ON,Auden Park,-76.5972129,44.23513459999999
336100,715,LAIDLAW,Crescent,KINGSTON,ON,Bayridge East,-76.58883209999999,44.2478721
272100,556,MAGNOLIA,Drive,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4474711,44.2691272
346700,801,Somerset,Crescent,KINGSTON,ON,Sutton Mills,-76.57845999999999,44.2505749
216600,1358,WAVERLEY,Crescent,KINGSTON,ON,Mile Square,-76.6150431,44.2456068
235200,33,DERBY GATE,Crescent,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.4994129,44.2575466
367200,238,BICKNELL,Crescent,KINGSTON,ON,Henderson,-76.5800095,44.2241714
184300,816,LITTLESTONE,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.5574634,44.2536031
251000,942,WARBURTON,Crescent,KINGSTON,ON,Waterloo Village,-76.5556014,44.2530213
286600,969,MAYFAIR,Crescent,KINGSTON,ON,Bayridge East,-76.5897406,44.2438295
545600,1101,LINCOLN,Drive,KINGSTON,ON,Bayridge West,-76.5966593,44.2425077
379400,32,GRANGE,Street,KINGSTON,ON,Portsmouth,-76.5192232,44.2199281
279700,2,SHERWOOD,Drive,KINGSTON,ON,Grenville Park,-76.5326987,44.2470678
288800,769,ALLUM,Avenue,KINGSTON,ON,Bayridge West,-76.5996136,44.2497788
358200,963,MAYFAIR,Crescent,KINGSTON,ON,Bayridge East,-76.58975780000002,44.2433618
447400,499,CANTERBURY,Crescent,KINGSTON,ON,Auden Park,-76.5815145,44.2347859
183100,603,Gavin,Court,KINGSTON,ON,Gardiners / Meadowbrook,-76.5471177,44.2442126
223600,659,Truedell,Road,KINGSTON,ON,Bayridge East,-76.57930209999999,44.2447752
293700,35,HILLENDALE,Avenue,KINGSTON,ON,Hillendale,-76.527503,44.2422917
466800,1209,ANDERSEN,Drive,KINGSTON,ON,Cataraqui North,-76.5487091,44.2628614
325900,577,COMPASS,Court,KINGSTON,ON,Lemoine Point,-76.59880199999999,44.236458
225100,32,GLENARDEN,Place,KINGSTON,ON,Strathcona Park,-76.52501699999999,44.25819750000001
964500,14,LAKESHORE,Boulevard,KINGSTON,ON,Reddendale,-76.5707899,44.2129967
396000,236,SHERIDAN,Street,KINGSTON,ON,Cataraqui North,-76.5543485,44.261372
260600,35,GREY,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.498652,44.2427396
311500,67,HILLCREST,Avenue,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.50029099999999,44.2499393
394300,1217,IRIS,Drive,KINGSTON,ON,Cataraqui Westbrook,-76.5974619,44.2657851
314400,984,HUDSON,Drive,KINGSTON,ON,Bayridge East,-76.5884422,44.2453187
326500,32,CASTERTON,Avenue,KINGSTON,ON,Calvin Park,-76.52641919999999,44.2338562
334800,729,TRUMAN,Drive,KINGSTON,ON,Bayridge West,-76.5989013,44.24635809999999
214500,621,AYLMER,Crescent,KINGSTON,ON,Mile Square,-76.6129851,44.243212
105300,33,POWLEY GARDEN,Drive,KINGSTON,ON,Rideau Heights,-76.495976,44.261005
259700,224,PETRONELLA,Place,KINGSTON,ON,Gardiners / Meadowbrook,-76.542012,44.2429057
294100,620,RIVERMEADE,Avenue,KINGSTON,ON,Gardiners / Meadowbrook,-76.541922,44.2442485
369700,289,VAN ORDER,Drive,KINGSTON,ON,Calvin Park,-76.5269789,44.2380685
203100,15,GREY,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.4986461,44.2420877
245000,1301,Princess,Street,KINGSTON,ON,Strathcona Park,-76.5261477,44.2482505
360600,3,SINCLAIR,Street,KINGSTON,ON,Reddendale,-76.5700035,44.2148689
225100,309,ROSE ABBEY,Drive,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4484863,44.26700659999999
504400,750,Hillview,Road,KINGSTON,ON,Bayridge West,-76.6020632,44.2444049
245300,50,BAIDEN,Street,KINGSTON,ON,Portsmouth,-76.52124859999999,44.2214126
267600,1345,SYDENHAM,Road,KINGSTON,ON,Sharpton / Glenvale,-76.544533,44.2792802
687100,29,KENWOODS,Circle,KINGSTON,ON,Cataraqui River East,-76.4666239,44.2563231
347000,708,MILLWOOD,Drive,KINGSTON,ON,Auden Park,-76.5887597,44.2350339
345400,1137,FRONT,Road,KINGSTON,ON,Lemoine Point,-76.5969873,44.216372
250700,267,WILSON,Street,KINGSTON,ON,Rideau Heights,-76.4873889,44.2657722
305100,18,STORMONT,Avenue,KINGSTON,ON,Strathcona Park,-76.5261239,44.2542038
668400,439,TANGLEWOOD,Drive,KINGSTON,ON,Auden Park,-76.5856705,44.2334103
227700,1405,SYDENHAM,Road,KINGSTON,ON,Sharpton / Glenvale,-76.5444718,44.280794
187000,893,Littlestone,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.5577493,44.251862
326000,343,EMERALD,Street,KINGSTON,ON,Cataraqui North,-76.5579958,44.2614432
218100,234,MEADOWCREST,Road,KINGSTON,ON,Henderson,-76.57140509999999,44.2238221
253600,1252,BIRCHWOOD,Drive,KINGSTON,ON,Cataraqui Westbrook,-76.5784625,44.2675454
323200,60,DUNDAS,Street,KINGSTON,ON,Sunnyside,-76.5065888,44.234512
517100,1965,Highway,2,KINGSTON,ON,Neighbourhood Unknown,-76.3684913,44.2681453
240100,785,BROCK,Street,KINGSTON,ON,Sunnyside,-76.51217249999999,44.23255959999999
271300,611,BOURNE,Place,KINGSTON,ON,Bayridge East,-76.5880298,44.2421958
240000,904,WARBURTON,Crescent,KINGSTON,ON,Waterloo Village,-76.5535629,44.25282
258400,319,PALACE,Road,KINGSTON,ON,Sunnyside,-76.5135635,44.2336345
242100,330,OWENS,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.5471999,44.2425631
477400,5,DEDRICK,Drive,KINGSTON,ON,Calvin Park,-76.5246763,44.2329113
350700,715,HIGH GATE PARK,Drive,KINGSTON,ON,Bayridge West,-76.6048656,44.24552560000001
246400,610,HERITAGE,Court,KINGSTON,ON,Waterloo Village,-76.5524308,44.2522508
312900,1393,ATKINSON,Street,KINGSTON,ON,Cataraqui North,-76.55844019999999,44.267161
227400,291,ELLESMEER,Avenue,KINGSTON,ON,Cataraqui North,-76.5562765,44.2607825
355300,613,VICTORIA,Street,KINGSTON,ON,Williamsville,-76.5030258,44.2389216
324600,985,MAYFAIR,Crescent,KINGSTON,ON,Bayridge East,-76.5886685,44.2445439
347800,1069,DUNHAM,Street,KINGSTON,ON,Westwoods,-76.6022316,44.2547612
315900,451,BAGOT,Street,KINGSTON,ON,Inner Harbour,-76.48368959999999,44.23634
377800,64,OAKRIDGE,Avenue,KINGSTON,ON,Sunnyside,-76.5128888,44.2302784
365200,766,KIMBERLEY,Street,KINGSTON,ON,Sutton Mills,-76.57869099999999,44.2521447
256700,962,HUDSON,Drive,KINGSTON,ON,Bayridge East,-76.5858636,44.2443284
304800,490,CANTERBURY,Crescent,KINGSTON,ON,Auden Park,-76.58087739999999,44.2350516
320200,41,ROBERT WALLACE,Drive,KINGSTON,ON,Polson Park,-76.5277706,44.2315352
447700,312,BRIARWOOD,Drive,KINGSTON,ON,Lemoine Point,-76.5878046,44.2315417
309200,194,Casterton,Avenue,KINGSTON,ON,Calvin Park,-76.5244213,44.2377062
267600,1083,GREENWOOD PARK,Drive,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4474153,44.2679565
282300,24,ELIZABETH,Avenue,KINGSTON,ON,Strathcona Park,-76.52014249999999,44.2471679
299000,1195,CROSSFIELD,Avenue,KINGSTON,ON,Cataraqui North,-76.5502982,44.2646183
235700,736,FLEET,Street,KINGSTON,ON,Bayridge West,-76.59467810000001,44.2470428
227200,704,CEDARWOOD,Drive,KINGSTON,ON,Cataraqui Westbrook,-76.5776743,44.265113
287200,7,HERBERT,Street,KINGSTON,ON,Portsmouth,-76.5198123,44.2254785
228400,373,MELANIE,Avenue,KINGSTON,ON,Gardiners / Meadowbrook,-76.5483971,44.24363659999999
207400,587,Tanner,Drive,KINGSTON,ON,Gardiners / Meadowbrook,-76.5599591,44.24122759999999
376200,56,WINDFIELD,Crescent,KINGSTON,ON,Cataraqui River East,-76.4575291,44.2574625
225800,892,victoria,Street,kingston,ON,Kingscourt / Novelis (Alcan),-76.50439659999999,44.2478446
412500,715,PARKSIDE,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.54673629999999,44.2462081
241700,882,MUIRFIELD,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.5630156,44.2550428
299000,29,CRERAR,Boulevard,KINGSTON,ON,Reddendale,-76.56869789999999,44.215566
296700,260,WATERLOO,Drive,KINGSTON,ON,Waterloo Village,-76.54785199999999,44.25286639999999
269400,15,kennedy,None,KINGSTON,ON,Sydenham,-76.4859544,44.2311717
248600,439,DAYS,Road,KINGSTON,ON,Auden Park,-76.5710488,44.23296020000001
329600,127,GLEN CASTLE,Road,KINGSTON,ON,Henderson,-76.5745122,44.2196836
387600,509,WESTON,Crescent,KINGSTON,ON,Waterloo Village,-76.5459691,44.256451
194400,4,DUNKIRK,Avenue,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.4986368,44.2437714
287600,164,FLORENCE,Street,KINGSTON,ON,Hillendale,-76.53104239999999,44.2482783
460000,674,Summerfield,Place,KINGSTON,ON,Gardiners / Meadowbrook,-76.54277979999999,44.2459354
427400,811,FRIENDSHIP,Court,KINGSTON,ON,Westwoods,-76.59586519999999,44.2531859
278000,781,SHIRES,Way,KINGSTON,ON,Gardiners / Meadowbrook,-76.5570233,44.2506817
466600,61,ALWINGTON,Avenue,KINGSTON,ON,Alwington,-76.5109154,44.22340690000001
380000,1488,Sierra,Avenue,KINGSTON,ON,Cataraqui Westbrook,-76.57723,44.2746071
297600,322,DIVISION,Street,KINGSTON,ON,Williamsville,-76.4942646,44.2375135
284700,901,ASCOT,LANE,KINGSTON,ON,Rideau Heights,-76.4802725,44.2584343
224000,39,CARRIAGE Avenue,Court,KINGSTON,ON,Marker's Acres,-76.48233309999999,44.2669645
361700,838,OLD COLONY,Road,KINGSTON,ON,Sutton Mills,-76.5768783,44.2530765
325900,347,COLLEGE,Street,KINGSTON,ON,Sunnyside,-76.5099384,44.234624
444300,680,PARKSIDE,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.5457065,44.2462125
407000,1365,MONACO,Court,KINGSTON,ON,Cataraqui North,-76.5558929,44.2680051
236800,698,Division,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.496466,44.2500654
334500,392,BOXWOOD,Street,KINGSTON,ON,Bayridge East,-76.58430899999999,44.2386673
332300,42,RICHARDSON,Drive,KINGSTON,ON,Polson Park,-76.5305813,44.2319808
264700,63,TRAYMOOR,Avenue,KINGSTON,ON,Sunnyside,-76.50831509999999,44.2268367
196100,155,KINGSCOURT,Avenue,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.5013355,44.2466973
306600,208,BELMONT,Avenue,KINGSTON,ON,Henderson,-76.5761622,44.2221377
333200,368,EMERALD,Street,KINGSTON,ON,Cataraqui North,-76.5567992,44.26144610000001
224500,732,AYLMER,Crescent,KINGSTON,ON,Mile Square,-76.61495289999999,44.2467987
432600,87,SCHOONER,Drive,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.448501,44.2732533
352900,909,MONA,Drive,KINGSTON,ON,Westwoods,-76.6037748,44.2532564
255200,300,WELLER,Avenue,KINGSTON,ON,Rideau Heights,-76.4939565,44.2614291
328900,677,ROOSEVELT,Drive,KINGSTON,ON,Lemoine Point,-76.5883264,44.2314735
262500,177,LANGFIELD,Street,KINGSTON,ON,Cataraqui North,-76.55160049999999,44.2613574
241100,255,DAYS,Road,KINGSTON,ON,Henderson,-76.5702814,44.2246428
245600,791,HILLSIDE,Drive,KINGSTON,ON,Bayridge West,-76.60391829999999,44.249199
243500,60,CRANBROOK,Street,KINGSTON,ON,Henderson,-76.5733173,44.2196867
230700,695,Tanner,Drive,Kingston,ON,Gardiners / Meadowbrook,-76.556448,44.2432695
277100,121,RIDEAU,Street,KINGSTON,ON,Inner Harbour,-76.4823603,44.2369704
235000,779,SHIRES,Way,KINGSTON,ON,Gardiners / Meadowbrook,-76.5569532,44.2505771
300900,943,NOTTINGHILL,Avenue,KINGSTON,ON,Sutton Mills,-76.5800497,44.256935
568800,121,RAGLAN,Road,KINGSTON,ON,Inner Harbour,-76.48753169999999,44.2375732
271100,421,PARKVIEW,Drive,KINGSTON,ON,Auden Park,-76.5777664,44.2319717
349300,929,LINCOLN,Drive,KINGSTON,ON,Bayridge East,-76.58536769999999,44.240652
868100,36,HATTER,Street,KINGSTON,ON,Portsmouth,-76.5194033,44.2247464
343500,383,CAVENDISH,Crescent,KINGSTON,ON,Cataraqui North,-76.55939099999999,44.2637247
446400,264,Willingdon,Avenue,KINGSTON,ON,Sunnyside,-76.50815419999999,44.2289249
277500,246,VAN ORDER,Drive,KINGSTON,ON,Calvin Park,-76.5249099,44.2379834
329600,102,BRAEMAR,Road,KINGSTON,ON,Henderson,-76.5764676,44.2187877
287400,1525,CRIMSON,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.59666539999999,44.2639784
335500,93,BRAEMAR,Road,KINGSTON,ON,Henderson,-76.5758724,44.21853460000001
409100,177,CHURCHILL,Crescent,KINGSTON,ON,Sunnyside,-76.5100695,44.2298251
308500,616,MELROSE,Street,KINGSTON,ON,Gardiners / Meadowbrook,-76.5525699,44.246041
445200,350,TANGLEWOOD,Drive,KINGSTON,ON,Lemoine Point,-76.5881576,44.2318024
386700,999,RYAN,Court,KINGSTON,ON,Westwoods,-76.60931049999999,44.2552392
740600,997,OLD FRONT,Road,KINGSTON,ON,Reddendale,-76.5888971,44.21682089999999
280500,787,DOWNING,Street,KINGSTON,ON,Bayridge West,-76.59644569999999,44.249694
231600,1043,HICKORYWOOD,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.57619760000001,44.2625393
293500,604,PIMLICO,Place,KINGSTON,ON,Bayridge East,-76.5867008,44.2406105
347600,225,ROSE ABBEY,Drive,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4456828,44.2644794
289200,56,LIMERIDGE,Drive,KINGSTON,ON,Cataraqui River East,-76.4634548,44.2530074
437700,155,Churchill,Crescent,KINGSTON,ON,Sunnyside,-76.5099632,44.2291447
320500,79,EARL,Street,KINGSTON,ON,Sydenham,-76.4855491,44.228233
255500,598,DAVIS,Drive,KINGSTON,ON,Gardiners / Meadowbrook,-76.5654855,44.2531347
418400,946,EDINBOROUGH,Crescent,KINGSTON,ON,Westwoods,-76.5892437,44.2572891
320000,852,DANBURY,Road,KINGSTON,ON,Bayridge East,-76.5833459,44.2479914
428400,555,FIELDSTONE,Drive,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4431901,44.2634435
417600,78,Point Mark Drive,Street,KINGSTON,ON,Cataraqui River East,-76.46482739999999,44.2563594
465300,1249,ACADIA,Drive,KINGSTON,ON,Auden Park,-76.5963232,44.23687289999999
238500,24,FORSYTHE,Avenue,KINGSTON,ON,Portsmouth,-76.5193652,44.2267472
305700,702,JOHNSON,Street,KINGSTON,ON,Sunnyside,-76.5065875,44.2312333
275800,83,Patrick,Street,KINGSTON,ON,Inner Harbour,-76.48884939999999,44.2389118
330600,701,GLEN COVE,Street,KINGSTON,ON,Bayridge West,-76.6092149,44.2447601
330200,132,INDIAN,Road,KINGSTON,ON,Strathcona Park,-76.5277672,44.2531726
454500,138,CAMPBELL,Crescent,KINGSTON,ON,Polson Park,-76.53211399999999,44.2322443
373100,574,EARL,Street,KINGSTON,ON,Sunnyside,-76.5063555,44.2292907
331300,448,SOUTHWOOD,Drive,KINGSTON,ON,Mile Square,-76.6268918,44.2315523
274200,625,MACDONNELL,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.5060256,44.2438787
354300,100,MOWAT,Avenue,KINGSTON,ON,Portsmouth,-76.520245,44.2202989
400600,1110,DUNHAM,Street,KINGSTON,ON,Westwoods,-76.59962399999999,44.2545539
320100,1892,SYDENHAM,Road,KINGSTON,ON,Elginburg / Silvers Corners / Shannon's Corners,-76.5398836,44.3016584
281200,682,High Gate Park,Drive,KINGSTON,ON,Bayridge West,-76.6028786,44.2452926
537500,27,KENWOODS,Circle,KINGSTON,ON,Cataraqui River East,-76.4665265,44.2564755
274100,387,MEADOWCREST,Road,KINGSTON,ON,Auden Park,-76.5719881,44.2305663
288800,932,RINGSTEAD,Street,KINGSTON,ON,Lemoine Point,-76.5868277,44.2305873
350000,1129,LINCOLN,Drive,KINGSTON,ON,Bayridge West,-76.6001421,44.2429769
309300,4572,Latimer,Road,Kingston,ON,Neighbourhood Unknown,-76.48248869999999,44.3881441
507800,390,CAVENDISH,Crescent,KINGSTON,ON,Cataraqui North,-76.5588775,44.2632987
220100,796,HILLSIDE,Drive,KINGSTON,ON,Bayridge West,-76.60335359999999,44.2495003
319100,412,Conservatory,Drive,KINGSTON,ON,Auden Park,-76.5919523,44.2318538
585500,8,HUNTSMILL,Court,KINGSTON,ON,Neighbourhood Unknown,-76.4133508,44.2440802
247000,829,Mona,Drive,KINGSTON,ON,Bayridge West,-76.6014015,44.25082159999999
1672000,1011,OLD FRONT,Road,KINGSTON,ON,Reddendale,-76.5895017,44.2164158
332500,1663,CRIMSON,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.59677219999999,44.26487239999999
251700,985,LIMESTONE,Drive,KINGSTON,ON,Westwoods,-76.59545399999999,44.2579129
452000,581,Forest Hill,Drive,KINGSTON,ON,Bayridge West,-76.5977127,44.2411864
198600,1481,MONTREAL,Street,KINGSTON,ON,Marker's Acres,-76.47536,44.2749296
477600,28,KENWOODS,Circle,KINGSTON,ON,Cataraqui River East,-76.4659449,44.25624149999999
222800,1090,PINEWOOD,Place,KINGSTON,ON,Cataraqui Westbrook,-76.58306069999999,44.261578
241500,427,MAUREEN,Street,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4524307,44.2625847
210900,356,Glengarry,Road,KINGSTON,ON,Strathcona Park,-76.5282395,44.2522505
304700,438,Fieldstone,Drive,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.44993199999999,44.2608287
175600,89,CARLETON,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.49704249999999,44.2446291
275600,96,GRENADIER,Drive,KINGSTON,ON,Cataraqui River East,-76.4548322,44.2570248
472300,28,CHARTWELL,Crescent,KINGSTON,ON,Cataraqui River East,-76.4533309,44.255578
189000,689,ALFRED,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.4977534,44.2469346
199800,66,HILLENDALE,Avenue,KINGSTON,ON,Hillendale,-76.5281382,44.2432174
627000,370,BRIARWOOD,Drive,KINGSTON,ON,Auden Park,-76.5848725,44.2310829
216300,948,HEATON,Road,KINGSTON,ON,Sutton Mills,-76.58754789999999,44.25200270000001
246500,961,LINCOLN,Drive,KINGSTON,ON,Bayridge East,-76.58763909999999,44.2400787
324900,245,WELBORNE,Avenue,KINGSTON,ON,Henderson,-76.5820858,44.2244328
247300,4,WELSH,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.49853879999999,44.2460408
372100,370,COOKE,Crescent,KINGSTON,ON,Cataraqui North,-76.5535945,44.2624487
513600,703,MUIRFIELD,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.56144909999999,44.2552203
398700,804,ringstead,Street,KINGSTON,ON,Lemoine Point,-76.5878931,44.2294174
452000,609,FERNMOOR,Drive,KINGSTON,ON,Gardiners / Meadowbrook,-76.55100379999999,44.2424952
249000,3,HAMPSTEAD,HEATH,KINGSTON,ON,Strathcona Park,-76.5294244,44.2508949
367300,78,CLIFF,Crescent,KINGSTON,ON,Calvin Park,-76.5167161,44.23124929999999
275300,807,MILFORD,Drive,KINGSTON,ON,Sutton Mills,-76.58206710000002,44.2509937
213800,472,FREEMAN,Crescent,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.45002629999999,44.2679792
381900,531,CANTERBURY,Crescent,KINGSTON,ON,Auden Park,-76.58331849999999,44.2348925
301600,347,Cavendish,Crescent,KINGSTON,ON,Cataraqui North,-76.5603008,44.2629218
287700,753,SUSSEX,Boulevard,KINGSTON,ON,Bayridge West,-76.5965881,44.2477082
334800,606,Arbour,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.55754209999999,44.2409027
454800,1009,DILLINGHAM,Street,KINGSTON,ON,Westwoods,-76.6070223,44.2559391
265600,17,POINT MARK Drive,Street,KINGSTON,ON,Cataraqui River East,-76.4626098,44.254696
253200,28,BAKER,Street,KINGSTON,ON,Rideau Heights,-76.48381110000001,44.2619998
452400,34,STRATHCONA,Crescent,KINGSTON,ON,Strathcona Park,-76.5266243,44.2507486
352300,856,TOLLGATE,Terrace,KINGSTON,ON,Waterloo Village,-76.5505364,44.2531509
365900,704,Newmarket,Lane,Kingston,ON,Rideau Heights,-76.4797888,44.2586731
372200,1080,ACADIA,Drive,KINGSTON,ON,Auden Park,-76.5949114,44.2324992
373500,661,Carnaby,Street,KINGSTON,ON,Bayridge West,-76.5975287,44.2433065
298800,1128,CROSSFIELD,Avenue,KINGSTON,ON,Cataraqui North,-76.5473258,44.2655875
438700,320,DONELL,Court,KINGSTON,ON,Henderson,-76.5807966,44.2277188
347900,78,SUNSET,Boulevard,KINGSTON,ON,Auden Park,-76.5760418,44.2311831
470300,1002,DILLINGHAM,Street,KINGSTON,ON,Westwoods,-76.60635239999999,44.2558349
302900,730,MARGARET,Way,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.44426039999999,44.2652864
355200,148,QUEEN MARY,Road,KINGSTON,ON,Fairway Hills,-76.53341379999999,44.23408740000001
257400,64,Fergus,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.5004654,44.2436017
254600,1428,SPROULE,Street,KINGSTON,ON,Cataraqui Westbrook,-76.62247839999999,44.2685076
295300,110,GRENADIER,Drive,KINGSTON,ON,Cataraqui River East,-76.4548835,44.2576542
919000,1168,Escala,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.5992282,44.2667609
257600,1920,SPINDLEWOOD,Street,KINGSTON,ON,Cataraqui Westbrook,-76.58315259999999,44.27004720000001
301300,646,SUSSEX,Boulevard,KINGSTON,ON,Bayridge West,-76.59271729999999,44.2430447
374300,342,OLD QUARRY,Road,KINGSTON,ON,Strathcona Park,-76.5274285,44.2560507
315200,465,College,Street,KINGSTON,ON,Sunnyside,-76.51021500000002,44.2374318
344500,18,HERON,Court,KINGSTON,ON,Woodbine,-76.6126128,44.2515134
341000,249,BICKNELL,Crescent,KINGSTON,ON,Henderson,-76.5807045,44.2246152
295300,632,STANFORD,Street,KINGSTON,ON,Bayridge East,-76.5828578,44.2429297
288600,370,Renda,Street,KINGSTON,ON,Auden Park,-76.5826757,44.2303838
309000,5,BEAGLE,Court,KINGSTON,ON,Woodbine,-76.6134242,44.2520645
262000,316,OWENS,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.5464263,44.2425594
276700,791,FAIRFAX,Drive,KINGSTON,ON,Henderson,-76.57740849999999,44.2275629
205300,660,TRUEDELL,Road,KINGSTON,ON,Bayridge East,-76.5787905,44.244863
236800,812,ALLUM,Avenue,KINGSTON,ON,Bayridge West,-76.5985802,44.2506137
263700,187,SUTHERLAND,Drive,KINGSTON,ON,Marker's Acres,-76.48355769999999,44.2688989
383700,489,WESTON,Crescent,KINGSTON,ON,Waterloo Village,-76.5457129,44.2553847
240500,858,LARCHWOOD,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.5833356,44.2648018
372100,1806,HIGHWAY,2,KINGSTON,ON,Neighbourhood Unknown,-76.3755517,44.2658614
279200,219,CHELSEA,Road,KINGSTON,ON,Henderson,-76.5746187,44.2226205
218200,234,CHELSEA,Road,KINGSTON,ON,Henderson,-76.5740227,44.2235112
271500,587,STANFORD,Street,KINGSTON,ON,Bayridge East,-76.5814987,44.2411594
370200,11,BYRON,Crescent,KINGSTON,ON,Calvin Park,-76.5205731,44.2324712
453700,792,MUIRFIELD,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.55891969999999,44.2535995
356700,15,PICARD,Place,KINGSTON,ON,Calvin Park,-76.5216459,44.2358354
395600,1141,CROSSFIELD,Avenue,KINGSTON,ON,Cataraqui North,-76.5477873,44.2650721
226500,1133,BASSWOOD,Place,KINGSTON,ON,Cataraqui Westbrook,-76.58137590000001,44.2638723
335900,311,BOXWOOD,Street,KINGSTON,ON,Bayridge East,-76.5807445,44.2401319
327700,1978,GEOLOGY,TRAIL,KINGSTON,ON,Auden Park,-76.5899496,44.2363633
284600,333,OLD QUARRY,Road,KINGSTON,ON,Strathcona Park,-76.5273692,44.2567148
345000,235,CHELSEA,Road,KINGSTON,ON,Henderson,-76.5746327,44.22333039999999
259000,1105,BASSWOOD,Place,KINGSTON,ON,Cataraqui Westbrook,-76.5824739,44.26439449999999
264700,364,Mowat,Avenue,KINGSTON,ON,Portsmouth,-76.5212019,44.2291907
207800,51,cameron,Street,kingston,ON,Kingscourt / Novelis (Alcan),-76.5026486,44.24792009999999
492900,508,BALDWIN,Court,KINGSTON,ON,Cataraqui North,-76.5500898,44.2656762
437000,252,ELMWOOD,Street,KINGSTON,ON,Hillendale,-76.5245956,44.2410726
206200,1118,Bittersweet,Place,KINGSTON,ON,Cataraqui Westbrook,-76.5761319,44.2660056
354900,836,WARTMAN,Avenue,KINGSTON,ON,Henderson,-76.5787914,44.2165699
295800,554,FREEMAN,Crescent,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4472833,44.269827
249600,835,ALFRED,Crescent,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.4989879,44.2481777
432300,504,WESTON,Crescent,KINGSTON,ON,Waterloo Village,-76.5452871,44.2560778
298600,44,BEVERLEY,Street,KINGSTON,ON,Alwington,-76.5025538,44.2234971
255700,156,CALDERWOOD,Drive,KINGSTON,ON,Portsmouth,-76.5253611,44.2265316
242600,982,LINCOLN,Drive,KINGSTON,ON,Bayridge East,-76.5898507,44.2407708
305300,162,PHILLIPS,Street,KINGSTON,ON,Hillendale,-76.52489469999999,44.2429018
244400,335,KINGSDALE,Avenue,KINGSTON,ON,Gardiners / Meadowbrook,-76.54332409999999,44.2423001
439200,223,COLBORNE,Street,KINGSTON,ON,Williamsville,-76.4957795,44.2359319
270100,770,CEDARWOOD,Drive,KINGSTON,ON,Cataraqui Westbrook,-76.5785296,44.2620994
177500,860,LITTLESTONE,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.5583402,44.2528103
312200,864,BERWICK,Place,KINGSTON,ON,Bayridge East,-76.5839869,44.2456922
211700,46,YORK,Street,KINGSTON,ON,Inner Harbour,-76.4910734,44.2360572
474300,400,WESTGATE,Court,KINGSTON,ON,Woodbine,-76.6077292,44.2622689
291600,138,CHELSEA,Road,KINGSTON,ON,Henderson,-76.57385579999999,44.2190589
233300,958,WARBURTON,Crescent,KINGSTON,ON,Waterloo Village,-76.55571189999999,44.2536236
326400,920,AUDEN PARK,Drive,KINGSTON,ON,Henderson,-76.5842869,44.2254573
273600,1651,CRIMSON,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.5968907,44.2643178
350500,175,PINE,Street,KINGSTON,ON,Williamsville,-76.4965441,44.2393933
414400,93,SEAFORTH,Road,KINGSTON,ON,Strathcona Park,-76.5210407,44.2521366
271400,204,COLLINGWOOD,Street,KINGSTON,ON,Sunnyside,-76.50165109999999,44.227887
169800,20,DAY,Street,KINGSTON,ON,Rideau Heights,-76.49597829999999,44.2551104
320600,932,BLUFFWOOD,Avenue,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.44228269999999,44.2692641
415300,391,Quarry Pond,Court,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4539563,44.2625
423700,1029,WOODHAVEN,Drive,KINGSTON,ON,Cataraqui Westbrook,-76.5953885,44.2641675
544200,253,BICKNELL,Crescent,KINGSTON,ON,Henderson,-76.5807243,44.2247689
250800,1096,FEATHERSTONE,Court,KINGSTON,ON,Auden Park,-76.5957877,44.23776729999999
397800,1090,LANCASTER,Drive,KINGSTON,ON,Westwoods,-76.5996289,44.25538110000001
332900,438,ALFRED,Street,KINGSTON,ON,Williamsville,-76.49799709999999,44.2382398
388100,66,CLIFF,Crescent,KINGSTON,ON,Calvin Park,-76.5161687,44.2313163
688600,1628,Saint Lawrence,Avenue,KINGSTON,ON,Neighbourhood Unknown,-76.3734465,44.2575783
265800,345,CORONATION,Boulevard,KINGSTON,ON,Mile Square,-76.63093630000002,44.2285499
280300,80,YORK,Street,KINGSTON,ON,Inner Harbour,-76.49187979999999,44.2367558
319900,428,FIELDSTONE,Drive,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4505381,44.2607465
365000,255,LANGFIELD,Street,KINGSTON,ON,Cataraqui North,-76.55530619999999,44.2616688
338500,884,LUDGATE,Crescent,KINGSTON,ON,Bayridge East,-76.58320479999999,44.2465981
260100,53,GILMOUR,Avenue,KINGSTON,ON,Hillendale,-76.5266864,44.2417586
248600,999,BOURNE,Crescent,KINGSTON,ON,Bayridge East,-76.59074059999999,44.2410009
354100,1225,MAZZOLIN,Crescent,KINGSTON,ON,Cataraqui North,-76.54607279999999,44.2659633
286800,796,MILFORD,Drive,KINGSTON,ON,Sutton Mills,-76.5812129,44.2509968
366300,436,PARKVIEW,Drive,KINGSTON,ON,Auden Park,-76.5772978,44.2327245
284100,349,EMERALD,Street,KINGSTON,ON,Cataraqui North,-76.55757229999999,44.2614291
235300,434,COLLEGE,Street,KINGSTON,ON,Sunnyside,-76.5106745,44.2365401
229800,1125,BITTERSWEET,Place,KINGSTON,ON,Cataraqui Westbrook,-76.576669,44.2663336
329500,1173,RICHWOOD,Court,KINGSTON,ON,Cataraqui North,-76.5472391,44.2615225
226800,903,ASCOT,Lane,KINGSTON,ON,Rideau Heights,-76.4802065,44.258474
440400,761,KIMBERLEY,Street,KINGSTON,ON,Sutton Mills,-76.5784225,44.2517276
232000,39,DALY,Street,KINGSTON,ON,Rideau Heights,-76.4814865,44.2623385
202700,676,WILLIS,Street,KINGSTON,ON,Mile Square,-76.6160158,44.2430623
270200,2065,SWANFIELD,Street,KINGSTON,ON,Gardiners / Meadowbrook,-76.5578562,44.24874
250600,52,Castell,Road,KINGSTON,ON,Auden Park,-76.573786,44.2357302
378000,1047,LINCOLN,Drive,KINGSTON,ON,Bayridge West,-76.5927779,44.2415351
347500,1512,SIERRA,Avenue,KINGSTON,ON,Cataraqui Westbrook,-76.57706240000002,44.27582
215400,41,WILFRED West,Crescent,KINGSTON,ON,Rideau Heights,-76.488111,44.2593699
310000,814,Candover,Crescent,KINGSTON,ON,Henderson,-76.576594,44.2245217
235100,744,ALFRED,Crescent,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.49851269999999,44.2487534
427100,9,REDDEN,Street,KINGSTON,ON,Reddendale,-76.5707242,44.2175197
236900,10,ABBEY DALE,Court,KINGSTON,ON,Rideau Heights,-76.4812491,44.2666938
357600,572,ROOSEVELT,Drive,KINGSTON,ON,Auden Park,-76.5856505,44.23485549999999
245700,24,TERRACEVIEW,Road,KINGSTON,ON,Marker's Acres,-76.48341239999999,44.2702456
347400,866,Berwick,Place,KINGSTON,ON,Bayridge East,-76.5842656,44.2457138
248600,749,GROUSE,Crescent,KINGSTON,ON,Sutton Mills,-76.58286489999999,44.2487878
337300,720,MUIRFIELD,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.5600384,44.2556716
271900,507,GRANDTRUNK,Avenue,KINGSTON,ON,Waterloo Village,-76.55249359999999,44.2551802
205300,461,FIELDSTONE,Drive,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4482305,44.2606133
223000,15,WILFRED E,Crescent,KINGSTON,ON,Rideau Heights,-76.4867847,44.259002
312800,595,Heritage,Court,KINGSTON,ON,Waterloo Village,-76.55393579999999,44.252388
292100,855,AUGUSTA,Drive,KINGSTON,ON,Cataraqui North,-76.552947,44.26696
228000,709,WILLIS,Street,KINGSTON,ON,Mile Square,-76.6147062,44.2449108
552800,547,RANKIN,Crescent,KINGSTON,ON,Mile Square,-76.6203117,44.2375063
299400,20,OAKRIDGE,Avenue,KINGSTON,ON,Sunnyside,-76.5127311,44.22877
304300,30,Lower Union,Street,KINGSTON,ON,Sydenham,-76.4845131,44.2252748
328500,849,ROWANTREE,Crescent,KINGSTON,ON,Westwoods,-76.58915209999999,44.2540731
219100,1082,PINEWOOD,Place,KINGSTON,ON,Cataraqui Westbrook,-76.58283300000001,44.2612159
234800,8,ROCKFORD,Place,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.5014735,44.2564932
395000,12,KINGSGATE,Place,KINGSTON,ON,Strathcona Park,-76.5236118,44.2480103
283300,719,MUIRFIELD,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.56063089999999,44.255232
370200,1994,Geology,Trail,Kingston,ON,Auden Park,-76.59047129999999,44.2361704
454600,919,NEWHALL,Drive,KINGSTON,ON,Westwoods,-76.5921216,44.2568253
327200,434,CONSERVATORY,Drive,KINGSTON,ON,Auden Park,-76.590482,44.2319336
758700,652,BRAESIDE,Crescent,KINGSTON,ON,Sutton Mills,-76.57320059999999,44.2522885
295300,1133,HALIFAX,Drive,KINGSTON,ON,Cataraqui North,-76.5584246,44.26459819999999
505200,810,KANANASKIS,Drive,KINGSTON,ON,Cataraqui Westbrook,-76.6258315,44.2697434
253100,114,DAY,Street,KINGSTON,ON,Rideau Heights,-76.4961622,44.2581353
328000,1103,FEATHERSTONE,Court,KINGSTON,ON,Auden Park,-76.5959801,44.2373571
231200,684,WILLIS,Street,KINGSTON,ON,Mile Square,-76.615105,44.2433117
428000,400,BERNICE,Drive,KINGSTON,ON,Auden Park,-76.58227819999999,44.232067
229900,318,MCEWEN,Drive,KINGSTON,ON,Henderson,-76.57333849999999,44.2273392
319800,33,ALAMEIN,Drive,KINGSTON,ON,Sunnyside,-76.5122722,44.2346529
540600,1512,PROVIDENCE,Crescent,KINGSTON,ON,Cataraqui North,-76.5558291,44.2672738
265000,733,ALLUM,Avenue,KINGSTON,ON,Bayridge West,-76.5997096,44.25063369999999
188600,114,WYCLIFFE,Crescent,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.5047227,44.2567821
311700,1201,ANDERSEN,Drive,KINGSTON,ON,Cataraqui North,-76.5487198,44.2625892
330100,612,Division,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.4959085,44.2472044
494000,155,MACDOUGALL,Drive,KINGSTON,ON,Neighbourhood Unknown,-76.6611763,44.2167846
282100,641,SUSSEX,Boulevard,KINGSTON,ON,Bayridge West,-76.5925378,44.24242599999999
293400,827,Selkirk,Road,KINGSTON,ON,Sutton Mills,-76.5810036,44.251924
253900,588,GAVIN,Court,KINGSTON,ON,Gardiners / Meadowbrook,-76.5463951,44.2436107
205700,129,LAKEVIEW,Avenue,KINGSTON,ON,Henderson,-76.57193550000001,44.2188485
339000,116,WESTMORELAND,Road,KINGSTON,ON,Strathcona Park,-76.5246389,44.2545443
341500,380,BOXWOOD,Street,KINGSTON,ON,Bayridge East,-76.58384079999999,44.238648
243900,108,CHERRY,Street,KINGSTON,ON,Inner Harbour,-76.492901,44.24030459999999
218700,310,PALACE,Road,KINGSTON,ON,Calvin Park,-76.5140728,44.2331924
283500,900,BROTHLIN,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.56407999999999,44.2553158
290400,882,Jasmine,Street,Kingston,ON,Greenwood Park / St. Lawrence South,-76.4454465,44.2673915
230400,806,PEACHWOOD,Street,KINGSTON,ON,Cataraqui Westbrook,-76.57979019999999,44.2704832
218600,968,Rainbow,Crescent,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4450365,44.2700768
287500,746,MILFORD,Drive,KINGSTON,ON,Sutton Mills,-76.5805074,44.2491653
443600,207,GLENGARRY,Road,KINGSTON,ON,Strathcona Park,-76.52156509999999,44.253038
245000,670,MELROSE,Street,KINGSTON,ON,Gardiners / Meadowbrook,-76.5533293,44.2440569
270400,1469,Hanover,Drive,KINGSTON,ON,Cataraqui Westbrook,-76.5818701,44.2738361
224100,301,MONTREAL,Street,KINGSTON,ON,Inner Harbour,-76.48621589999999,44.2399422
327700,793,DAVIS,Drive,KINGSTON,ON,Gardiners / Meadowbrook,-76.5611349,44.2564635
268000,611,DAVIS,Drive,KINGSTON,ON,Gardiners / Meadowbrook,-76.5665425,44.2528115
241300,615,ALFRED,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.4981822,44.2445472
296200,805,HAVERHILL,Drive,KINGSTON,ON,Henderson,-76.5760492,44.2232308
543900,1,COLLEGE,Street,KINGSTON,ON,Sunnyside,-76.5090654,44.2249704
369000,628,Melrose,Street,KINGSTON,ON,Gardiners / Meadowbrook,-76.55247299999999,44.2456296
302300,520,COLLEGE,Street,KINGSTON,ON,Sunnyside,-76.5109021,44.2389049
309800,50,MULCASTER,Street,KINGSTON,ON,Calvin Park,-76.5253116,44.234671
225300,1052,MONTREAL,Street,KINGSTON,ON,Rideau Heights,-76.4811788,44.2615697
259800,853,PEACHWOOD,Street,KINGSTON,ON,Cataraqui Westbrook,-76.5825234,44.2702639
263200,7,CRESCENT,Drive,KINGSTON,ON,Reddendale,-76.5670516,44.2145896
351500,193,INVERNESS,Crescent,KINGSTON,ON,Strathcona Park,-76.52129959999999,44.2539905
319300,1895,BERRYWOOD,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.58261879999999,44.2684945
246400,21,SUNNY ACRES,Road,KINGSTON,ON,Reddendale,-76.5645122,44.2166324
229800,1232,BRACKENWOOD,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.578046,44.2677802
276600,20,ADLEY,Place,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.5052058,44.2556254
297000,307,OLD QUARRY,Road,KINGSTON,ON,Strathcona Park,-76.52655109999999,44.2572789
296700,857,BROTHLIN,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.5645133,44.2539093
214400,361,Melanie,Avenue,KINGSTON,ON,Gardiners / Meadowbrook,-76.54829509999999,44.2431506
248300,157,CONACHER,Drive,KINGSTON,ON,Marker's Acres,-76.4881805,44.2661383
493400,16,DRUMMOND,Street,KINGSTON,ON,Neighbourhood Unknown,-76.46187239999999,44.2408396
212800,1274,BRACKENWOOD,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.57610609999999,44.2687171
258300,1021,WATERBURY,Crescent,KINGSTON,ON,Auden Park,-76.5903368,44.23111369999999
334200,34,SYDENHAM,Street,KINGSTON,ON,Sydenham,-76.4883376,44.2287597
400600,1065,LOMBARDY,Street,KINGSTON,ON,Bayridge East,-76.5920647,44.2397468
311500,440,Abbot,Street,KINGSTON,ON,Cataraqui North,-76.55006929999999,44.2636478
374100,855,GAINSBOROUGH,Place,KINGSTON,ON,Sutton Mills,-76.57867279999999,44.2532917
306800,658,Roosevelt,Drive,KINGSTON,ON,Auden Park,-76.5888391,44.2325736
391300,921,JASPER,Court,KINGSTON,ON,Westwoods,-76.5933544,44.2568575
543700,4090,BATH,Road,KINGSTON,ON,Mile Square,-76.6132624,44.2394696
235800,1606,Anne,Street,KINGSTON,ON,Mile Square,-76.61247,44.244216
217900,1070,Pinewood,Place,KINGSTON,ON,Cataraqui Westbrook,-76.5822043,44.26091539999999
440800,955,CRESTHILL,Street,KINGSTON,ON,Sutton Mills,-76.5836356,44.2575556
334700,985,AUDEN PARK,Drive,KINGSTON,ON,Lemoine Point,-76.5854002,44.2304957
225800,641,AYLMER,Crescent,KINGSTON,ON,Mile Square,-76.614868,44.2425333
373400,755,SELKIRK,Road,KINGSTON,ON,Sutton Mills,-76.5795902,44.2495258
214600,1604,ANNE,Street,KINGSTON,ON,Mile Square,-76.612476,44.244283
211300,169,BAGOT,Street,KINGSTON,ON,Sydenham,-76.4859118,44.2289612
462300,724,HOLGATE,Crescent,KINGSTON,ON,Bayridge West,-76.5918411,44.247054
371800,40,INVERNESS,Crescent,KINGSTON,ON,Strathcona Park,-76.52262429999999,44.2557169
259800,123,MORENZ,Crescent,KINGSTON,ON,Marker's Acres,-76.48823589999999,44.267236
399900,133,William,Street,KINGSTON,ON,Sydenham,-76.4870645,44.2296389
245000,999,SPRINGFIELD,Drive,KINGSTON,ON,Lemoine Point,-76.5904164,44.2296943
246800,322,OWENS,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.54675999999999,44.2425834
369200,136,CHARLES,Street,KINGSTON,ON,Inner Harbour,-76.4883129,44.2394985
192400,750,LOUIS,Street,KINGSTON,ON,Mile Square,-76.6131213,44.2468359
307500,1153,WHEATHILL,Street,KINGSTON,ON,Gardiners / Meadowbrook,-76.5527932,44.2485086
296200,373,GLEN CASTLE,Road,KINGSTON,ON,Auden Park,-76.57989859999999,44.22864999999999
420100,1077,LOMBARDY,Street,KINGSTON,ON,Bayridge East,-76.5920919,44.2401931
382500,761,HILLSIDE,Drive,KINGSTON,ON,Bayridge West,-76.6038591,44.2477382
420000,1196,Highway,2,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.40820049999999,44.2511584
329500,113,MACDOUGALL,Drive,KINGSTON,ON,Neighbourhood Unknown,-76.66141739999999,44.2193824
284100,602,DIVISION,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.49598089999999,44.2467877
231400,22,VINE,Street,KINGSTON,ON,Inner Harbour,-76.49276429999999,44.236104
233700,83,QUEEN MARY,Road,KINGSTON,ON,Polson Park,-76.53248909999999,44.2318758
308500,24,LAKEVIEW,Avenue,KINGSTON,ON,Reddendale,-76.57087829999999,44.2154984
344000,158,QUEEN MARY,Road,KINGSTON,ON,Fairway Hills,-76.53358899999999,44.2343508
267000,8,Westview,Road,KINGSTON,ON,Grenville Park,-76.5304915,44.2398281
327200,108,FLORENCE,Street,KINGSTON,ON,Grenville Park,-76.530869,44.24638059999999
517700,31,ELLERBECK,Street,KINGSTON,ON,Alwington,-76.5069003,44.2223607
472400,291,WATERLOO,Drive,KINGSTON,ON,Waterloo Village,-76.5492718,44.253346
214900,933,PURCELL,Crescent,KINGSTON,ON,Sutton Mills,-76.5820669,44.2545841
335700,29,COLBORNE,Street,KINGSTON,ON,Inner Harbour,-76.48803889999999,44.2342392
229700,1796,Highway,2,KINGSTON,ON,Neighbourhood Unknown,-76.3761507,44.2657404
332800,317,DAYS,Road,KINGSTON,ON,Henderson,-76.5705237,44.227494
400900,1145,CROSSFIELD,Avenue,KINGSTON,ON,Cataraqui North,-76.5479395,44.2650538
437000,1405,Woodbine,Road,KINGSTON,ON,Woodbine,-76.6188298,44.2563331
424300,79,RICHARDSON,Drive,KINGSTON,ON,Polson Park,-76.53060529999999,44.2333812
470200,877,JASMINE,Street,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.44489709999999,44.2672358
264300,377,DOLSHIRE,Street,KINGSTON,ON,Gardiners / Meadowbrook,-76.553726,44.2422999
315300,126,ELLESMEER,Avenue,KINGSTON,ON,Cataraqui North,-76.54634089999999,44.2602647
457000,1986,geology,Trail,Kingston,ON,Auden Park,-76.59025319999999,44.23630929999999
368000,1130,FAWN,Court,KINGSTON,ON,Cataraqui North,-76.547234,44.2638013
399200,824,MUIRFIELD,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.5606494,44.2535937
165300,95,CARLETON,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.49704489999999,44.2448636
379500,754,HILLSIDE,Drive,KINGSTON,ON,Bayridge West,-76.6032881,44.2472329
314600,423,LAURA,Avenue,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4525613,44.2618413
278600,1029,REDWOOD,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.5759084,44.2604107
258600,1327,THORNWOOD,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.5799054,44.2693658
545000,1156,SEALE,Court,KINGSTON,ON,Cataraqui North,-76.5485015,44.2645642
341800,1270,MAZZOLIN,Crescent,KINGSTON,ON,Cataraqui North,-76.5465916,44.2667522
561800,84,EARL,Street,KINGSTON,ON,Sydenham,-76.48592239999999,44.2281599
276300,1484,Woodfield,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.6229571,44.2727212
301300,170,CHELSEA,Road,KINGSTON,ON,Henderson,-76.5738433,44.220615
257200,530,MCEWEN,Drive,KINGSTON,ON,Auden Park,-76.5742703,44.236887
238400,42,CARLETON,Street,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.4972157,44.2430288
1115600,140,BEVERLEY,Street,KINGSTON,ON,Alwington,-76.5028406,44.22641960000001
325400,20,BEVERLEY,Street,KINGSTON,ON,Alwington,-76.50253959999999,44.22273029999999
269800,490,Freeman,Crescent,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4507976,44.2685425
403000,887,CRESTWOOD,Avenue,KINGSTON,ON,Westwoods,-76.6009533,44.2523024
246200,129,CARRUTHERS,Avenue,KINGSTON,ON,Sunnyside,-76.5119079,44.2355431
544100,647,BRAESIDE,Crescent,KINGSTON,ON,Sutton Mills,-76.572481,44.2522358
217500,53,Carruthers,Avenue,KINGSTON,ON,Sunnyside,-76.50846589999999,44.2357248
325400,343,SUNRISE,Crescent,KINGSTON,ON,Gardiners / Meadowbrook,-76.54355699999999,44.2446616
235900,226,Westdale,None,Kingston,ON,Sunnyside,-76.51313929999999,44.23718410000001
301300,1400,THORNWOOD,Crescent,KINGSTON,ON,Cataraqui Westbrook,-76.5811705,44.2688427
250100,391,MOWAT,Avenue,KINGSTON,ON,Portsmouth,-76.5207253,44.2299624
465400,1410,TAMARAC,Street,KINGSTON,ON,Mile Square,-76.6191398,44.2378948
232700,570,FREEMAN,Crescent,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4463548,44.2697703
306700,209,YONGE,Street,KINGSTON,ON,Portsmouth,-76.5175079,44.2237991
319000,212,YORK,Street,KINGSTON,ON,Williamsville,-76.496088,44.2386795
447400,102,YONGE,Street,KINGSTON,ON,Portsmouth,-76.5178687,44.2204491
323000,560,CITATION,Crescent,KINGSTON,ON,Auden Park,-76.5981316,44.2352131
274500,597,HERITAGE,Court,KINGSTON,ON,Waterloo Village,-76.55380009999999,44.25237180000001
239300,761,ALFRED,Crescent,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.4980355,44.2494125
247200,658,SUSSEX,Boulevard,KINGSTON,ON,Bayridge West,-76.59387799999999,44.243634
245900,730,SOMERSET,Crescent,KINGSTON,ON,Sutton Mills,-76.5761005,44.2502287
239600,6,HELENA,Place,KINGSTON,ON,Neighbourhood Unknown,-76.4050395,44.2497044
223900,107,DUNDAS,Street,KINGSTON,ON,Sunnyside,-76.50837489999999,44.23479589999999
291000,65,HILLENDALE,Avenue,KINGSTON,ON,Hillendale,-76.52763639999999,44.2432666
273000,791,ASHLEY,Crescent,KINGSTON,ON,Henderson,-76.57736009999999,44.2266167
474200,36,park,Crescent,kingston,ON,Reddendale,-76.5666679,44.21332049999999
320900,783,FAIRFAX,Drive,KINGSTON,ON,Henderson,-76.57655009999999,44.227613
336600,693,MILLWOOD,Drive,KINGSTON,ON,Auden Park,-76.588219,44.2359214
179400,702,MCLEAN,Court,KINGSTON,ON,Cataraqui River East,-76.45928599999999,44.2587322
306400,10,FALCON,Crescent,KINGSTON,ON,Woodbine,-76.6112527,44.2524254
221400,325,MELANIE,Avenue,KINGSTON,ON,Gardiners / Meadowbrook,-76.54641010000002,44.2428649
580200,680,RIVERMEADE,Avenue,KINGSTON,ON,Gardiners / Meadowbrook,-76.5399199,44.2462677
214700,237,GUTHRIE,Drive,KINGSTON,ON,Marker's Acres,-76.47891090000002,44.2742862
306000,1075,DIVISION,Place,KINGSTON,ON,Rideau Heights,-76.49776039999999,44.2619609
388000,2862,Leeman,Road,Kingston,ON,Elginburg / Silvers Corners / Shannon's Corners,-76.5126394,44.3380175
326200,16,MAIN,Street,KINGSTON,ON,Inner Harbour,-76.4917996,44.2351078
338400,59,Schooner,Drive,KINGSTON,ON,Greenwood Park / St. Lawrence South,-76.4500686,44.2727855
259300,21,ADLEY,Place,KINGSTON,ON,Kingscourt / Novelis (Alcan),-76.5047105,44.2556775
368600,915,BRODIE,Avenue,KINGSTON,ON,Henderson,-76.5844806,44.2212954
