253000,16,Raglan,Road
320100,999,WINFORD,Place
382000,1201,CROSSFIELD,Avenue
232500,75,HILLCREST,Avenue
218500,216,SUTHERLAND,Drive
279800,628,JOHNSON,Street
253600,1133,DUNHAM,Street
321500,47,GIBSON,Avenue
281500,109,SMITHFIELD,Crescent
304200,138,BYRON,Crescent
384500,441,Southwood,Drive
229200,303,LAKEVIEW,Avenue
277100,161,LANGFIELD,Street
265000,600,DAVIS,Drive
271000,364,EMERALD,Street
433100,621,FERNMOOR,Drive
358600,851,PURCELL,Crescent
208900,137,Stephen,Street
245700,16,TRILLIUM,Court
331800,385,CHELSEA,Road
264800,36,KINGSCOURT,Avenue
622900,1431,STONERIDGE,Drive
177000,880,LARCHWOOD,Crescent
179600,761,Ridley,Drive
180400,467,NELSON,Street
304000,514,DIVISION,Street
242400,403,Davis,Drive
228600,65,CAMPBELL,Crescent
174200,10,ALAMEIN,Drive
307800,1486,BIRCHWOOD,Drive
259100,899,WINCHESTER,LANE
265300,530,BAGOT,Street
221700,31,FERGUS,Street
216600,136,DALGLEISH,Avenue
229200,933,KILLARNEY,Crescent
297900,302,ARROWHEAD,Place
197200,732,GROUSE,Crescent
391300,181,Langfield,Street
252300,580,UNION W,Street
252500,197,Kirkpatrick,Street
314100,389,MAPLE RIDGE,Drive
227800,1244,Carmil,Boulevard
330600,39,Charles,Street
160800,29,CONNAUGHT,Street
409100,804,BROTHLIN,Crescent
298400,115,DALGLEISH,Avenue
213400,797,CLARK,Crescent
340100,1480,HANOVER,Drive
194400,1140,Bittersweet,Place
366900,160,BELMONT,Avenue
304400,1084,BAUDER,Crescent
301400,86,CONACHER,Drive
354200,846,PEMBRIDGE,Crescent
366600,1009,AMBLESIDE,Crescent
228000,216,CAMBERLEY,Crescent
217600,1128,BITTERSWEET,Place
282200,13,SCOTT,Street
625500,240,ALWINGTON,Place
234100,13,WELLER,Avenue
265200,335,MEADOWCREST,Road
275900,804,LANCASTER,Drive
212100,748,CATARAQUI WOODS,Drive
200800,767,LITTLESTONE,Crescent
368300,933,LINCOLN,Drive
239900,345,BRIARWOOD,Drive
277300,586,MACDONNELL,Street
286400,180,SHERMAN,Street
528700,4008,BATH,Road
282200,19,FOLGER,Street
428400,1265,ACADIA,Drive
347900,222,DANFORTH,Avenue
410300,1118,KATHARINE,Crescent
255800,128,SUTHERLAND,Drive
370300,214,COLLINGWOOD,Street
242200,563,WHISTLER,Terrace
276200,733,ASHLEY,Crescent
646200,147,ROSE ABBEY,Drive
271000,286,Quarry Pond,Court
501100,73,SEAFORTH,Road
317900,794,ARUNDEL,Place
379600,1076,OLD COLONY,Road
320500,1483,ADAMS,Avenue
493800,409,TANGLEWOOD,Drive
253100,23,EVELYN,Street
270100,97,FRASER,Street
211500,281,ELLESMEER,Avenue
241000,936,MILFORD,Drive
220000,34,Glenarden,Place
358400,835,SELKIRK,Road
288000,53,WILLIAM,Street
389200,921,AMBLESIDE,Crescent
288600,207,BARLESON,Avenue
249400,1283,BIRCHWOOD,Drive
512400,428,SHARP,Court
315000,638,FLEET,Street
236500,1183,PIXLEY,PLACE
249600,190,BRICELAND,Street
361300,896,AMBLESIDE,Crescent
312600,825,DANBURY,Road
308700,845,Danbury,Road
222500,935,Clearfield,Crescent
312500,307,MOWAT,Avenue
316800,752,HIGH GATE PARK,Drive
388600,673,HOLGATE,Crescent
204200,277,GRANDTRUNK,Avenue
275800,1477,SIERRA,Avenue
289900,636,FLEET,Street
822700,6,BRIDLEWOOD,Place
273200,971,LINCOLN,Drive
209500,280,PHILLIPS,Street
235500,1431,WOODFIELD,Crescent
503000,5,STARR,Place
75000,17,WORTHINGTON,WAY
332800,1070,dillingham,Street
302600,395,MORNINGSIDE,Drive
576900,148,COUNTRY CLUB,Drive
421400,1460,SYDENHAM,Road
270100,775,CATARAQUI WOODS,Drive
256400,257,MONTREAL,Street
211000,735,SOMERSET,Crescent
251800,995,WATERBURY,Crescent
325400,83,GUTHRIE,Drive
264800,800,KIMBERLEY,Street
295100,1195,MONTREAL,Street
575900,348,FRIARHILL,Crescent
265100,585,TRUEDELL,Road
302600,1046,HUDSON,Drive
444800,126,Greenlees,Drive
347900,146,MACDOUGALL,Drive
391100,911,AUDEN PARK,Drive
438700,870,MONA,Drive
429700,796,MARWOOD,Place
318400,600,ROOSEVELT,Drive
358300,2142,BALANTRAE,Circle
291100,60,SILVER,Street
398200,62,SCHOONER,Drive
316800,473,Evangeline,Avenue
309100,290,FRONTENAC,Street
377000,716,MUIRFIELD,Crescent
245400,1467,ALBANY,Drive
429700,28,LIVINGSTON,Avenue
221900,877,BEACONHILL,Court
353200,1457,SIERRA,Avenue
283400,417,COOKE,Crescent
388000,255,CHELSEA,Road
722100,2-462,VICTORIA,Street
236300,325,KINGSDALE,Avenue
213600,888,MUIRFIELD,Crescent
108300,97,WORTHINGTON,Way
210400,827,EDGAR,Street
399200,209,PHILLIPS,Street
346700,689,FRONT,Road
229100,890,LITTLESTONE,Crescent
286200,582,WATFORD,Place
487300,132,INVERNESS,Crescent
1631100,437,King West,Street
290200,922,PEMBRIDGE,Crescent
458100,1464,TAMARAC,Street
195600,806,PORTSMOUTH,Avenue
439600,1113,DILLINGHAM,Street
284900,104,RAGLAN,Road
229500,336,OWENS,Crescent
233000,259,Lakeview,Avenue
251600,616,TANNER,Drive
330800,435,WINDWARD,Place
278700,1018,WATERBURY,Crescent
256600,1221,PIXLEY,PLACE
277100,144,GRENADIER,Drive
226000,897,MUIRFIELD,Crescent
230200,22,Rose Abbey,Drive
261600,125,DRENNAN,Street
300200,1471,SIERRA,Avenue
339200,403,Bagot,Street
388000,1426,AVONDALE,Crescent
303500,934,OLD COLONY,Road
280500,22,CONACHER,Drive
284100,128,CAMPBELL,Crescent
263600,904,AUDEN PARK,Drive
349500,22,PICARD,Place
473300,946,JASPER,Court
433200,1224,CYPRUS,Road
189400,132,FIRST,Avenue
234300,27,CAMDEN,Court
309200,9,BUCKINGHAM,Court
360400,400,QUARRY POND,Court
280700,220,BARLESON,Avenue
433300,804,Lotus,Avenue
445400,635,MELROSE,Street
245500,52,WOLFE,Street
280900,594,Arbour,Crescent
387500,18,WALLACE,Place
208900,288,OWENS,Crescent
328500,613,PIMLICO,Place
397500,503,FIELDSTONE,Drive
365600,358,AVENUE,Road
292100,870,PERCY,Crescent
290800,408,SHEILA,Court
422900,449,SHARP,Court
218600,1088,HICKORYWOOD,Crescent
344900,932,PRESTWICK,Crescent
179600,247,KINGSCOURT,Avenue
246300,272,ELLESMEER,Avenue
254000,1596,Saint Lawrence,Avenue
248300,1486,PEARL,Road
319800,1825,Sydenham,Road
400300,92,KENWOODS,Circle
270700,235,MCEWEN,Drive
335500,625,SHILLINGTON,Place
404000,673,RIVERMEADE,Avenue
251400,323,GLENGARRY,Road
264500,608,PIMLICO,Place
431800,1079,Greenwood Park,Drive
421900,1260,LISBON,Place
211200,791,LITTLESTONE,Crescent
244000,94,DOUGLAS,Avenue
295200,658,Arbour,Crescent
265200,1034,WATERBURY,Crescent
205200,856,LARCHWOOD,Crescent
293600,701,WILLIS,Street
437700,1056,PALMERSTON,Crescent
540300,795,WARTMAN,Avenue
228000,201,TORONTO,Street
298500,1145,LINCOLN,Drive
278800,754,PARKSIDE,Crescent
328400,1136,HUDSON,Drive
276600,604,BOURNE,Place
371100,1081,EARNHART,Street
341600,329,RENDA,Street
274700,162,GRENADIER,Drive
238100,788,CLARK,Crescent
379500,908,Jasmine,Street
407800,794,MARSH,Crescent
277200,817,LOTUS,Avenue
187100,168,KINGSCOURT,Crescent
293300,873,BERWICK,Place
297800,924,MAYFAIR,Crescent
359400,711,Holgate,Crescent
246500,418,GRANDTRUNK,Avenue
507400,640,BRAESIDE,Crescent
78900,26,KAPYONG,Crescent
752300,607,SHILOH,Avenue
352600,353,BRIARWOOD,Drive
203600,343,MELANIE,Avenue
255600,240,OLD QUARRY,Road
400300,1095,GREENWOOD PARK,Drive
450500,580,RANKIN,Crescent
280400,784,CLARK,Crescent
385600,239,LANGFIELD,Street
353000,1453,albany,Drive
327100,326,YORK,Street
204000,845,EDGAR,Street
316600,140,BRICELAND,Street
254100,509,KINGSDALE,Avenue
312300,749,AYLMER,Crescent
322000,588,BOURNE,Place
230500,1111,basswood,Place
441800,992,Ambleside,Crescent
260800,778,Camberley,Crescent
356700,1441,BIRCHWOOD,Drive
447700,137,DALGLEISH,Avenue
463000,39,GLENAIRE,MEWS
237800,886,WALKER,Court
250400,94,SHERWOOD,Drive
361500,346,Old Quarry,Road
383800,771,KANANASKIS,Court
186500,174,Rosemund,Crescent
308700,116,Casterton,Avenue
312900,1090,WISE,Street
346000,521,BALDWIN,Court
290400,17,ADLEY,Place
364500,767,SAFARI,Drive
305200,592,BOURNE,Place
272100,58,NORMAN ROGERS,Drive
363800,532,Fieldstone,Drive
313400,425,ROOSEVELT,Drive
355500,897,LANCASTER,Drive
344600,50,WINDFIELD,Crescent
318300,1504,Birchwood,Drive
321000,981,BLUFFWOOD,Avenue
422100,401,MORIN,Avenue
220900,656,TRUEDELL,Road
356100,622,Barnsley,Crescent
303900,504,McCallum,Street
405500,558,WESTON,Crescent
390400,1024,GREENWOOD PARK,Drive
248800,1040,PARKLAND,Drive
315500,785,KIMBERLEY,Street
260600,445,MAUREEN,Street
346200,309,MCMAHON,Avenue
290000,528,FREEMAN,Crescent
214900,546,QUAIL,Court
271700,647,BARNSLEY,Crescent
223000,68,WILSON,Street
295000,600,STANFORD,Street
263300,9,ROSE ABBEY,Drive
311700,741,ALLUM,Avenue
751500,126,LAKESHORE,Boulevard
240900,459,FIELDSTONE,Drive
323400,123,COLBORNE,Street
343900,413,SHEILA,Court
248000,767,Sussex,Boulevard
298500,522,COLLEGE,Street
274900,712,MUIRFIELD,Crescent
213100,985,UXBRIDGE,Crescent
374200,890,GRANDOUR,Court
347500,1328,GRACE,Avenue
360000,1025,HUDSON,Drive
449200,490,FIELDSTONE,Drive
220400,221,MACK,Street
256700,417,VICTORIA,Street
303500,69,HELEN,Street
227500,42,WELLINGTON,Street
321100,795,SAFARI,Drive
440100,1223,LISBON,Place
214100,109,FLORENCE,Street
259400,299,EUNICE,Drive
231900,15,RAGLAN,Road
191500,757,LITTLESTONE,Crescent
194200,80,FERGUS,Street
278500,863,WOODBINE,Road
242100,372,CARRIE,Crescent
278200,72,Sunset,Boulevard
257200,43,LIMERIDGE,Drive
317900,1142,DRAPER,Avenue
328300,41,Loradean,Crescent
506300,199,COUNTRY CLUB,Drive
376000,413,Morin,Avenue
312300,450,FREEMAN,Crescent
341400,170,SHERMAN,Street
278900,11,LIDDELL,Crescent
251100,521,BROCK,Street
250500,680,Laidlaw,Crescent
214000,26,VALLEYVIEW,Avenue
252000,437,MCCALLUM,Street
293900,794,SOMERSET,Crescent
249300,474,ABDO,Road
302000,33,PICKWICK,Place
247600,185,AVENUE,Road
486800,28,PARKWOOD,Place
251800,729,GROUSE,Crescent
168300,612,MACDONNELL,Street
226600,272,SUTHERLAND,Drive
241300,885,WARBURTON,Crescent
278400,172,MORENZ,Crescent
292300,418,Morin,Avenue
238000,556,Whistler,Terrace
269900,768,PORTSMOUTH,Avenue
212200,658,TRUEDELL,Road
211700,24,CARRIAGE Avenue,Court
320400,655,CHADWICK,Court
309500,28,LIMERIDGE,Drive
365800,166,COUNTRY CLUB,Drive
190200,719,davis,Drive
203600,876,MUIRFIELD,Crescent
368000,407,MORIN,Avenue
148200,316,SYDENHAM,Street
257900,575,Arbour,Crescent
210900,1575,Crimson,Crescent
383600,72,VAN ORDER,Drive
315500,57,SUNNY ACRES,Road
279600,18,HAMPSTEAD,Heath
352500,1088,SYDENHAM,Road
369200,1308,WESTBROOK,Road
429700,858,PEMBRIDGE,Crescent
171000,744,GROUSE,Crescent
355000,404,BERNICE,Drive
259700,1176,acadia,Drive
334500,16,LORADEAN,Crescent
199900,732,Somerset,Crescent
181000,740,SELKIRK,Road
572500,262,MAIN,Street
297300,133,LIDDELL,Crescent
368000,141,GREENLEES,Drive
374700,1404,evergreen,Drive
310000,822,BEXLEY,Gate
464600,249,MACDONNELL,Street
247700,362,MCEWEN,Drive
476500,44,Edgehill,Street
362000,523,FRONTENAC,Street
283900,374,COOKE,Crescent
447000,50,Point Mark Drive,Street
183500,50,Wycliffe,Crescent
266500,1484,ADAMS,Avenue
293100,991,Rainbow,Crescent
227400,1091,WINTERGREEN,Crescent
314700,876,DANBURY,Road
315500,431,WINDWARD,Place
278500,395,MCEWEN,Drive
312100,66,CASTERTON,Avenue
284800,862,LOMBARDY,Street
609700,58,ALMA,Street
353900,25,Loradean,Crescent
381300,1211,CROSSFIELD,Avenue
238600,147,SUTHERLAND,Drive
389600,76,POINT MARK Drive,Street
320700,100,KENWOODS,Circle
442400,1231,PRINCE CHARLES,Drive
487300,231,ROSE ABBEY,Drive
349400,423,SHEILA,Court
289000,1143,DEERFIELD,Drive
356700,1067,MEGAN S,Street
193800,834,LITTLESTONE,Crescent
218900,759,GROUSE,Crescent
295800,624,BARNSLEY,Crescent
237300,15,CAMERON,Street
353100,858,MARSH,Crescent
354400,61,Mulcaster,Street
410000,641,Melrose,Street
198900,985,Hudson,Drive
170000,339,WELLER,Avenue
233000,1287,WAVERLEY,Crescent
245400,1010,REDWOOD,Crescent
283500,785,DAVIS,drive
460300,185,CLERGY East,Street
483500,1035,SMALE,Court
301100,122,SUTHERLAND,Drive
286800,496,MCCALLUM,Street
435200,420,MALABAR,Drive
261700,930,BLUFFWOOD,None
335600,1270,BIRCHWOOD,Drive
322400,219,LANGFIELD,Street
287100,50,RUDD,Avenue
337000,322,Cavendish,Crescent
355900,9,FOX,Court
422600,1440,APOLLO,Terrace
295500,97,CONACHER,Drive
181700,756,CATARAQUI WOODS,Drive
430700,536,MAGNOLIA,Drive
276300,1160,Halifax,Drive
524000,1239,LISBON,Place
220600,761,BROOKSIDE,Drive
461000,286,REGENT,Street
265600,243,SUTHERLAND,Drive
236300,126,Briceland,Street
279500,2,BEAVER,Crescent
435400,1291,FRANK,Street
296000,190,Conacher,Drive
226400,12,LOON,Lane
442400,378,SHAMA,Court
240400,1015,SPRINGFIELD,Drive
216900,78,CARLETON,Street
350500,403,Carrie,Crescent
304000,752,TANNER,Drive
288100,888,AUDEN PARK,Drive
264600,322,York,Street
267000,705,BRAESIDE,Crescent
327200,915,swanfield,Street
382400,205,NORMAN ROGERS,Drive
285500,203,bradstone,Street
319100,95,MCMICHAEL,Street
634700,916,DIVISION,Street
242200,979,PEMBRIDGE,Crescent
271300,45,METCALFE,Avenue
241100,431,CORONATION,Boulevard
316900,801,HIGH GATE PARK,Drive
370100,449,VICTORIA,Street
190200,422,NELSON,Street
481700,333,GRANDTRUNK East,Avenue
227300,704,Aylmer,Crescent
856200,952,Chancery,Street
425800,454,BARRIE,Street
506400,41,DICKENS,Drive
284400,315,SUNRISE,Crescent
302900,239,ROSE ABBEY,Drive
174000,315,MELANIE,Avenue
215100,868,BEACONHILL,Court
361800,87,WINDFIELD,Crescent
512300,550,Davis,Drive
291400,404,SHEILA,Court
368600,242,PARK,Street
344000,574,ELMHURST,Court
263000,566,DAVIS,Drive
278400,786,CAMBERLEY,Crescent
225200,960,WARBURTON,Crescent
513000,558,FIELDSTONE,Drive
329200,951,EDINBOROUGH,Crescent
236000,179,PHILLIPS,Street
239900,296,WELLER,Avenue
491100,920,PRESTWICK,Crescent
769200,151,UNION West,Street
216800,57,HELEN,Street
308900,1265,Prince Charles,Drive
296600,268,PHILLIPS,Street
409000,2634,DELMAR,Street
636200,700,MELROSE,Street
450000,1263,LONGWOOD,Terrace
268800,785,AYLMER,Crescent
135600,5,POWLEY GARDEN,Drive
302800,205,WESTDALE,Avenue
329900,68,SCOTT,Street
247200,2212,SWANFIELD,Street
447100,568,BROOKE,Place
289600,171,BELMONT,Avenue
340200,2077,sydenham,Road
223200,494,MARTHA Street,Street
239600,212,REGENT,Street
309900,855,PURCELL,Crescent
205900,159,CALDERWOOD,Drive
115300,2,BERTRIM,Place
262400,465,FIELDSTONE,Drive
357700,919,MONA,Drive
207600,38,MAIN,Street
340500,1125,WESTBROOK,Road
210900,121,JEAN WORRELL,Crescent
185200,645,COLLINS BAY,Road
207600,868,LARCHWOOD,Crescent
254900,11,FOSTER,Street
322000,876,SAFARI,Drive
357200,9,Pine,Street
270600,20,BARKER,Drive
519300,628,COMPASS,Court
409400,164,ELLESMEER,Avenue
356700,29,PARKWOOD,Place
442400,54,POINT MARK Drive,Street
322500,4,KEATES,Place
257400,32,HYDE,Street
287900,1187,BAXTER,Avenue
310400,471,MCEWEN,Drive
245800,775,BUTTERNUT,Street
309900,78,GRENADIER,Drive
356700,223,BARLESON,Avenue
306700,604,SHILLINGTON,Place
343600,896,HARRISON,Court
395800,220,WELBORNE,Avenue
382700,98,ELLESMEER,Avenue
320500,854,NORDIC,Avenue
335100,159,GLEN CASTLE,Road
306200,34,BONNY,Lane
240200,655,SUSSEX,Boulevard
510300,58,william,Street
209700,1318,THORNWOOD,Crescent
333500,544,MAGNOLIA,Drive
224400,1061,SPRINGFIELD,Drive
238100,1041,SPRINGFIELD,Drive
385000,58,SCHOONER,Drive
429700,905,LANCASTER,Drive
267500,989,HUDSON,Drive
321300,891,EVERITT,Avenue
315600,21,MCMICHAEL,Street
274600,243,SHERIDAN,Street
338400,121,BEVERLEY,Street
188700,14,LORNE,Street
194500,7,CAMDEN,Court
202900,591,HERITAGE,Court
512500,152,DALGLEISH,Avenue
302800,1410,SIERRA,Avenue
319500,376,CARRIE,Crescent
292500,259,VAN ORDER,Drive
338700,798,DAVIS,Drive
249400,1616,crimson,Crescent
290500,21,Rudd,Avenue
312200,110,Conacher,Drive
230300,745,ALLUM,Avenue
156200,953,WOODBINE,Road
217000,9,CALDERWOOD,Drive
246900,764,PORTSMOUTH,Avenue
310000,786,OLD COLONY,Road
334800,321,palace,Road
445800,531,Nora,Court
301800,15,HOWARD,Crescent
338000,802,ASHLEY,Crescent
544300,690,AUGUSTA,Drive
313800,1144,Draper,Avenue
237200,765,clark,Crescent
355800,128,Indian,Road
251700,368,glen castle,Road
55000,15,Hermes,Drive
212200,94,BAY,Street
306100,936,KENSHAW,Street
415000,554,NORA,Court
211000,68,Cartwright,Street
792100,567,RANKIN,Crescent
255600,763,GROUSE,Crescent
367800,1171,RICHWOOD,Court
364600,101,COLLEGE,Street
202200,7,THIRD,None
292300,36,OAKRIDGE,Avenue
399500,92,RIDEAU,Street
287600,64,SCHOONER,Drive
372400,389,COOKE,Crescent
387300,406,BRIARWOOD,Drive
534700,476,Maureen,Street
390500,1248,LISBON,Place
383200,372,Maple Ridge,Drive
211200,471,ABDO,Road
578900,82,POINT MARK Drive,Street
321500,191,BRADSTONE,Street
284900,50,CHAMPLAIN,Avenue
394700,476,VICTORIA,Street
319600,886,AUDEN PARK,Drive
234000,637,COLLINS BAY,Road
577600,452,FRONTENAC,Street
233800,858,PEACHWOOD,Street
261800,1293,BRACKENWOOD,Crescent
269300,28,PEMBER,Place
677700,15,KENWOODS,Circle
184600,55,WELLER,Avenue
221100,1097,Pinewood,Place
368700,1207,CROSSFIELD,Avenue
294000,1446,Albany,Street
437200,469,WESTON,Crescent
363300,298,GLEN CAIRN,Terrace
332000,70,METCALFE,Avenue
251600,104,Park,Street
378300,1358,STONERIDGE,Drive
251000,595,GAVIN,Court
356400,784,MUIRFIELD,Crescent
482300,19,REDDEN,Street
402600,259,WATERLOO,Drive
375600,586,HERITAGE,Court
363900,311,ELLESMEER,None
398900,938,NEWCASTLE,Street
386800,791,LARCHWOOD,Crescent
238900,46,WILFRED West,Crescent
223600,669,WILLIS,Street
280300,1473,ADAMS,Avenue
332500,524,GLENVIEW,Avenue
298600,1085,MONA,Drive
497300,8,FAIRCREST,Boulevard
560000,5,Lakeland Point,Drive
564000,1904,Highway,2
289900,1422,THORNWOOD,Crescent
314800,821,ALLUM,Avenue
413000,725,Tacoma,Crescent
244800,604,GAVIN,Court
415500,114,DALGLEISH,Avenue
475000,790,FRIENDSHIP,Court
370200,1494,PEARL,Road
309600,451,BOXWOOD,Street
265900,849,DANBURY,Road
182100,1011,UXBRIDGE,Crescent
404800,588,COMPASS,Court
189500,910,UXBRIDGE,Crescent
204500,284,WESTDALE,Avenue
301000,836,BROTHLIN,Crescent
333100,771,HILLSIDE,Drive
224700,398,MONTREAL,Street
725900,18,RIVERSIDE,Drive
263000,1073,BASSWOOD,Place
295000,639,WALTERS,Street
359100,795,HILLSIDE,Drive
447100,95,SHERWOOD,Drive
202400,12,HILLCREST,Avenue
340500,1279,Princess,Street
311900,208,GLEN CASTLE,Road
269400,984,BOURNE,Crescent
325000,31,GRETNA,GREEN
362000,1129,DRAPER,Avenue
295800,164,GLEN CASTLE,Road
246700,16,GLENAIRE,Mews
324100,1420,OTTAWA,Street
270600,54,Grenadier,Drive
360600,802,Kananaskis,Drive
277600,723,AYLMER,Crescent
325000,1131,Draper,Avenue
328600,769,MEADOWOOD,Road
363400,59,MCMICHAEL,Street
208600,320,OWENS,Crescent
184500,853,CEDARWOOD,Drive
224700,11,ALGONQUIN,TERR
282000,26,HAMILTON,Street
211700,2,CARRUTHERS,Avenue
247800,83,CALDERWOOD,Drive
318000,83,MCDONALD,Avenue
338400,842,PEMBRIDGE,Crescent
262700,318,GRANDTRUNK East,Avenue
208400,81,FLORENCE,Street
583200,967,Auden Park,Drive
274800,722,DOWNING,Street
432500,1030,DILLINGHAM,Street
322900,935,BRODIE,Avenue
210400,905,PURCELL,Crescent
219700,251,SUTHERLAND,Drive
512900,805,KANANASKIS,Drive
202300,14,SHAW,Street
415400,576,RANKIN,Crescent
240400,646,AYLMER,Crescent
314000,746,PARKSIDE,Crescent
286000,395,LAKEVIEW,Avenue
475500,1220,IRIS,Street
497200,418,CAVENDISH,Crescent
416600,72,Montgomery,Boulevard
286000,565,Quail,Court
287800,723,HIGH GATE PARK,Drive
377100,303,AVENUE,Road
371200,2081,SWANFIELD,Street
275500,101,GRENADIER,Drive
306100,785,HIGH GATE PARK,Drive
175400,1052,SPRINGFIELD,Drive
242600,73,LIDDELL,Crescent
499700,50,Schooner,Drive
241300,39,FIFTH,Avenue
269300,467,KIRKWOOD,Road
296700,109,DAUPHIN,Avenue
637200,1439,Stoneridge,Drive
370000,1005,Bluffwood,Avenue
285900,921,PEMBRIDGE,Crescent
936700,52,Clergy East,Street
293000,35,GRETNA,Green
238700,6,GUTHRIE,Drive
165200,662,TRUEDELL,Road
656000,831,WARTMAN,Avenue
255600,1042,DILLINGHAM,Street
404700,831,GAINSBOROUGH,Place
474500,434,FRONTENAC,Street
410600,1069,FAWN,Court
347900,1173,KATHARINE,Crescent
293000,27,MICHAEL GRASS,Crescent
260800,509,BARNSLEY,Crescent
391400,251,CHELSEA,Road
589800,5021,FOX RUN,Place
251400,1527,CRIMSON,Crescent
410200,383,ABBOT,Street
448900,395,Quarry Pond,Court
362900,90,WINDFIELD,Crescent
235700,1184,BAXTER,Avenue
289200,67,EUGENE,Court
330400,900,Percy,Crescent
387100,280,Eunice,Drive
228100,84,Hatter,Street
368300,1202,BENTLEY,Terrace
186300,71,ORDNANCE,Street
324500,16,WESTMORELAND,Road
277000,60,FRANCIS,Street
295200,620,BOURNE,Place
268200,16,MICHAEL GRASS,Crescent
278800,1996,HIGHWAY,15
234400,1290,BIRCHWOOD,Drive
250300,596,DAVIS,Drive
380400,183,INVERNESS,Crescent
326200,1212,LINCOLN,Drive
554900,516,KING W,Street
288600,771,RINGSTEAD,Street
284900,24,Grenadier,Drive
245200,2216,SWANFIELD,Street
244200,655,CARNABY,Street
310500,7,BALMORAL,Court
505400,36,ALWINGTON,Avenue
248700,97,BRICELAND,Street
463300,873,Mona,Drive
355900,971,REDWOOD,Crescent
247100,1414,AVONDALE,Crescent
291700,19,ROSE ABBEY,Drive
295000,701,SUSSEX,Boulevard
577000,60,POINT MARK Drive,Street
270700,45,MARKLAND,Street
212100,882,LARCHWOOD,Crescent
228700,1014,OLD COLONY,Road
299600,140,Kinogama,Avenue
369400,4,BUCKINGHAM,Court
384900,959,Newcastle,Street
654900,407,CAVENDISH,Crescent
393900,314,EMERALD,Street
254900,82,PATRICK,Street
326800,956,RICK HANSEN,Crescent
279600,285,DIVISION,Street
372200,1240,PRINCE CHARLES,Drive
403500,959,PRESTWICK,Crescent
494700,1447,TAMARAC,Street
504100,751,JOHNSON,Street
304300,136,INVERNESS,Crescent
263800,324,FRIARHILL,Crescent
308100,799,Safari,Drive
356700,1263,CROSSFIELD,Avenue
592500,540,BALDWIN,Court
412200,1307,GRACE,None
188800,149,WYCLIFFE,Crescent
241100,493,barrie,Street
1022900,96,COLLEGE,Street
313900,1108,Escala,Crescent
268700,123,WELLER,Avenue
205900,359,MELANIE,Avenue
317400,26,INVERNESS,Crescent
259400,825,Haverhill,Drive
303900,703,Aylmer,Crescent
305600,795,FAIRFAX,Drive
401700,992,REDWOOD,Crescent
211200,946,KILLARNEY,Crescent
422600,31,GROSVENOR,Court
270000,975,RAINBOW,Crescent
401300,994,HUDSON,Drive
267800,34,JAMES,Street
246900,39,ROCKFORD,Place
257500,767,MILFORD,Drive
309000,252,OLYMPUS,Avenue
311800,183,MACDOUGALL,Drive
230200,908,UXBRIDGE,Crescent
755000,249,FAIRWAY HILL,Crescent
481500,684,PARKSIDE,Crescent
470500,1096,PALMERSTON,Crescent
460600,575,MONTEREY,Court
475400,602,FIELDSTONE,Drive
473900,34,GLENCOE,Crescent
440500,1018,DILLINGHAM,Street
237600,1038,WOODBINE,Road
338600,219,WILSON,Street
407900,1184,Escala,Drive
301500,108,SHERIDAN,Street
217700,895,LITTLESTONE,Crescent
457900,572,CHESHAM,Place
500600,52,STRATHCONA,Crescent
198800,21,FIFTH,Avenue
294300,745,FLEET,Street
876000,130,LAKESHORE,Boulevard
319200,784,ASHLEY,Crescent
304500,37,BRANT,Avenue
358600,28,GLENCOE,Crescent
343800,1200,ACADIA,Drive
254000,644,TANNER,Drive
469500,132,FARMSTEAD,Court
286900,362,ROOSEVELT,Drive
451800,594,FOREST HILL,Drive
333500,1103,PALMERSTON,Crescent
416800,854,WOODSIDE,Drive
291900,467,DAVIS,Drive
226300,45,Casterton,Avenue
238300,686,CARNABY,Street
102600,53,WORTHINGTON,Way
280100,1090,Crossfield,Avenue
278300,767,NEWMARKET,Lane
513600,606,FIELDSTONE,Drive
384200,847,BRANDY,Court
220300,378,MCEWEN,Drive
302100,11,RICHARD,Street
261600,1221,Andersen,Drive
338300,1028,HUDSON,Drive
435400,362,CARRIE,Crescent
198600,285,ROSE ABBEY,Drive
261000,124,MACDOUGALL,Drive
228300,132,STEPHEN,Street
325500,895,SAFARI,Drive
419400,1315,ATKINSON,Street
227900,12,STANLEY,Street
526000,1181,Katharine,Crescent
403400,195,GREENLEES,Drive
327600,870,Gainsborough,Place
250800,16,REDAN,Street
310500,1055,LINCOLN,Drive
475600,30,BAIDEN,Street
165100,21,CONNAUGHT,Street
286800,199,BRADSTONE,Street
290000,801,lotus,Drive
590000,566,SYCAMORE,Street
291000,78,BYRON,Crescent
213800,502,GRANDTRUNK,Avenue
236400,113,FIRESIDE,Court
331400,1074,FINCH,Street
261400,1368,WESTBROOK,Road
248100,297,OWENS,Crescent
309400,1450,HANOVER,Drive
253500,271,WATERLOO,Drive
239000,1376,WAVERLEY,Crescent
447600,792,Wartman,Avenue
290100,326,SUNRISE,Crescent
394200,195,RAGLAN,Road
383600,423,MCCALLUM,Street
271200,791,PORTSMOUTH,Avenue
537500,953,Ambleside,None
320200,1157,HALIFAX,Drive
323600,5,Watts,Crescent
533200,962,Auden Park,Drive
293800,1232,CYPRUS,Road
342500,577,MACDONNELL,Street
506800,1128,SEALE,Court
348200,18,CASTERTON,Avenue
278300,42,SHAW,Street
572700,545,SACKVILLE,Crescent
501500,785,HAVERHILL,Drive
232200,28,FORSYTHE,Avenue
461700,1094,DILLINGHAM,Street
298600,31,ALGONQUIN,Terrace
199300,2065,BATH,Road
307400,1004,LOMBARDY,Street
473900,550,RANKIN,Crescent
284200,798,CANNIFF,Place
279200,67,LIDDELL,Crescent
286500,972,LANCASTER,Drive
501800,369,VICTORIA,Street
390000,915,old colony,Road
587400,216,COUNTRY CLUB,Drive
370600,60,OAKRIDGE,Avenue
278200,927,BELLWOOD,Place
453800,78,BARKER,Drive
246400,986,MAYFAIR,Crescent
324900,888,RINGSTEAD,Street
491500,263,HONEYWOOD,Avenue
336000,443,ROOSEVELT,Drive
267000,304,VICTORIA,Street
220100,10,Rockford,Place
229800,1556,CRIMSON,Crescent
331500,944,HUDSON,Drive
274600,660,SUSSEX,Boulevard
239300,71,FOLGER,Street
207300,855,Cedarwood,Drive
248400,248,OLD QUARRY,Road
232800,460,FIELDSTONE,Drive
252300,892,kilburn,Road
261700,665,FLEET,Street
364800,1130,GREENWOOD PARK,Drive
75800,8,Powley Garden,Drive
346800,336,Chelsea,Road
285800,758,WOODSIDE,Drive
498500,927,MALVERN,TERR
266800,128,NELSON,Street
463700,33,Howe Island Ferry,Road
217500,590,MACDONNELL,Street
407800,107,SEAFORTH,Road
346900,1538,CRIMSON,Crescent
329200,834,BRIDLE PATH,Crescent
377900,755,SHIRES,Way
291500,19,Jorene,Drive
88000,108,worthington,Way
278800,353,ELMWOOD,Street
330600,874,Bridle Path,Crescent
302000,404,MACDONNELL,Street
372100,129,CLIFF,Crescent
257800,20,NEWCOURT,Place
318700,85,FRASER,Street
247400,182,BELMONT,Avenue
275000,256,OLYMPUS,Avenue
397000,27,DUNLOP,Street
359200,422,GRANDTRUNK,Avenue
404700,99,COLLINGWOOD,Street
194800,293,MONTREAL,Street
223900,1087,HICKORYWOOD,Crescent
360100,1213,DORIS,Court
246600,144,FLORENCE,Street
311100,40,BONNY,Lane
418200,46,CLERGY East,Street
315500,44,LIMERIDGE,Drive
224000,997,Uxbridge,Crescent
300500,624,ROOSEVELT,Drive
311200,1032,BAUDER,Crescent
296700,847,WOODSIDE,Drive
366000,842,BRANDY,Court
908400,404,TANGLEWOOD,Drive
310100,1183,ROSELAWN,Place
232000,186,BELMONT,Avenue
312400,856,DEVELOPMENT,Drive
222500,14,GRAHAM,Avenue
369800,517,BARNSLEY,Crescent
340900,1097,CROSSFIELD,Avenue
313100,1089,CROSSFIELD,Crescent
336700,1341,ANDERSEN,Drive
187200,89,WYCLIFFE,Crescent
271600,1145,BASSWOOD,Place
330900,67,ELLESMEER,Avenue
323300,1357,SIERRA,Avenue
230900,906,ASCOT,Lane
204500,1275,Princess,Street
325600,133,FARMSTEAD,Court
432900,474,BARRIE,Street
306000,1111,FEATHERSTONE,Court
264200,335,MOWAT,Avenue
505900,988,RICK HANSEN,Crescent
468600,102,MACDONNELL,Street
174400,769,SHIRES,Way
226300,25,CAMERON,Street
257600,23,CRERAR,Boulevard
314300,295,EUNICE,Drive
676500,910,Rowantree,Crescent
553600,97,YORK,Street
307800,788,HILLSIDE,Drive
355500,769,AYLMER,Crescent
404400,312,DONELL,Court
304900,1056,JOHNSON,Street
236600,86,MORENZ,Crescent
263000,652,TANNER,Drive
270300,421,Bernice,Drive
309000,23,Bernadette,Court
257700,56,CONNAUGHT,Street
269500,589,HERITAGE,Court
490000,1425,CROSSFIELD,Avenue
269200,677,WILLIS,Street
304200,293,EMERALD,Street
425900,179,INVERNESS,Crescent
416500,189,VICTORIA,Street
325400,844,ALLUM,Avenue
226900,770,CATARAQUI WOODS,Drive
351100,147,SHERIDAN,Street
283900,1759,Reginald Bart,Drive
282200,33,FORSYTHE,Avenue
182400,52,YONGE,Street
177000,141,Toronto,Street
260500,8,GRETNA,Green
315500,982,WATERBURY,Crescent
340100,52,SHERWOOD,Drive
261100,1051,LINCOLN,Drive
610000,205,WILLIAM,Street
346800,141,YONGE,Street
224300,86,CONNAUGHT,Street
243700,829,Edgar,Street
406700,15,KINGSGATE,Place
196100,999,UXBRIDGE,Crescent
275300,1147,DEERFIELD,Drive
260200,741,LAIDLAW,Crescent
230300,95,WILEY,Street
270400,299,WATERLOO,Drive
253000,615,DAVIS,Drive
331300,177,FAIRVIEW,Road
196900,52,Wilson,Street
333500,1245,ANDERSEN,Drive
296900,781,HIGH GATE PARK,Drive
248700,23,JORENE,Drive
234000,58,FERGUS,Street
344600,106,SHERIDAN,Street
471400,1410,EVERGREEN,Drive
243300,192,AVENUE,Road
311200,396,ROOSEVELT,Drive
243700,900,VICTORIA,Street
342900,39,Morenz,Crescent
409400,649,SUSSEX,Boulevard
232500,379,DAYS,Road
194400,1679,VICTORIA,Street
292100,11,GRENVILLE,Crescent
337000,948,AUDEN PARK,Drive
291700,344,FRIARHILL,Crescent
300500,1720,REGINALD BART,Drive
313800,980,MAYFAIR,Crescent
288300,598,CHESHAM,Place
608300,177,MONTREAL,Street
336000,424,MAPLE RIDGE,Drive
396000,204,CHURCHILL,Crescent
368100,458,FRONTENAC,Street
327900,1252,lisbon,Place
226100,516,GRANDTRUNK,Avenue
340100,152,INVERNESS,Crescent
206800,738,SOMERSET,Crescent
401000,427,MCCALLUM,Street
395300,1543,Providence,Crescent
205300,36,Pine,Street
268300,222,BRICELAND,Street
318900,1072,WILLOWOOD,Drive
401900,563,SHILOH,Avenue
307000,588,STANFORD,Street
536100,198,BAGOT,Street
376800,721,ALLUM,Avenue
362500,17,MACKENZIE,Crescent
261600,82,DALGLEISH,Avenue
255700,87,DOUGLAS,Avenue
238300,994,UXBRIDGE,Crescent
313600,22,NORTH BARTLETT,Street
342300,381,Glen Castle,Road
327400,175,BRADSTONE,Street
304300,14,DOUGLAS,Avenue
455100,1018,CHANCERY,Street
355400,760,TACOMA,Crescent
597000,5,RIVERSIDE,Drive
251700,637,BARNSLEY,Crescent
290800,1320,GRACE,Avenue
412100,24,Campbell,Crescent
494800,1189,Gladstone,Way
259400,9,GEORGE,Street
452700,26,RICHARD,Street
247400,892,Ascot,Lane
376200,165,CAMPBELL,Crescent
251100,719,LAIDLAW,Crescent
331600,298,MCEWEN,Drive
434100,1230,IRIS,Drive
308400,782,ALFRED,Crescent
237900,788,LITTLESTONE,Crescent
383400,736,DOWNING,Street
440300,939,EDINBOROUGH,Crescent
328700,208,SHERIDAN,Street
207800,349,MELANIE,Avenue
337900,543,GLENVIEW,Avenue
426500,942,EDINBOROUGH,Crescent
320600,847,PURCELL,Crescent
448600,796,MUIRFIELD,Crescent
215700,473,BAGOT,Street
255900,55,LENNOX,Street
251400,69,STEPHEN,Street
492800,436,ALBERT,Street
272700,802,VINTAGE,Court
293300,2,GRENVILLE,Crescent
561100,3674,Princess,Street
266800,67,STANLEY,Street
229900,383,LAKEVIEW,Avenue
387300,27,BISCAYNE,Street
333300,293,YONGE,Street
279500,139,CHARLES,Street
282100,35,WOLFE,Street
351000,61,GROSVENOR,Court
274400,156,MACDONNELL,Street
193200,898,WARBURTON,Crescent
307700,1319,ROCKWOOD,Drive
400000,55,WATTS,Crescent
262300,137,TORONTO,Street
229000,854,VICTORIA,Street
249800,940,PEMBRIDGE,Crescent
273000,395,MOWAT,Avenue
268000,476,FIELDSTONE,Drive
414700,268,VAN ORDER,Drive
199100,389,PALACE,Road
293100,156,FLORENCE,Street
381700,107,GRENADIER,Drive
285000,46,RICHARDSON,Drive
230400,7,SINCLAIR,Street
233400,615,MACDONNELL,Street
218200,74,WYCLIFFE,Crescent
269300,116,CONACHER,Drive
283100,322,WILLINGDON,Avenue
362900,31,ELLESMEER,Avenue
233400,929,CLEARFIELD,Crescent
241100,308,PALACE,Road
284700,929,HUDSON,Drive
261200,911,PEMBRIDGE,Crescent
259300,577,BARNSLEY,Crescent
362200,32,Pine,Street
338800,5009,FOX RUN,Place
341400,746,KIMBERLEY,Street
269500,1237,BRACKENWOOD,Crescent
397000,700,MUIRFIELD,Crescent
366900,2078,BALANTRAE,Circle
351100,879,LUDGATE,Crescent
337100,780,ALLUM,Avenue
357000,1003,hudson,Drive
214300,472,EVANGELINE,Avenue
298600,808,ALLUM,Avenue
494900,886,Purcell,Crescent
289300,178,CHELSEA,Road
444600,44,Alwington,Avenue
466300,142,INVERNESS,Crescent
329900,265,YONGE,Street
363300,72,CARTWRIGHT,Street
231100,7,GEORGE,Street
205000,965,KILLARNEY,Crescent
356300,84,MOWAT,None
280300,133,CARRUTHERS,None
357300,214,GREENLEES,Drive
233400,76,WYCLIFFE,Crescent
352800,526,SACKVILLE,Crescent
235100,1054,SPRINGFIELD,Drive
353700,810,DAVIS,Drive
447800,926,BRIDLE PATH,Crescent
231600,409,DAVIS,Drive
296800,313,GLEN CASTLE,Road
332300,975,CHANCERY,Street
306000,591,WATFORD,Place
330200,172,GREENLEES,Drive
241200,673,WILLIS,Street
287500,523,GLENVIEW,Avenue
223900,211,ORDNANCE,Street
186400,62,FIRST,Avenue
262000,247,LAKEVIEW,Avenue
372800,958,DAWSON,Court
302900,941,HUDSON,Drive
521900,866,KEENAN,Drive
242300,313,CHELSEA,Road
483600,1443,TAMARAC,Street
430500,1154,LANCASTER,Drive
272200,42,TERRACEVIEW,Road
199200,986,KILLARNEY,Crescent
686900,465,KING West,Street
494200,105,LOGAN,Street
393200,1467,BIRCHWOOD,Drive
194100,804,LITTLESTONE,Crescent
400700,27,STRATHCONA,Crescent
774200,66,EARL,Street
311000,57,OLD OAK,Road
542400,555,RANKIN,Crescent
289800,53,SOUTH BARTLETT,Street
306900,475,KIRKWOOD,Road
269300,24,PEMBER,Place
291700,1424,MONTREAL,Street
261800,341,EMERALD,Street
204700,819,ALFRED,Crescent
318200,130,DALGLEISH,Avenue
383700,727,AYLMER,Crescent
260400,203,HELEN,Street
177200,606,TANNER,Drive
318200,416,KNIGHTSBRIDGE,Road
327800,224,VAN ORDER,Drive
329500,1139,WHEATHILL,Street
232900,1061,HUDSON,Drive
268600,8,BARKER,Drive
233300,711,ALFRED,Street
273600,601,HERITAGE,Court
376800,44,BONNY,LANE
543500,7,OLD OAK,Road
204400,149,SUTHERLAND,Drive
287000,153,CAMPBELL,Crescent
264100,11,Purdy,Place
262100,698,HARROW,Place
293500,1050,HUDSON,Drive
406500,6,Grenville,Road
448300,456,CONSERVATORY,Drive
231900,58,LORNE,Street
211000,392,DAVIS,Drive
599600,69,Scott,Street
416500,837,DANBURY,Road
396200,859,KILBURN,Street
383300,18,FALCON,Crescent
193200,69,WYCLIFFE,Crescent
360000,49,KENSINGTON,Avenue
272100,4227,BATH,Road
292400,118,WILSON,Street
345600,355,GLENGARRY,Road
300700,698,High Gate Park,Drive
278400,27,BERNADETTE,Court
275800,128,DAUPHIN,Avenue
305600,342,MACDONNELL,Street
666900,1239,ATKINSON,Street
558900,15-17,ELLICE,Street
275100,131,KINGSCOURT,Avenue
279300,987,PORTSMOUTH,Avenue
383700,1251,KATHARINE,Crescent
328400,930,MAYFAIR,Crescent
208400,29,Alamein,Drive
492300,1193,ANDERSEN,Drive
437600,1,NOTTINGHAM,Place
229600,1234,MONTREAL,Street
284600,796,ASHLEY,Crescent
252600,812,BROCK,Street
197100,651,AYLMER,Crescent
277300,2060,SWANFIELD,Street
348300,734,WOODSIDE,Drive
559100,74,METCALFE,Avenue
331000,770,MILFORD,Drive
206300,20,LAKEVIEW,Avenue
253000,48,GRENADIER,Drive
322400,189,GREENLEES,Drive
363200,16,ALWINGTON,Avenue
325700,892,EVERITT,Avenue
542800,11,KING PITT,Road
242300,1000,SPRINGFIELD,Drive
250500,33,DUNLOP,Street
226300,644,AYLMER,Crescent
249900,793,CANNIFF,Place
372800,875,CRESTWOOD,Avenue
242700,90,JOYCE,Street
334200,409,SHEILA,Court
502800,879,CRESTWOOD,Avenue
451300,913,roshan,Drive
424900,369,BRIARWOOD,Drive
197500,2,WILFRED East,Crescent
268800,400,DAVIS,Drive
257700,1113,HUDSON,Drive
340400,701,FLEET,Street
436400,4323,BATH,Road
215900,145,PINE,Street
497200,1028,MONA,Drive
412000,1070,CAITLIN,Crescent
561400,5,GRENVILLE,Road
254500,77,BRAEMAR,Road
319100,170,WELBORNE,Avenue
301600,20,MACHAR,Place
310500,90,RAGLAN,Road
545400,1116,TRAILHEAD,Place
532200,403,CAVENDISH,Crescent
379200,103,CAMPBELL,Crescent
551000,284,SMUGGLER S COVE,Drive
419600,786,CANNIFF,Place
205800,445,MOLLY MCGLYNN,Street
313000,80,ELLESMEER,Avenue
297200,9,BEAGLE,Court
330100,862,NORDIC,Avenue
582000,4276,BATH,Road
521000,24,Kenwoods,Circle
400300,1180,CROSSFIELD,Avenue
479300,220,HONEYWOOD,Avenue
383500,406,MEADOWCREST,Road
231100,1576,CRIMSON,Crescent
356100,450,WESTON,Crescent
295400,623,SHILLINGTON,Place
166800,1163,BASSWOOD,Place
432200,2,NOTTINGHAM,Place
239600,1092,HICKORYWOOD,Crescent
339400,440,BOXWOOD,Street
292700,786,PORTSMOUTH,Avenue
327900,760,HILLSIDE,Drive
243900,89,CHATHAM,Street
427800,1573B,Fairleigh,Street
317900,119,GREENLEES,Drive
291600,196,SPLINTER,Court
255500,562,Glenview,Avenue
466400,1100,Lydia,Court
262600,514,FREEMAN,Crescent
790100,33,KENWOODS,Circle
417900,858,Bridle Path,Crescent
760400,307,HONEYWOOD,Avenue
387500,852,BROTHLIN,Crescent
307800,986,WOODBINE,Road
379100,71,HILLCREST,Avenue
409300,840,VICTORIA,Street
250200,1479,BIRCHWOOD,Drive
327400,1051,CHANCERY,Street
282500,982,REDWOOD,Crescent
274900,572,EARL,Street
347900,894,LOMBARDY,Street
262300,42,CAMPBELL,Crescent
362700,728,Margaret,Way
270200,864,BROTHLIN,Crescent
273500,20,ROBERT WALLACE,Drive
344500,802,Fairfax,Drive
287700,356,OLD QUARRY,Road
272600,498,FREEMAN,Crescent
346900,113,Dalgleish,Avenue
357200,222,PHILLIPS,Street
598500,935,Edinborough,Crescent
347500,662,MILFORD,Drive
358300,799,Cataraqui Woods,Drive
334300,18,ALMA,Street
326100,45,CRERAR,Boulevard
331900,1083,PALMERSTON,Crescent
341100,34,STORMONT,Avenue
687200,710,KANANASKIS,Drive
258200,728,FLEET,Street
382200,997,Dillingham,Street
257700,411,Davis,Drive
200500,779,Grouse,Crescent
324900,887,PLAINVIEW,Place
209900,756,Somerset,Crescent
258500,71,OAKRIDGE,Avenue
202300,720,AYLMER,Street
259900,144,CALDERWOOD,Drive
268200,837,Ludgate,Crescent
303500,15,Glenaire,Mews
659400,1674,JACKSON,None
316100,465,Barnsley,Crescent
308600,244,OLD QUARRY,Road
203500,117,WYCLIFFE,Crescent
263400,824,Johnson,Street
288200,1283,PRINCESS,Street
142100,23,Abbey Glen,Drive
361300,813,Larchwood,Crescent
292000,1021,LOMBARDY,Street
438200,11,LOCHINVAR,Road
400700,122,REGENT,Street
260400,124,HAWTHORNE,Avenue
272600,39,Holland,Crescent
334600,97,ELLESMEER,Avenue
353700,837,MONA,Drive
406200,1350,SIERRA,Avenue
210800,363,MELANIE,Avenue
323000,862,ROWANTREE,Crescent
477200,323,GRANDTRUNK East,Avenue
548900,266,FAIRWAY HILL,Crescent
322400,4,DORRANCE,Street
402800,1326,FRANK,Street
437900,37,INVERNESS,Crescent
233400,1208,WHEATHILL,Street
469400,130,Islandview,Drive
294200,432,Parkview,Drive
264400,1460,PEARL,Road
517800,1187,TRAILHEAD,Place
230400,496,MARTHA Street,Street
295600,1024,PARKLAND,Drive
316200,392,KNIGHTSBRIDGE,Road
230800,462,CANTERBURY,Crescent
350800,33,Mowat,Avenue
296900,264,VAN ORDER,Drive
704100,66,SHIELING,Crescent
205200,2061,SWANFIELD,Street
337300,1162,CAITLIN,Crescent
471200,921,KENSHAW,Street
399700,39,GROSVENOR,Court
267900,962,KILLARNEY,Crescent
304000,159,FLORENCE,Street
330600,663,Fleet,Street
690500,1135,SEALE,Court
189200,1147,BASSWOOD,Place
631300,252,PARK,Street
234000,11,MORENZ,Crescent
754600,22,GLEN LAWRENCE,Crescent
268700,803,ARUNDEL,Place
237100,36,HAMILTON,Street
207300,9,CHESTNUT,Street
389000,1297,FISHER,Crescent
293600,639,SUSSEX,Boulevard
307300,928,RAINBOW,Crescent
464800,72,FLORENCE,Street
301900,389,GLEN CASTLE,Road
274000,809,Lotus,Avenue
271700,31,RICHARD,Street
293600,193,INDIAN,Road
267500,238,ARNOLD,Street
311700,383,KNIGHTSBRIDGE,Road
853500,189,King West,Street
264500,207,CAMBERLEY,Crescent
441900,1163,BENTLEY,Terrace
240000,429,MAUREEN,Street
325000,844,Ringstead,Street
261900,408,MORIN,Avenue
493300,1280,GREENWOOD PARK,Drive
321800,204,Sheridan,Street
230900,938,Swanfield,Street
484500,54,PARK,Crescent
225400,34,CONNAUGHT,Street
287800,828,BROTHLIN,Crescent
296000,877,WALKER,Court
289500,850,HAVERHILL,Drive
490500,61,TRAYMOOR,Avenue
340600,276,OLYMPUS,Avenue
307500,91,CASTERTON,Avenue
733600,135,LAKESHORE,Boulevard
387700,463,WESTON,Crescent
261800,79,Virginia,Street
407500,19,Chartwell,Crescent
490100,979,AUDEN PARK,Drive
384200,746,AMARYLLIS,Street
328600,649,ROOSEVELT,Drive
366300,787,SAFARI,Drive
576300,280,FRIARHILL,Crescent
280000,1059,PEMBRIDGE,Crescent
265800,381,PALACE,Road
330300,400,DIVISION,Street
306200,267,Sunrise,Crescent
315600,632,FLEET,Street
270600,1294,WAVERLEY,Crescent
269400,350,ROOSEVELT,Drive
246500,1021,WISE,Street
291300,616,SHILLINGTON,Place
194200,617,Victoria,Street
378800,790,LISTON,Drive
306700,4,JORENE,Drive
363600,807,FRIENDSHIP,Court
387300,8,GROSVENOR,Court
314800,947,MAYFAIR,Crescent
233700,66,ABBEY DALE,Court
347700,174,HELEN,Street
244600,717,TANNER,Drive
272200,628,VICTORIA,Street
876200,1054,WICKHAM,Circle
552000,1003,PARKLAND,Drive
305900,252,SHERIDAN,Street
218200,19,HYDE,Street
374700,5,HERON,Court
288600,843,MIDDLE,Road
1154300,248,MAIN,Street
209000,263,DAYS,Road
341500,306,OLYMPUS,Avenue
307000,1242,CARMIL,Boulevard
251500,740,Margaret,Way
381500,16,BUCKINGHAM,Court
165700,24,FRANCIS,Street
456800,45,BISCAYNE,Street
370000,10,Graham,Avenue
277700,1066,WISE,Street
343000,38,PICKWICK,Place
220700,394,DAVIS,Drive
364000,934,Bellwood,Place
400400,1021,EARNHART,Street
218400,2221,Swanfield,Street
301800,1195,ACADIA,Drive
407000,199,ADELAIDE,Street
484500,256,LANGFIELD,Street
283900,43,CALDERWOOD,Drive
287800,758,MILFORD,Drive
368100,570,CHESHAM,Place
207400,1305,EDWIN,Street
314000,37,KENNEDY,Street
400500,349,Renda,Street
182300,1057,BASSWOOD,Place
326100,444,ROOSEVELT,Drive
313300,829,ROWANTREE,Crescent
195000,1064,PINEWOOD,Place
286800,882,HAVERHILL,Drive
384700,134,MACDONNELL,Street
313400,608,STANFORD,Street
300000,800,SOMERSET,Crescent
370500,914,BRIDLE PATH,Crescent
386900,105,CHARLES,Street
194800,318,RIDEAU,Street
255200,604,AYLMER,Crescent
301800,195,BELMONT,Avenue
352800,988,AMBLESIDE,Crescent
288600,478,FIELDSTONE,Drive
507700,614,BRAESIDE,Crescent
356700,1051,FINCH,Street
366600,168,CASTERTON,Avenue
210800,375,LAKEVIEW,None
249600,80,BRICELAND,Street
279600,1049,SYDENHAM,Road
312100,21,TRAYMOOR,Avenue
409800,761,TACOMA,Crescent
354000,871,LUDGATE,Crescent
328600,75,MICHAEL GRASS,Crescent
186100,451,ALFRED,Street
306000,882,PEMBRIDGE,Crescent
475200,874,BRODIE,Avenue
287100,1224,AMANDA,Court
272000,35,KINGSCOURT,Avenue
307800,3,CHESTNUT,Street
291400,940,HUDSON,Drive
429300,318,CAVENDISH,Crescent
395200,216,INVERNESS,Crescent
251000,121,CHARLES,Street
259700,1309,BIRCHWOOD,Drive
321100,1006,WOODBINE,Road
316500,219,NORMAN ROGERS,Drive
719100,22,POINT,Crescent
290000,40,VAN ORDER,Drive
457100,496,MAUREEN,Street
291700,31,GLENAIRE,Mews
425600,685,HARROW,Place
408000,676,BRAESIDE,Crescent
421000,984,BRISTOL,Street
305100,8,HERCHMER,Crescent
292500,2077,SWANFIELD,Street
248500,1015,SPRUCEWOOD,Crescent
656700,6-8,DRUMMOND,Street
237700,494,KIRKWOOD,Road
278400,628,DAVIS,Drive
207700,717,AYLMER,Crescent
383500,801,CANDOVER,Crescent
346800,664,MELROSE,Street
302100,417,ROOSEVELT,Drive
246200,1456,BIRCHWOOD,Drive
272200,192,HAWTHORNE,Avenue
217500,1064,REDWOOD,Crescent
217200,9,John,Street
271200,312,OLD QUARRY,Road
199300,427,DAYS,Road
324200,775,VICTORIA,Street
253600,711,WILLIS,Street
321000,104,TORONTO,Street
447300,924,PRESTWICK,Crescent
535200,417,BRIARWOOD,Drive
283600,1420,HEATH,Street
233700,961,WOODBINE,Road
269800,931,MAYFAIR,Crescent
335300,1072,MONA,Drive
190300,168,RIDEAU,Street
538100,1,FALCON,Crescent
417600,129,COUNTRY CLUB,Drive
522300,929,MCCARTHY,Court
223200,1006,SPRINGFIELD,Drive
310900,648,FLEET,Street
276000,228,McLellan,Court
246400,1048,Montreal,Street
720500,783,WARTMAN,Avenue
655200,1168,TRAILHEAD,None
373800,2,Thunderbird,Circle
370800,183,MCMAHON,Avenue
352200,979,BRISTOL,Street
377000,1503,ALBANY,Drive
243700,1000,PORTSMOUTH,Avenue
413400,264,SMUGGLER S COVE,Drive
629700,252,AVENUE,Road
449300,544,CITATION,Crescent
336100,715,LAIDLAW,Crescent
272100,556,MAGNOLIA,Drive
346700,801,Somerset,Crescent
216600,1358,WAVERLEY,Crescent
235200,33,DERBY GATE,Crescent
367200,238,BICKNELL,Crescent
184300,816,LITTLESTONE,Crescent
251000,942,WARBURTON,Crescent
286600,969,MAYFAIR,Crescent
545600,1101,LINCOLN,Drive
379400,32,GRANGE,Street
279700,2,SHERWOOD,Drive
288800,769,ALLUM,Avenue
358200,963,MAYFAIR,Crescent
447400,499,CANTERBURY,Crescent
183100,603,Gavin,Court
223600,659,Truedell,Road
293700,35,HILLENDALE,Avenue
466800,1209,ANDERSEN,Drive
325900,577,COMPASS,Court
225100,32,GLENARDEN,Place
964500,14,LAKESHORE,Boulevard
396000,236,SHERIDAN,Street
260600,35,GREY,Street
311500,67,HILLCREST,Avenue
394300,1217,IRIS,Drive
314400,984,HUDSON,Drive
326500,32,CASTERTON,Avenue
334800,729,TRUMAN,Drive
214500,621,AYLMER,Crescent
105300,33,POWLEY GARDEN,Drive
259700,224,PETRONELLA,Place
294100,620,RIVERMEADE,Avenue
369700,289,VAN ORDER,Drive
203100,15,GREY,Street
245000,1301,Princess,Street
360600,3,SINCLAIR,Street
225100,309,ROSE ABBEY,Drive
504400,750,Hillview,Road
245300,50,BAIDEN,Street
267600,1345,SYDENHAM,Road
687100,29,KENWOODS,Circle
347000,708,MILLWOOD,Drive
345400,1137,FRONT,Road
250700,267,WILSON,Street
305100,18,STORMONT,Avenue
668400,439,TANGLEWOOD,Drive
227700,1405,SYDENHAM,Road
187000,893,Littlestone,Crescent
326000,343,EMERALD,Street
218100,234,MEADOWCREST,Road
253600,1252,BIRCHWOOD,Drive
323200,60,DUNDAS,Street
517100,1965,Highway,2
240100,785,BROCK,Street
271300,611,BOURNE,Place
240000,904,WARBURTON,Crescent
258400,319,PALACE,Road
242100,330,OWENS,Crescent
477400,5,DEDRICK,Drive
350700,715,HIGH GATE PARK,Drive
246400,610,HERITAGE,Court
312900,1393,ATKINSON,Street
227400,291,ELLESMEER,Avenue
355300,613,VICTORIA,Street
324600,985,MAYFAIR,Crescent
347800,1069,DUNHAM,Street
315900,451,BAGOT,Street
377800,64,OAKRIDGE,Avenue
365200,766,KIMBERLEY,Street
1941600,1,Emily,Street
256700,962,HUDSON,Drive
304800,490,CANTERBURY,Crescent
320200,41,ROBERT WALLACE,Drive
447700,312,BRIARWOOD,Drive
309200,194,Casterton,Avenue
267600,1083,GREENWOOD PARK,Drive
282300,24,ELIZABETH,Avenue
299000,1195,CROSSFIELD,Avenue
235700,736,FLEET,Street
227200,704,CEDARWOOD,Drive
287200,7,HERBERT,Street
228400,373,MELANIE,Avenue
207400,587,Tanner,Drive
376200,56,WINDFIELD,Crescent
225800,892,victoria,Street
412500,715,PARKSIDE,Crescent
241700,882,MUIRFIELD,Crescent
299000,29,CRERAR,Boulevard
296700,260,WATERLOO,Drive
269400,15,kennedy,None
248600,439,DAYS,Road
329600,127,GLEN CASTLE,Road
387600,509,WESTON,Crescent
194400,4,DUNKIRK,Avenue
287600,164,FLORENCE,Street
460000,674,Summerfield,Place
427400,811,FRIENDSHIP,Court
278000,781,SHIRES,Way
466600,61,ALWINGTON,Avenue
380000,1488,Sierra,Avenue
297600,322,DIVISION,Street
284700,901,ASCOT,LANE
224000,39,CARRIAGE Avenue,Court
361700,838,OLD COLONY,Road
325900,347,COLLEGE,Street
444300,680,PARKSIDE,Crescent
407000,1365,MONACO,Court
236800,698,Division,Street
334500,392,BOXWOOD,Street
332300,42,RICHARDSON,Drive
264700,63,TRAYMOOR,Avenue
196100,155,KINGSCOURT,Avenue
306600,208,BELMONT,Avenue
333200,368,EMERALD,Street
224500,732,AYLMER,Crescent
432600,87,SCHOONER,Drive
352900,909,MONA,Drive
255200,300,WELLER,Avenue
328900,677,ROOSEVELT,Drive
262500,177,LANGFIELD,Street
241100,255,DAYS,Road
245600,791,HILLSIDE,Drive
243500,60,CRANBROOK,Street
230700,695,Tanner,Drive
277100,121,RIDEAU,Street
235000,779,SHIRES,Way
300900,943,NOTTINGHILL,Avenue
568800,121,RAGLAN,Road
271100,421,PARKVIEW,Drive
349300,929,LINCOLN,Drive
868100,36,HATTER,Street
343500,383,CAVENDISH,Crescent
446400,264,Willingdon,Avenue
277500,246,VAN ORDER,Drive
329600,102,BRAEMAR,Road
287400,1525,CRIMSON,Crescent
335500,93,BRAEMAR,Road
409100,177,CHURCHILL,Crescent
308500,616,MELROSE,Street
445200,350,TANGLEWOOD,Drive
386700,999,RYAN,Court
740600,997,OLD FRONT,Road
280500,787,DOWNING,Street
231600,1043,HICKORYWOOD,Crescent
293500,604,PIMLICO,Place
347600,225,ROSE ABBEY,Drive
289200,56,LIMERIDGE,Drive
437700,155,Churchill,Crescent
320500,79,EARL,Street
255500,598,DAVIS,Drive
418400,946,EDINBOROUGH,Crescent
320000,852,DANBURY,Road
428400,555,FIELDSTONE,Drive
417600,78,Point Mark Drive,Street
465300,1249,ACADIA,Drive
238500,24,FORSYTHE,Avenue
305700,702,JOHNSON,Street
275800,83,Patrick,Street
330600,701,GLEN COVE,Street
330200,132,INDIAN,Road
454500,138,CAMPBELL,Crescent
373100,574,EARL,Street
331300,448,SOUTHWOOD,Drive
274200,625,MACDONNELL,Street
354300,100,MOWAT,Avenue
400600,1110,DUNHAM,Street
320100,1892,SYDENHAM,Road
281200,682,High Gate Park,Drive
537500,27,KENWOODS,Circle
274100,387,MEADOWCREST,Road
288800,932,RINGSTEAD,Street
350000,1129,LINCOLN,Drive
309300,4572,Latimer,Road
507800,390,CAVENDISH,Crescent
220100,796,HILLSIDE,Drive
319100,412,Conservatory,Drive
585500,8,HUNTSMILL,Court
247000,829,Mona,Drive
1672000,1011,OLD FRONT,Road
332500,1663,CRIMSON,Crescent
251700,985,LIMESTONE,Drive
452000,581,Forest Hill,Drive
198600,1481,MONTREAL,Street
477600,28,KENWOODS,Circle
222800,1090,PINEWOOD,Place
241500,427,MAUREEN,Street
210900,356,Glengarry,Road
304700,438,Fieldstone,Drive
175600,89,CARLETON,Street
275600,96,GRENADIER,Drive
472300,28,CHARTWELL,Crescent
189000,689,ALFRED,Street
199800,66,HILLENDALE,Avenue
627000,370,BRIARWOOD,Drive
216300,948,HEATON,Road
246500,961,LINCOLN,Drive
324900,245,WELBORNE,Avenue
247300,4,WELSH,Street
372100,370,COOKE,Crescent
513600,703,MUIRFIELD,Crescent
398700,804,ringstead,Street
452000,609,FERNMOOR,Drive
249000,3,HAMPSTEAD,HEATH
367300,78,CLIFF,Crescent
275300,807,MILFORD,Drive
213800,472,FREEMAN,Crescent
381900,531,CANTERBURY,Crescent
301600,347,Cavendish,Crescent
287700,753,SUSSEX,Boulevard
334800,606,Arbour,Crescent
454800,1009,DILLINGHAM,Street
265600,17,POINT MARK Drive,Street
253200,28,BAKER,Street
452400,34,STRATHCONA,Crescent
352300,856,TOLLGATE,Terrace
365900,704,Newmarket,Lane
372200,1080,ACADIA,Drive
373500,661,Carnaby,Street
298800,1128,CROSSFIELD,Avenue
438700,320,DONELL,Court
347900,78,SUNSET,Boulevard
470300,1002,DILLINGHAM,Street
302900,730,MARGARET,Way
355200,148,QUEEN MARY,Road
257400,64,Fergus,Street
254600,1428,SPROULE,Street
295300,110,GRENADIER,Drive
919000,1168,Escala,Crescent
257600,1920,SPINDLEWOOD,Street
301300,646,SUSSEX,Boulevard
374300,342,OLD QUARRY,Road
315200,465,College,Street
344500,18,HERON,Court
341000,249,BICKNELL,Crescent
295300,632,STANFORD,Street
288600,370,Renda,Street
309000,5,BEAGLE,Court
262000,316,OWENS,Crescent
276700,791,FAIRFAX,Drive
205300,660,TRUEDELL,Road
236800,812,ALLUM,Avenue
263700,187,SUTHERLAND,Drive
383700,489,WESTON,Crescent
240500,858,LARCHWOOD,Crescent
372100,1806,HIGHWAY,2
279200,219,CHELSEA,Road
218200,234,CHELSEA,Road
271500,587,STANFORD,Street
370200,11,BYRON,Crescent
453700,792,MUIRFIELD,Crescent
356700,15,PICARD,Place
395600,1141,CROSSFIELD,Avenue
226500,1133,BASSWOOD,Place
335900,311,BOXWOOD,Street
327700,1978,GEOLOGY,TRAIL
284600,333,OLD QUARRY,Road
345000,235,CHELSEA,Road
259000,1105,BASSWOOD,Place
264700,364,Mowat,Avenue
207800,51,cameron,Street
492900,508,BALDWIN,Court
437000,252,ELMWOOD,Street
206200,1118,Bittersweet,Place
354900,836,WARTMAN,Avenue
295800,554,FREEMAN,Crescent
249600,835,ALFRED,Crescent
432300,504,WESTON,Crescent
298600,44,BEVERLEY,Street
255700,156,CALDERWOOD,Drive
242600,982,LINCOLN,Drive
305300,162,PHILLIPS,Street
244400,335,KINGSDALE,Avenue
439200,223,COLBORNE,Street
270100,770,CEDARWOOD,Drive
177500,860,LITTLESTONE,Crescent
312200,864,BERWICK,Place
211700,46,YORK,Street
474300,400,WESTGATE,Court
291600,138,CHELSEA,Road
233300,958,WARBURTON,Crescent
326400,920,AUDEN PARK,Drive
273600,1651,CRIMSON,Crescent
350500,175,PINE,Street
414400,93,SEAFORTH,Road
271400,204,COLLINGWOOD,Street
169800,20,DAY,Street
320600,932,BLUFFWOOD,Avenue
415300,391,Quarry Pond,Court
423700,1029,WOODHAVEN,Drive
544200,253,BICKNELL,Crescent
250800,1096,FEATHERSTONE,Court
397800,1090,LANCASTER,Drive
332900,438,ALFRED,Street
388100,66,CLIFF,Crescent
688600,1628,Saint Lawrence,Avenue
265800,345,CORONATION,Boulevard
280300,80,YORK,Street
319900,428,FIELDSTONE,Drive
365000,255,LANGFIELD,Street
338500,884,LUDGATE,Crescent
260100,53,GILMOUR,Avenue
248600,999,BOURNE,Crescent
354100,1225,MAZZOLIN,Crescent
286800,796,MILFORD,Drive
366300,436,PARKVIEW,Drive
284100,349,EMERALD,Street
235300,434,COLLEGE,Street
229800,1125,BITTERSWEET,Place
329500,1173,RICHWOOD,Court
226800,903,ASCOT,Lane
440400,761,KIMBERLEY,Street
232000,39,DALY,Street
202700,676,WILLIS,Street
270200,2065,SWANFIELD,Street
250600,52,Castell,Road
378000,1047,LINCOLN,Drive
347500,1512,SIERRA,Avenue
215400,41,WILFRED West,Crescent
310000,814,Candover,Crescent
235100,744,ALFRED,Crescent
427100,9,REDDEN,Street
236900,10,ABBEY DALE,Court
357600,572,ROOSEVELT,Drive
245700,24,TERRACEVIEW,Road
347400,866,Berwick,Place
248600,749,GROUSE,Crescent
337300,720,MUIRFIELD,Crescent
271900,507,GRANDTRUNK,Avenue
205300,461,FIELDSTONE,Drive
223000,15,WILFRED E,Crescent
312800,595,Heritage,Court
292100,855,AUGUSTA,Drive
228000,709,WILLIS,Street
552800,547,RANKIN,Crescent
299400,20,OAKRIDGE,Avenue
304300,30,Lower Union,Street
328500,849,ROWANTREE,Crescent
219100,1082,PINEWOOD,Place
234800,8,ROCKFORD,Place
395000,12,KINGSGATE,Place
283300,719,MUIRFIELD,Crescent
370200,1994,Geology,Trail
454600,919,NEWHALL,Drive
327200,434,CONSERVATORY,Drive
758700,652,BRAESIDE,Crescent
295300,1133,HALIFAX,Drive
505200,810,KANANASKIS,Drive
253100,114,DAY,Street
328000,1103,FEATHERSTONE,Court
231200,684,WILLIS,Street
428000,400,BERNICE,Drive
229900,318,MCEWEN,Drive
319800,33,ALAMEIN,Drive
540600,1512,PROVIDENCE,Crescent
265000,733,ALLUM,Avenue
188600,114,WYCLIFFE,Crescent
311700,1201,ANDERSEN,Drive
330100,612,Division,Street
494000,155,MACDOUGALL,Drive
282100,641,SUSSEX,Boulevard
293400,827,Selkirk,Road
253900,588,GAVIN,Court
205700,129,LAKEVIEW,Avenue
339000,116,WESTMORELAND,Road
341500,380,BOXWOOD,Street
243900,108,CHERRY,Street
218700,310,PALACE,Road
283500,900,BROTHLIN,Crescent
290400,882,Jasmine,Street
230400,806,PEACHWOOD,Street
218600,968,Rainbow,Crescent
287500,746,MILFORD,Drive
443600,207,GLENGARRY,Road
245000,670,MELROSE,Street
270400,1469,Hanover,Drive
224100,301,MONTREAL,Street
327700,793,DAVIS,Drive
268000,611,DAVIS,Drive
241300,615,ALFRED,Street
296200,805,HAVERHILL,Drive
543900,1,COLLEGE,Street
369000,628,Melrose,Street
302300,520,COLLEGE,Street
309800,50,MULCASTER,Street
225300,1052,MONTREAL,Street
259800,853,PEACHWOOD,Street
263200,7,CRESCENT,Drive
351500,193,INVERNESS,Crescent
319300,1895,BERRYWOOD,Crescent
246400,21,SUNNY ACRES,Road
229800,1232,BRACKENWOOD,Crescent
276600,20,ADLEY,Place
297000,307,OLD QUARRY,Road
296700,857,BROTHLIN,Crescent
214400,361,Melanie,Avenue
248300,157,CONACHER,Drive
493400,16,DRUMMOND,Street
212800,1274,BRACKENWOOD,Crescent
258300,1021,WATERBURY,Crescent
334200,34,SYDENHAM,Street
400600,1065,LOMBARDY,Street
311500,440,Abbot,Street
374100,855,GAINSBOROUGH,Place
306800,658,Roosevelt,Drive
391300,921,JASPER,Court
543700,4090,BATH,Road
235800,1606,Anne,Street
217900,1070,Pinewood,Place
440800,955,CRESTHILL,Street
334700,985,AUDEN PARK,Drive
225800,641,AYLMER,Crescent
373400,755,SELKIRK,Road
214600,1604,ANNE,Street
211300,169,BAGOT,Street
462300,724,HOLGATE,Crescent
371800,40,INVERNESS,Crescent
259800,123,MORENZ,Crescent
399900,133,William,Street
245000,999,SPRINGFIELD,Drive
246800,322,OWENS,Crescent
369200,136,CHARLES,Street
192400,750,LOUIS,Street
307500,1153,WHEATHILL,Street
296200,373,GLEN CASTLE,Road
420100,1077,LOMBARDY,Street
382500,761,HILLSIDE,Drive
420000,1196,Highway,2
329500,113,MACDOUGALL,Drive
284100,602,DIVISION,Street
231400,22,VINE,Street
233700,83,QUEEN MARY,Road
308500,24,LAKEVIEW,Avenue
344000,158,QUEEN MARY,Road
267000,8,Westview,Road
327200,108,FLORENCE,Street
517700,31,ELLERBECK,Street
472400,291,WATERLOO,Drive
214900,933,PURCELL,Crescent
335700,29,COLBORNE,Street
229700,1796,Highway,2
332800,317,DAYS,Road
400900,1145,CROSSFIELD,Avenue
437000,1405,Woodbine,Road
424300,79,RICHARDSON,Drive
470200,877,JASMINE,Street
264300,377,DOLSHIRE,Street
315300,126,ELLESMEER,Avenue
457000,1986,geology,Trail
368000,1130,FAWN,Court
399200,824,MUIRFIELD,Crescent
165300,95,CARLETON,Street
379500,754,HILLSIDE,Drive
314600,423,LAURA,Avenue
278600,1029,REDWOOD,Crescent
258600,1327,THORNWOOD,Crescent
545000,1156,SEALE,Court
341800,1270,MAZZOLIN,Crescent
561800,84,EARL,Street
276300,1484,Woodfield,Crescent
301300,170,CHELSEA,Road
257200,530,MCEWEN,Drive
238400,42,CARLETON,Street
1115600,140,BEVERLEY,Street
325400,20,BEVERLEY,Street
269800,490,Freeman,Crescent
403000,887,CRESTWOOD,Avenue
246200,129,CARRUTHERS,Avenue
544100,647,BRAESIDE,Crescent
217500,53,Carruthers,Avenue
325400,343,SUNRISE,Crescent
235900,226,Westdale,None
301300,1400,THORNWOOD,Crescent
250100,391,MOWAT,Avenue
465400,1410,TAMARAC,Street
232700,570,FREEMAN,Crescent
306700,209,YONGE,Street
319000,212,YORK,Street
447400,102,YONGE,Street
323000,560,CITATION,Crescent
274500,597,HERITAGE,Court
239300,761,ALFRED,Crescent
247200,658,SUSSEX,Boulevard
245900,730,SOMERSET,Crescent
239600,6,HELENA,Place
223900,107,DUNDAS,Street
291000,65,HILLENDALE,Avenue
273000,791,ASHLEY,Crescent
474200,36,park,Crescent
320900,783,FAIRFAX,Drive
336600,693,MILLWOOD,Drive
179400,702,MCLEAN,Court
306400,10,FALCON,Crescent
221400,325,MELANIE,Avenue
580200,680,RIVERMEADE,Avenue
214700,237,GUTHRIE,Drive
306000,1075,DIVISION,Place
388000,2862,Leeman,Road
326200,16,MAIN,Street
338400,59,Schooner,Drive
259300,21,ADLEY,Place
368600,915,BRODIE,Avenue
