253000,16,Raglan,Road,KINGSTON,ON
320100,999,WINFORD,Place,KINGSTON,ON
382000,1201,CROSSFIELD,Avenue,KINGSTON,ON
232500,75,HILLCREST,Avenue,KINGSTON,ON
218500,216,SUTHERLAND,Drive,KINGSTON,ON
279800,628,JOHNSON,Street,KINGSTON,ON
253600,1133,DUNHAM,Street,KINGSTON,ON
321500,47,GIBSON,Avenue,KINGSTON,ON
281500,109,SMITHFIELD,Crescent,KINGSTON,ON
304200,138,BYRON,Crescent,KINGSTON,ON
384500,441,Southwood,Drive,KINGSTON,ON
229200,303,LAKEVIEW,Avenue,KINGSTON,ON
277100,161,LANGFIELD,Street,KINGSTON,ON
265000,600,DAVIS,Drive,KINGSTON,ON
271000,364,EMERALD,Street,KINGSTON,ON
433100,621,FERNMOOR,Drive,KINGSTON,ON
358600,851,PURCELL,Crescent,KINGSTON,ON
208900,137,Stephen,Street,Kingston,ON
245700,16,TRILLIUM,Court,KINGSTON,ON
331800,385,CHELSEA,Road,KINGSTON,ON
264800,36,KINGSCOURT,Avenue,KINGSTON,ON
622900,1431,STONERIDGE,Drive,KINGSTON,ON
177000,880,LARCHWOOD,Crescent,KINGSTON,ON
179600,761,Ridley,Drive,KINGSTON,ON
180400,467,NELSON,Street,KINGSTON,ON
304000,514,DIVISION,Street,KINGSTON,ON
242400,403,Davis,Drive,KINGSTON,ON
228600,65,CAMPBELL,Crescent,KINGSTON,ON
174200,10,ALAMEIN,Drive,KINGSTON,ON
307800,1486,BIRCHWOOD,Drive,KINGSTON,ON
259100,899,WINCHESTER,LANE,KINGSTON,ON
265300,530,BAGOT,Street,KINGSTON,ON
221700,31,FERGUS,Street,KINGSTON,ON
216600,136,DALGLEISH,Avenue,KINGSTON,ON
229200,933,KILLARNEY,Crescent,KINGSTON,ON
297900,302,ARROWHEAD,Place,KINGSTON,ON
197200,732,GROUSE,Crescent,KINGSTON,ON
391300,181,Langfield,Street,KINGSTON,ON
252300,580,UNION W,Street,KINGSTON,ON
252500,197,Kirkpatrick,Street,KINGSTON,ON
314100,389,MAPLE RIDGE,Drive,KINGSTON,ON
227800,1244,Carmil,Boulevard,KINGSTON,ON
330600,39,Charles,Street,Kingston,ON
160800,29,CONNAUGHT,Street,KINGSTON,ON
409100,804,BROTHLIN,Crescent,KINGSTON,ON
298400,115,DALGLEISH,Avenue,KINGSTON,ON
213400,797,CLARK,Crescent,KINGSTON,ON
340100,1480,HANOVER,Drive,KINGSTON,ON
194400,1140,Bittersweet,Place,KINGSTON,ON
366900,160,BELMONT,Avenue,KINGSTON,ON
304400,1084,BAUDER,Crescent,KINGSTON,ON
301400,86,CONACHER,Drive,KINGSTON,ON
354200,846,PEMBRIDGE,Crescent,KINGSTON,ON
366600,1009,AMBLESIDE,Crescent,KINGSTON,ON
228000,216,CAMBERLEY,Crescent,KINGSTON,ON
217600,1128,BITTERSWEET,Place,KINGSTON,ON
282200,13,SCOTT,Street,KINGSTON,ON
625500,240,ALWINGTON,Place,KINGSTON,ON
234100,13,WELLER,Avenue,KINGSTON,ON
265200,335,MEADOWCREST,Road,KINGSTON,ON
275900,804,LANCASTER,Drive,KINGSTON,ON
212100,748,CATARAQUI WOODS,Drive,KINGSTON,ON
200800,767,LITTLESTONE,Crescent,KINGSTON,ON
368300,933,LINCOLN,Drive,KINGSTON,ON
239900,345,BRIARWOOD,Drive,KINGSTON,ON
277300,586,MACDONNELL,Street,KINGSTON,ON
286400,180,SHERMAN,Street,KINGSTON,ON
528700,4008,BATH,Road,KINGSTON,ON
282200,19,FOLGER,Street,KINGSTON,ON
428400,1265,ACADIA,Drive,KINGSTON,ON
347900,222,DANFORTH,Avenue,KINGSTON,ON
410300,1118,KATHARINE,Crescent,KINGSTON,ON
255800,128,SUTHERLAND,Drive,KINGSTON,ON
370300,214,COLLINGWOOD,Street,KINGSTON,ON
242200,563,WHISTLER,Terrace,KINGSTON,ON
276200,733,ASHLEY,Crescent,KINGSTON,ON
646200,147,ROSE ABBEY,Drive,KINGSTON,ON
271000,286,Quarry Pond,Court,KINGSTON,ON
501100,73,SEAFORTH,Road,KINGSTON,ON
317900,794,ARUNDEL,Place,KINGSTON,ON
379600,1076,OLD COLONY,Road,KINGSTON,ON
320500,1483,ADAMS,Avenue,KINGSTON,ON
493800,409,TANGLEWOOD,Drive,KINGSTON,ON
253100,23,EVELYN,Street,KINGSTON,ON
270100,97,FRASER,Street,KINGSTON,ON
211500,281,ELLESMEER,Avenue,KINGSTON,ON
241000,936,MILFORD,Drive,KINGSTON,ON
220000,34,Glenarden,Place,KINGSTON,ON
358400,835,SELKIRK,Road,KINGSTON,ON
288000,53,WILLIAM,Street,KINGSTON,ON
389200,921,AMBLESIDE,Crescent,KINGSTON,ON
288600,207,BARLESON,Avenue,KINGSTON,ON
249400,1283,BIRCHWOOD,Drive,KINGSTON,ON
512400,428,SHARP,Court,KINGSTON,ON
315000,638,FLEET,Street,KINGSTON,ON
236500,1183,PIXLEY,PLACE,KINGSTON,ON
249600,190,BRICELAND,Street,KINGSTON,ON
361300,896,AMBLESIDE,Crescent,KINGSTON,ON
312600,825,DANBURY,Road,KINGSTON,ON
308700,845,Danbury,Road,KINGSTON,ON
222500,935,Clearfield,Crescent,KINGSTON,ON
312500,307,MOWAT,Avenue,KINGSTON,ON
316800,752,HIGH GATE PARK,Drive,KINGSTON,ON
388600,673,HOLGATE,Crescent,KINGSTON,ON
204200,277,GRANDTRUNK,Avenue,KINGSTON,ON
275800,1477,SIERRA,Avenue,KINGSTON,ON
289900,636,FLEET,Street,KINGSTON,ON
822700,6,BRIDLEWOOD,Place,KINGSTON,ON
273200,971,LINCOLN,Drive,KINGSTON,ON
209500,280,PHILLIPS,Street,KINGSTON,ON
235500,1431,WOODFIELD,Crescent,KINGSTON,ON
503000,5,STARR,Place,KINGSTON,ON
75000,17,WORTHINGTON,WAY,KINGSTON,ON
332800,1070,dillingham,Street,Kingston,ON
302600,395,MORNINGSIDE,Drive,KINGSTON,ON
576900,148,COUNTRY CLUB,Drive,KINGSTON,ON
421400,1460,SYDENHAM,Road,KINGSTON,ON
270100,775,CATARAQUI WOODS,Drive,KINGSTON,ON
256400,257,MONTREAL,Street,KINGSTON,ON
211000,735,SOMERSET,Crescent,KINGSTON,ON
251800,995,WATERBURY,Crescent,KINGSTON,ON
325400,83,GUTHRIE,Drive,KINGSTON,ON
264800,800,KIMBERLEY,Street,KINGSTON,ON
295100,1195,MONTREAL,Street,KINGSTON,ON
575900,348,FRIARHILL,Crescent,KINGSTON,ON
265100,585,TRUEDELL,Road,KINGSTON,ON
302600,1046,HUDSON,Drive,KINGSTON,ON
444800,126,Greenlees,Drive,KINGSTON,ON
347900,146,MACDOUGALL,Drive,KINGSTON,ON
391100,911,AUDEN PARK,Drive,KINGSTON,ON
438700,870,MONA,Drive,KINGSTON,ON
429700,796,MARWOOD,Place,KINGSTON,ON
318400,600,ROOSEVELT,Drive,KINGSTON,ON
358300,2142,BALANTRAE,Circle,KINGSTON,ON
291100,60,SILVER,Street,KINGSTON,ON
398200,62,SCHOONER,Drive,KINGSTON,ON
316800,473,Evangeline,Avenue,KINGSTON,ON
309100,290,FRONTENAC,Street,KINGSTON,ON
377000,716,MUIRFIELD,Crescent,KINGSTON,ON
245400,1467,ALBANY,Drive,KINGSTON,ON
429700,28,LIVINGSTON,Avenue,KINGSTON,ON
221900,877,BEACONHILL,Court,KINGSTON,ON
353200,1457,SIERRA,Avenue,KINGSTON,ON
283400,417,COOKE,Crescent,KINGSTON,ON
388000,255,CHELSEA,Road,KINGSTON,ON
722100,2-462,VICTORIA,Street,KINGSTON,ON
236300,325,KINGSDALE,Avenue,KINGSTON,ON
213600,888,MUIRFIELD,Crescent,KINGSTON,ON
108300,97,WORTHINGTON,Way,KINGSTON,ON
210400,827,EDGAR,Street,KINGSTON,ON
399200,209,PHILLIPS,Street,KINGSTON,ON
346700,689,FRONT,Road,KINGSTON,ON
229100,890,LITTLESTONE,Crescent,KINGSTON,ON
286200,582,WATFORD,Place,KINGSTON,ON
487300,132,INVERNESS,Crescent,KINGSTON,ON
1631100,437,King West,Street,KINGSTON,ON
290200,922,PEMBRIDGE,Crescent,KINGSTON,ON
458100,1464,TAMARAC,Street,KINGSTON,ON
195600,806,PORTSMOUTH,Avenue,KINGSTON,ON
439600,1113,DILLINGHAM,Street,KINGSTON,ON
284900,104,RAGLAN,Road,KINGSTON,ON
229500,336,OWENS,Crescent,KINGSTON,ON
233000,259,Lakeview,Avenue,KINGSTON,ON
251600,616,TANNER,Drive,KINGSTON,ON
330800,435,WINDWARD,Place,KINGSTON,ON
278700,1018,WATERBURY,Crescent,KINGSTON,ON
256600,1221,PIXLEY,PLACE,KINGSTON,ON
277100,144,GRENADIER,Drive,KINGSTON,ON
226000,897,MUIRFIELD,Crescent,KINGSTON,ON
230200,22,Rose Abbey,Drive,Kingston,ON
261600,125,DRENNAN,Street,KINGSTON,ON
300200,1471,SIERRA,Avenue,KINGSTON,ON
339200,403,Bagot,Street,KINGSTON,ON
388000,1426,AVONDALE,Crescent,KINGSTON,ON
303500,934,OLD COLONY,Road,KINGSTON,ON
280500,22,CONACHER,Drive,KINGSTON,ON
284100,128,CAMPBELL,Crescent,KINGSTON,ON
263600,904,AUDEN PARK,Drive,KINGSTON,ON
349500,22,PICARD,Place,KINGSTON,ON
473300,946,JASPER,Court,KINGSTON,ON
433200,1224,CYPRUS,Road,KINGSTON,ON
189400,132,FIRST,Avenue,KINGSTON,ON
234300,27,CAMDEN,Court,KINGSTON,ON
309200,9,BUCKINGHAM,Court,KINGSTON,ON
360400,400,QUARRY POND,Court,KINGSTON,ON
280700,220,BARLESON,Avenue,KINGSTON,ON
433300,804,Lotus,Avenue,KINGSTON,ON
445400,635,MELROSE,Street,KINGSTON,ON
245500,52,WOLFE,Street,KINGSTON,ON
280900,594,Arbour,Crescent,KINGSTON,ON
387500,18,WALLACE,Place,KINGSTON,ON
208900,288,OWENS,Crescent,KINGSTON,ON
328500,613,PIMLICO,Place,KINGSTON,ON
397500,503,FIELDSTONE,Drive,KINGSTON,ON
365600,358,AVENUE,Road,KINGSTON,ON
292100,870,PERCY,Crescent,KINGSTON,ON
290800,408,SHEILA,Court,KINGSTON,ON
422900,449,SHARP,Court,KINGSTON,ON
218600,1088,HICKORYWOOD,Crescent,KINGSTON,ON
344900,932,PRESTWICK,Crescent,KINGSTON,ON
179600,247,KINGSCOURT,Avenue,KINGSTON,ON
246300,272,ELLESMEER,Avenue,KINGSTON,ON
254000,1596,Saint Lawrence,Avenue,KINGSTON,ON
248300,1486,PEARL,Road,KINGSTON,ON
319800,1825,Sydenham,Road,KINGSTON,ON
400300,92,KENWOODS,Circle,KINGSTON,ON
270700,235,MCEWEN,Drive,KINGSTON,ON
335500,625,SHILLINGTON,Place,KINGSTON,ON
404000,673,RIVERMEADE,Avenue,KINGSTON,ON
251400,323,GLENGARRY,Road,KINGSTON,ON
264500,608,PIMLICO,Place,KINGSTON,ON
431800,1079,Greenwood Park,Drive,KINGSTON,ON
421900,1260,LISBON,Place,KINGSTON,ON
211200,791,LITTLESTONE,Crescent,KINGSTON,ON
244000,94,DOUGLAS,Avenue,KINGSTON,ON
295200,658,Arbour,Crescent,KINGSTON,ON
265200,1034,WATERBURY,Crescent,KINGSTON,ON
205200,856,LARCHWOOD,Crescent,KINGSTON,ON
293600,701,WILLIS,Street,KINGSTON,ON
437700,1056,PALMERSTON,Crescent,KINGSTON,ON
540300,795,WARTMAN,Avenue,KINGSTON,ON
228000,201,TORONTO,Street,KINGSTON,ON
298500,1145,LINCOLN,Drive,KINGSTON,ON
278800,754,PARKSIDE,Crescent,KINGSTON,ON
328400,1136,HUDSON,Drive,KINGSTON,ON
276600,604,BOURNE,Place,KINGSTON,ON
371100,1081,EARNHART,Street,KINGSTON,ON
341600,329,RENDA,Street,KINGSTON,ON
274700,162,GRENADIER,Drive,KINGSTON,ON
238100,788,CLARK,Crescent,KINGSTON,ON
379500,908,Jasmine,Street,KINGSTON,ON
407800,794,MARSH,Crescent,KINGSTON,ON
277200,817,LOTUS,Avenue,KINGSTON,ON
187100,168,KINGSCOURT,Crescent,KINGSTON,ON
293300,873,BERWICK,Place,KINGSTON,ON
297800,924,MAYFAIR,Crescent,KINGSTON,ON
359400,711,Holgate,Crescent,KINGSTON,ON
246500,418,GRANDTRUNK,Avenue,KINGSTON,ON
507400,640,BRAESIDE,Crescent,KINGSTON,ON
78900,26,KAPYONG,Crescent,KINGSTON,ON
752300,607,SHILOH,Avenue,KINGSTON,ON
352600,353,BRIARWOOD,Drive,KINGSTON,ON
203600,343,MELANIE,Avenue,KINGSTON,ON
255600,240,OLD QUARRY,Road,KINGSTON,ON
400300,1095,GREENWOOD PARK,Drive,KINGSTON,ON
450500,580,RANKIN,Crescent,KINGSTON,ON
280400,784,CLARK,Crescent,KINGSTON,ON
385600,239,LANGFIELD,Street,KINGSTON,ON
353000,1453,albany,Drive,kingston,ON
327100,326,YORK,Street,KINGSTON,ON
204000,845,EDGAR,Street,KINGSTON,ON
316600,140,BRICELAND,Street,KINGSTON,ON
254100,509,KINGSDALE,Avenue,KINGSTON,ON
312300,749,AYLMER,Crescent,KINGSTON,ON
322000,588,BOURNE,Place,KINGSTON,ON
230500,1111,basswood,Place,kingston,ON
441800,992,Ambleside,Crescent,KINGSTON,ON
260800,778,Camberley,Crescent,KINGSTON,ON
356700,1441,BIRCHWOOD,Drive,KINGSTON,ON
447700,137,DALGLEISH,Avenue,KINGSTON,ON
463000,39,GLENAIRE,MEWS,KINGSTON,ON
237800,886,WALKER,Court,KINGSTON,ON
250400,94,SHERWOOD,Drive,KINGSTON,ON
361500,346,Old Quarry,Road,KINGSTON,ON
383800,771,KANANASKIS,Court,KINGSTON,ON
186500,174,Rosemund,Crescent,Kingston,ON
308700,116,Casterton,Avenue,kingston,ON
312900,1090,WISE,Street,KINGSTON,ON
346000,521,BALDWIN,Court,KINGSTON,ON
290400,17,ADLEY,Place,KINGSTON,ON
364500,767,SAFARI,Drive,KINGSTON,ON
305200,592,BOURNE,Place,KINGSTON,ON
272100,58,NORMAN ROGERS,Drive,KINGSTON,ON
363800,532,Fieldstone,Drive,KINGSTON,ON
313400,425,ROOSEVELT,Drive,KINGSTON,ON
355500,897,LANCASTER,Drive,KINGSTON,ON
344600,50,WINDFIELD,Crescent,KINGSTON,ON
318300,1504,Birchwood,Drive,KINGSTON,ON
321000,981,BLUFFWOOD,Avenue,KINGSTON,ON
422100,401,MORIN,Avenue,KINGSTON,ON
220900,656,TRUEDELL,Road,KINGSTON,ON
356100,622,Barnsley,Crescent,Kingston,ON
303900,504,McCallum,Street,KINGSTON,ON
405500,558,WESTON,Crescent,KINGSTON,ON
390400,1024,GREENWOOD PARK,Drive,KINGSTON,ON
248800,1040,PARKLAND,Drive,KINGSTON,ON
315500,785,KIMBERLEY,Street,KINGSTON,ON
260600,445,MAUREEN,Street,KINGSTON,ON
346200,309,MCMAHON,Avenue,KINGSTON,ON
290000,528,FREEMAN,Crescent,KINGSTON,ON
214900,546,QUAIL,Court,KINGSTON,ON
271700,647,BARNSLEY,Crescent,KINGSTON,ON
223000,68,WILSON,Street,KINGSTON,ON
295000,600,STANFORD,Street,KINGSTON,ON
263300,9,ROSE ABBEY,Drive,KINGSTON,ON
311700,741,ALLUM,Avenue,KINGSTON,ON
751500,126,LAKESHORE,Boulevard,KINGSTON,ON
240900,459,FIELDSTONE,Drive,KINGSTON,ON
323400,123,COLBORNE,Street,KINGSTON,ON
343900,413,SHEILA,Court,KINGSTON,ON
248000,767,Sussex,Boulevard,KINGSTON,ON
298500,522,COLLEGE,Street,KINGSTON,ON
274900,712,MUIRFIELD,Crescent,KINGSTON,ON
213100,985,UXBRIDGE,Crescent,KINGSTON,ON
374200,890,GRANDOUR,Court,KINGSTON,ON
347500,1328,GRACE,Avenue,KINGSTON,ON
360000,1025,HUDSON,Drive,KINGSTON,ON
449200,490,FIELDSTONE,Drive,KINGSTON,ON
220400,221,MACK,Street,KINGSTON,ON
256700,417,VICTORIA,Street,KINGSTON,ON
303500,69,HELEN,Street,KINGSTON,ON
227500,42,WELLINGTON,Street,KINGSTON,ON
321100,795,SAFARI,Drive,KINGSTON,ON
440100,1223,LISBON,Place,KINGSTON,ON
214100,109,FLORENCE,Street,KINGSTON,ON
259400,299,EUNICE,Drive,KINGSTON,ON
231900,15,RAGLAN,Road,KINGSTON,ON
191500,757,LITTLESTONE,Crescent,KINGSTON,ON
194200,80,FERGUS,Street,KINGSTON,ON
278500,863,WOODBINE,Road,KINGSTON,ON
242100,372,CARRIE,Crescent,KINGSTON,ON
278200,72,Sunset,Boulevard,KINGSTON,ON
257200,43,LIMERIDGE,Drive,KINGSTON,ON
317900,1142,DRAPER,Avenue,KINGSTON,ON
328300,41,Loradean,Crescent,KINGSTON,ON
506300,199,COUNTRY CLUB,Drive,KINGSTON,ON
376000,413,Morin,Avenue,KINGSTON,ON
312300,450,FREEMAN,Crescent,KINGSTON,ON
341400,170,SHERMAN,Street,KINGSTON,ON
278900,11,LIDDELL,Crescent,KINGSTON,ON
251100,521,BROCK,Street,KINGSTON,ON
250500,680,Laidlaw,Crescent,KINGSTON,ON
214000,26,VALLEYVIEW,Avenue,KINGSTON,ON
252000,437,MCCALLUM,Street,KINGSTON,ON
293900,794,SOMERSET,Crescent,KINGSTON,ON
249300,474,ABDO,Road,KINGSTON,ON
302000,33,PICKWICK,Place,KINGSTON,ON
247600,185,AVENUE,Road,KINGSTON,ON
486800,28,PARKWOOD,Place,KINGSTON,ON
251800,729,GROUSE,Crescent,KINGSTON,ON
168300,612,MACDONNELL,Street,KINGSTON,ON
226600,272,SUTHERLAND,Drive,KINGSTON,ON
241300,885,WARBURTON,Crescent,KINGSTON,ON
278400,172,MORENZ,Crescent,KINGSTON,ON
292300,418,Morin,Avenue,KINGSTON,ON
238000,556,Whistler,Terrace,Kingston,ON
269900,768,PORTSMOUTH,Avenue,KINGSTON,ON
212200,658,TRUEDELL,Road,KINGSTON,ON
211700,24,CARRIAGE Avenue,Court,KINGSTON,ON
320400,655,CHADWICK,Court,KINGSTON,ON
309500,28,LIMERIDGE,Drive,KINGSTON,ON
365800,166,COUNTRY CLUB,Drive,KINGSTON,ON
190200,719,davis,Drive,kingston,ON
203600,876,MUIRFIELD,Crescent,KINGSTON,ON
368000,407,MORIN,Avenue,KINGSTON,ON
148200,316,SYDENHAM,Street,KINGSTON,ON
257900,575,Arbour,Crescent,Kingston,ON
210900,1575,Crimson,Crescent,KINGSTON,ON
383600,72,VAN ORDER,Drive,KINGSTON,ON
315500,57,SUNNY ACRES,Road,KINGSTON,ON
279600,18,HAMPSTEAD,Heath,KINGSTON,ON
352500,1088,SYDENHAM,Road,KINGSTON,ON
369200,1308,WESTBROOK,Road,KINGSTON,ON
429700,858,PEMBRIDGE,Crescent,KINGSTON,ON
171000,744,GROUSE,Crescent,KINGSTON,ON
355000,404,BERNICE,Drive,KINGSTON,ON
259700,1176,acadia,Drive,kingston,ON
334500,16,LORADEAN,Crescent,KINGSTON,ON
199900,732,Somerset,Crescent,KINGSTON,ON
181000,740,SELKIRK,Road,KINGSTON,ON
572500,262,MAIN,Street,KINGSTON,ON
297300,133,LIDDELL,Crescent,KINGSTON,ON
368000,141,GREENLEES,Drive,KINGSTON,ON
374700,1404,evergreen,Drive,kingston,ON
310000,822,BEXLEY,Gate,KINGSTON,ON
464600,249,MACDONNELL,Street,KINGSTON,ON
247700,362,MCEWEN,Drive,KINGSTON,ON
476500,44,Edgehill,Street,KINGSTON,ON
362000,523,FRONTENAC,Street,KINGSTON,ON
283900,374,COOKE,Crescent,KINGSTON,ON
447000,50,Point Mark Drive,Street,KINGSTON,ON
183500,50,Wycliffe,Crescent,KINGSTON,ON
266500,1484,ADAMS,Avenue,KINGSTON,ON
293100,991,Rainbow,Crescent,KINGSTON,ON
227400,1091,WINTERGREEN,Crescent,KINGSTON,ON
314700,876,DANBURY,Road,KINGSTON,ON
315500,431,WINDWARD,Place,KINGSTON,ON
278500,395,MCEWEN,Drive,KINGSTON,ON
312100,66,CASTERTON,Avenue,KINGSTON,ON
284800,862,LOMBARDY,Street,KINGSTON,ON
609700,58,ALMA,Street,KINGSTON,ON
353900,25,Loradean,Crescent,KINGSTON,ON
381300,1211,CROSSFIELD,Avenue,KINGSTON,ON
238600,147,SUTHERLAND,Drive,KINGSTON,ON
389600,76,POINT MARK Drive,Street,KINGSTON,ON
320700,100,KENWOODS,Circle,KINGSTON,ON
442400,1231,PRINCE CHARLES,Drive,KINGSTON,ON
487300,231,ROSE ABBEY,Drive,KINGSTON,ON
349400,423,SHEILA,Court,KINGSTON,ON
289000,1143,DEERFIELD,Drive,KINGSTON,ON
356700,1067,MEGAN S,Street,KINGSTON,ON
193800,834,LITTLESTONE,Crescent,KINGSTON,ON
218900,759,GROUSE,Crescent,KINGSTON,ON
295800,624,BARNSLEY,Crescent,KINGSTON,ON
237300,15,CAMERON,Street,KINGSTON,ON
353100,858,MARSH,Crescent,KINGSTON,ON
354400,61,Mulcaster,Street,KINGSTON,ON
410000,641,Melrose,Street,KINGSTON,ON
198900,985,Hudson,Drive,KINGSTON,ON
170000,339,WELLER,Avenue,KINGSTON,ON
233000,1287,WAVERLEY,Crescent,KINGSTON,ON
245400,1010,REDWOOD,Crescent,KINGSTON,ON
283500,785,DAVIS,drive,KINGSTON,ON
460300,185,CLERGY East,Street,KINGSTON,ON
483500,1035,SMALE,Court,KINGSTON,ON
301100,122,SUTHERLAND,Drive,KINGSTON,ON
286800,496,MCCALLUM,Street,KINGSTON,ON
435200,420,MALABAR,Drive,KINGSTON,ON
261700,930,BLUFFWOOD,None,KINGSTON,ON
335600,1270,BIRCHWOOD,Drive,KINGSTON,ON
322400,219,LANGFIELD,Street,KINGSTON,ON
287100,50,RUDD,Avenue,KINGSTON,ON
337000,322,Cavendish,Crescent,KINGSTON,ON
355900,9,FOX,Court,KINGSTON,ON
422600,1440,APOLLO,Terrace,KINGSTON,ON
295500,97,CONACHER,Drive,KINGSTON,ON
181700,756,CATARAQUI WOODS,Drive,KINGSTON,ON
430700,536,MAGNOLIA,Drive,KINGSTON,ON
276300,1160,Halifax,Drive,KINGSTON,ON
524000,1239,LISBON,Place,KINGSTON,ON
220600,761,BROOKSIDE,Drive,KINGSTON,ON
461000,286,REGENT,Street,KINGSTON,ON
265600,243,SUTHERLAND,Drive,KINGSTON,ON
236300,126,Briceland,Street,KINGSTON,ON
279500,2,BEAVER,Crescent,KINGSTON,ON
435400,1291,FRANK,Street,KINGSTON,ON
296000,190,Conacher,Drive,KINGSTON,ON
226400,12,LOON,Lane,KINGSTON,ON
442400,378,SHAMA,Court,KINGSTON,ON
240400,1015,SPRINGFIELD,Drive,KINGSTON,ON
216900,78,CARLETON,Street,KINGSTON,ON
350500,403,Carrie,Crescent,KINGSTON,ON
304000,752,TANNER,Drive,KINGSTON,ON
288100,888,AUDEN PARK,Drive,KINGSTON,ON
264600,322,York,Street,Kingston,ON
267000,705,BRAESIDE,Crescent,KINGSTON,ON
327200,915,swanfield,Street,kingston,ON
382400,205,NORMAN ROGERS,Drive,KINGSTON,ON
285500,203,bradstone,Street,kingston,ON
319100,95,MCMICHAEL,Street,KINGSTON,ON
634700,916,DIVISION,Street,KINGSTON,ON
242200,979,PEMBRIDGE,Crescent,KINGSTON,ON
271300,45,METCALFE,Avenue,KINGSTON,ON
241100,431,CORONATION,Boulevard,KINGSTON,ON
316900,801,HIGH GATE PARK,Drive,KINGSTON,ON
370100,449,VICTORIA,Street,KINGSTON,ON
190200,422,NELSON,Street,KINGSTON,ON
481700,333,GRANDTRUNK East,Avenue,KINGSTON,ON
227300,704,Aylmer,Crescent,KINGSTON,ON
856200,952,Chancery,Street,KINGSTON,ON
425800,454,BARRIE,Street,KINGSTON,ON
506400,41,DICKENS,Drive,KINGSTON,ON
284400,315,SUNRISE,Crescent,KINGSTON,ON
302900,239,ROSE ABBEY,Drive,KINGSTON,ON
174000,315,MELANIE,Avenue,KINGSTON,ON
215100,868,BEACONHILL,Court,KINGSTON,ON
361800,87,WINDFIELD,Crescent,KINGSTON,ON
512300,550,Davis,Drive,KINGSTON,ON
291400,404,SHEILA,Court,KINGSTON,ON
368600,242,PARK,Street,KINGSTON,ON
344000,574,ELMHURST,Court,KINGSTON,ON
263000,566,DAVIS,Drive,KINGSTON,ON
278400,786,CAMBERLEY,Crescent,KINGSTON,ON
225200,960,WARBURTON,Crescent,KINGSTON,ON
513000,558,FIELDSTONE,Drive,KINGSTON,ON
329200,951,EDINBOROUGH,Crescent,KINGSTON,ON
236000,179,PHILLIPS,Street,KINGSTON,ON
239900,296,WELLER,Avenue,KINGSTON,ON
491100,920,PRESTWICK,Crescent,KINGSTON,ON
769200,151,UNION West,Street,KINGSTON,ON
216800,57,HELEN,Street,KINGSTON,ON
308900,1265,Prince Charles,Drive,KINGSTON,ON
296600,268,PHILLIPS,Street,KINGSTON,ON
409000,2634,DELMAR,Street,KINGSTON,ON
636200,700,MELROSE,Street,KINGSTON,ON
450000,1263,LONGWOOD,Terrace,KINGSTON,ON
268800,785,AYLMER,Crescent,KINGSTON,ON
135600,5,POWLEY GARDEN,Drive,KINGSTON,ON
302800,205,WESTDALE,Avenue,KINGSTON,ON
329900,68,SCOTT,Street,KINGSTON,ON
247200,2212,SWANFIELD,Street,KINGSTON,ON
447100,568,BROOKE,Place,KINGSTON,ON
289600,171,BELMONT,Avenue,KINGSTON,ON
340200,2077,sydenham,Road,KINGSTON,ON
223200,494,MARTHA Street,Street,KINGSTON,ON
239600,212,REGENT,Street,KINGSTON,ON
309900,855,PURCELL,Crescent,KINGSTON,ON
205900,159,CALDERWOOD,Drive,KINGSTON,ON
115300,2,BERTRIM,Place,KINGSTON,ON
262400,465,FIELDSTONE,Drive,KINGSTON,ON
357700,919,MONA,Drive,KINGSTON,ON
207600,38,MAIN,Street,KINGSTON,ON
340500,1125,WESTBROOK,Road,KINGSTON,ON
210900,121,JEAN WORRELL,Crescent,KINGSTON,ON
185200,645,COLLINS BAY,Road,KINGSTON,ON
207600,868,LARCHWOOD,Crescent,KINGSTON,ON
254900,11,FOSTER,Street,KINGSTON,ON
322000,876,SAFARI,Drive,KINGSTON,ON
357200,9,Pine,Street,KINGSTON,ON
270600,20,BARKER,Drive,KINGSTON,ON
519300,628,COMPASS,Court,KINGSTON,ON
409400,164,ELLESMEER,Avenue,KINGSTON,ON
356700,29,PARKWOOD,Place,KINGSTON,ON
442400,54,POINT MARK Drive,Street,KINGSTON,ON
322500,4,KEATES,Place,KINGSTON,ON
257400,32,HYDE,Street,KINGSTON,ON
287900,1187,BAXTER,Avenue,KINGSTON,ON
310400,471,MCEWEN,Drive,KINGSTON,ON
245800,775,BUTTERNUT,Street,KINGSTON,ON
309900,78,GRENADIER,Drive,KINGSTON,ON
356700,223,BARLESON,Avenue,KINGSTON,ON
306700,604,SHILLINGTON,Place,KINGSTON,ON
343600,896,HARRISON,Court,KINGSTON,ON
395800,220,WELBORNE,Avenue,KINGSTON,ON
382700,98,ELLESMEER,Avenue,KINGSTON,ON
320500,854,NORDIC,Avenue,KINGSTON,ON
335100,159,GLEN CASTLE,Road,KINGSTON,ON
306200,34,BONNY,Lane,KINGSTON,ON
240200,655,SUSSEX,Boulevard,KINGSTON,ON
510300,58,william,Street,kingston,ON
209700,1318,THORNWOOD,Crescent,KINGSTON,ON
333500,544,MAGNOLIA,Drive,KINGSTON,ON
224400,1061,SPRINGFIELD,Drive,KINGSTON,ON
238100,1041,SPRINGFIELD,Drive,KINGSTON,ON
385000,58,SCHOONER,Drive,KINGSTON,ON
429700,905,LANCASTER,Drive,KINGSTON,ON
267500,989,HUDSON,Drive,KINGSTON,ON
321300,891,EVERITT,Avenue,KINGSTON,ON
315600,21,MCMICHAEL,Street,KINGSTON,ON
274600,243,SHERIDAN,Street,KINGSTON,ON
338400,121,BEVERLEY,Street,KINGSTON,ON
188700,14,LORNE,Street,KINGSTON,ON
194500,7,CAMDEN,Court,KINGSTON,ON
202900,591,HERITAGE,Court,KINGSTON,ON
512500,152,DALGLEISH,Avenue,KINGSTON,ON
302800,1410,SIERRA,Avenue,KINGSTON,ON
319500,376,CARRIE,Crescent,KINGSTON,ON
292500,259,VAN ORDER,Drive,KINGSTON,ON
338700,798,DAVIS,Drive,KINGSTON,ON
249400,1616,crimson,Crescent,KINGSTON,ON
290500,21,Rudd,Avenue,KINGSTON,ON
312200,110,Conacher,Drive,KINGSTON,ON
230300,745,ALLUM,Avenue,KINGSTON,ON
156200,953,WOODBINE,Road,KINGSTON,ON
217000,9,CALDERWOOD,Drive,KINGSTON,ON
246900,764,PORTSMOUTH,Avenue,KINGSTON,ON
310000,786,OLD COLONY,Road,KINGSTON,ON
334800,321,palace,Road,kingston,ON
445800,531,Nora,Court,KINGSTON,ON
301800,15,HOWARD,Crescent,KINGSTON,ON
338000,802,ASHLEY,Crescent,KINGSTON,ON
544300,690,AUGUSTA,Drive,KINGSTON,ON
313800,1144,Draper,Avenue,KINGSTON,ON
237200,765,clark,Crescent,KINGSTON,ON
355800,128,Indian,Road,KINGSTON,ON
251700,368,glen castle,Road,KINGSTON,ON
55000,15,Hermes,Drive,KINGSTON,ON
212200,94,BAY,Street,KINGSTON,ON
306100,936,KENSHAW,Street,KINGSTON,ON
415000,554,NORA,Court,KINGSTON,ON
211000,68,Cartwright,Street,Kingston,ON
792100,567,RANKIN,Crescent,KINGSTON,ON
255600,763,GROUSE,Crescent,KINGSTON,ON
367800,1171,RICHWOOD,Court,KINGSTON,ON
364600,101,COLLEGE,Street,KINGSTON,ON
202200,7,THIRD,None,KINGSTON,ON
292300,36,OAKRIDGE,Avenue,KINGSTON,ON
399500,92,RIDEAU,Street,KINGSTON,ON
287600,64,SCHOONER,Drive,KINGSTON,ON
372400,389,COOKE,Crescent,KINGSTON,ON
387300,406,BRIARWOOD,Drive,KINGSTON,ON
534700,476,Maureen,Street,KINGSTON,ON
390500,1248,LISBON,Place,KINGSTON,ON
383200,372,Maple Ridge,Drive,Kingston,ON
211200,471,ABDO,Road,KINGSTON,ON
578900,82,POINT MARK Drive,Street,KINGSTON,ON
321500,191,BRADSTONE,Street,KINGSTON,ON
284900,50,CHAMPLAIN,Avenue,KINGSTON,ON
394700,476,VICTORIA,Street,KINGSTON,ON
319600,886,AUDEN PARK,Drive,KINGSTON,ON
234000,637,COLLINS BAY,Road,KINGSTON,ON
577600,452,FRONTENAC,Street,KINGSTON,ON
233800,858,PEACHWOOD,Street,KINGSTON,ON
261800,1293,BRACKENWOOD,Crescent,KINGSTON,ON
269300,28,PEMBER,Place,KINGSTON,ON
677700,15,KENWOODS,Circle,KINGSTON,ON
184600,55,WELLER,Avenue,KINGSTON,ON
221100,1097,Pinewood,Place,KINGSTON,ON
368700,1207,CROSSFIELD,Avenue,KINGSTON,ON
294000,1446,Albany,Street,Kingston,ON
437200,469,WESTON,Crescent,KINGSTON,ON
363300,298,GLEN CAIRN,Terrace,KINGSTON,ON
332000,70,METCALFE,Avenue,KINGSTON,ON
251600,104,Park,Street,KINGSTON,ON
378300,1358,STONERIDGE,Drive,KINGSTON,ON
251000,595,GAVIN,Court,KINGSTON,ON
356400,784,MUIRFIELD,Crescent,KINGSTON,ON
482300,19,REDDEN,Street,KINGSTON,ON
402600,259,WATERLOO,Drive,KINGSTON,ON
375600,586,HERITAGE,Court,KINGSTON,ON
363900,311,ELLESMEER,None,KINGSTON,ON
398900,938,NEWCASTLE,Street,KINGSTON,ON
386800,791,LARCHWOOD,Crescent,KINGSTON,ON
238900,46,WILFRED West,Crescent,KINGSTON,ON
223600,669,WILLIS,Street,KINGSTON,ON
280300,1473,ADAMS,Avenue,KINGSTON,ON
332500,524,GLENVIEW,Avenue,KINGSTON,ON
298600,1085,MONA,Drive,KINGSTON,ON
497300,8,FAIRCREST,Boulevard,KINGSTON,ON
560000,5,Lakeland Point,Drive,KINGSTON,ON
564000,1904,Highway,2,KINGSTON,ON
289900,1422,THORNWOOD,Crescent,KINGSTON,ON
314800,821,ALLUM,Avenue,KINGSTON,ON
413000,725,Tacoma,Crescent,KINGSTON,ON
244800,604,GAVIN,Court,KINGSTON,ON
415500,114,DALGLEISH,Avenue,KINGSTON,ON
475000,790,FRIENDSHIP,Court,KINGSTON,ON
370200,1494,PEARL,Road,KINGSTON,ON
309600,451,BOXWOOD,Street,KINGSTON,ON
265900,849,DANBURY,Road,KINGSTON,ON
182100,1011,UXBRIDGE,Crescent,KINGSTON,ON
404800,588,COMPASS,Court,KINGSTON,ON
189500,910,UXBRIDGE,Crescent,KINGSTON,ON
204500,284,WESTDALE,Avenue,KINGSTON,ON
301000,836,BROTHLIN,Crescent,KINGSTON,ON
333100,771,HILLSIDE,Drive,KINGSTON,ON
224700,398,MONTREAL,Street,KINGSTON,ON
725900,18,RIVERSIDE,Drive,KINGSTON,ON
263000,1073,BASSWOOD,Place,KINGSTON,ON
295000,639,WALTERS,Street,KINGSTON,ON
359100,795,HILLSIDE,Drive,KINGSTON,ON
447100,95,SHERWOOD,Drive,KINGSTON,ON
202400,12,HILLCREST,Avenue,KINGSTON,ON
340500,1279,Princess,Street,KINGSTON,ON
311900,208,GLEN CASTLE,Road,KINGSTON,ON
269400,984,BOURNE,Crescent,KINGSTON,ON
325000,31,GRETNA,GREEN,KINGSTON,ON
362000,1129,DRAPER,Avenue,KINGSTON,ON
295800,164,GLEN CASTLE,Road,KINGSTON,ON
246700,16,GLENAIRE,Mews,KINGSTON,ON
324100,1420,OTTAWA,Street,KINGSTON,ON
270600,54,Grenadier,Drive,KINGSTON,ON
360600,802,Kananaskis,Drive,KINGSTON,ON
277600,723,AYLMER,Crescent,KINGSTON,ON
325000,1131,Draper,Avenue,KINGSTON,ON
328600,769,MEADOWOOD,Road,KINGSTON,ON
363400,59,MCMICHAEL,Street,KINGSTON,ON
208600,320,OWENS,Crescent,KINGSTON,ON
184500,853,CEDARWOOD,Drive,KINGSTON,ON
224700,11,ALGONQUIN,TERR,KINGSTON,ON
282000,26,HAMILTON,Street,KINGSTON,ON
211700,2,CARRUTHERS,Avenue,KINGSTON,ON
247800,83,CALDERWOOD,Drive,KINGSTON,ON
318000,83,MCDONALD,Avenue,KINGSTON,ON
338400,842,PEMBRIDGE,Crescent,KINGSTON,ON
262700,318,GRANDTRUNK East,Avenue,KINGSTON,ON
208400,81,FLORENCE,Street,KINGSTON,ON
583200,967,Auden Park,Drive,KINGSTON,ON
274800,722,DOWNING,Street,KINGSTON,ON
432500,1030,DILLINGHAM,Street,KINGSTON,ON
322900,935,BRODIE,Avenue,KINGSTON,ON
210400,905,PURCELL,Crescent,KINGSTON,ON
219700,251,SUTHERLAND,Drive,KINGSTON,ON
512900,805,KANANASKIS,Drive,KINGSTON,ON
202300,14,SHAW,Street,KINGSTON,ON
415400,576,RANKIN,Crescent,KINGSTON,ON
240400,646,AYLMER,Crescent,KINGSTON,ON
314000,746,PARKSIDE,Crescent,KINGSTON,ON
286000,395,LAKEVIEW,Avenue,KINGSTON,ON
475500,1220,IRIS,Street,KINGSTON,ON
497200,418,CAVENDISH,Crescent,KINGSTON,ON
416600,72,Montgomery,Boulevard,KINGSTON,ON
286000,565,Quail,Court,KINGSTON,ON
287800,723,HIGH GATE PARK,Drive,KINGSTON,ON
377100,303,AVENUE,Road,KINGSTON,ON
371200,2081,SWANFIELD,Street,KINGSTON,ON
275500,101,GRENADIER,Drive,KINGSTON,ON
306100,785,HIGH GATE PARK,Drive,KINGSTON,ON
175400,1052,SPRINGFIELD,Drive,KINGSTON,ON
242600,73,LIDDELL,Crescent,KINGSTON,ON
499700,50,Schooner,Drive,KINGSTON,ON
241300,39,FIFTH,Avenue,KINGSTON,ON
269300,467,KIRKWOOD,Road,KINGSTON,ON
296700,109,DAUPHIN,Avenue,KINGSTON,ON
637200,1439,Stoneridge,Drive,KINGSTON,ON
370000,1005,Bluffwood,Avenue,KINGSTON,ON
285900,921,PEMBRIDGE,Crescent,KINGSTON,ON
936700,52,Clergy East,Street,KINGSTON,ON
293000,35,GRETNA,Green,KINGSTON,ON
238700,6,GUTHRIE,Drive,KINGSTON,ON
165200,662,TRUEDELL,Road,KINGSTON,ON
656000,831,WARTMAN,Avenue,KINGSTON,ON
255600,1042,DILLINGHAM,Street,KINGSTON,ON
404700,831,GAINSBOROUGH,Place,KINGSTON,ON
474500,434,FRONTENAC,Street,KINGSTON,ON
410600,1069,FAWN,Court,KINGSTON,ON
347900,1173,KATHARINE,Crescent,KINGSTON,ON
293000,27,MICHAEL GRASS,Crescent,KINGSTON,ON
260800,509,BARNSLEY,Crescent,KINGSTON,ON
391400,251,CHELSEA,Road,KINGSTON,ON
589800,5021,FOX RUN,Place,KINGSTON,ON
251400,1527,CRIMSON,Crescent,KINGSTON,ON
410200,383,ABBOT,Street,KINGSTON,ON
448900,395,Quarry Pond,Court,KINGSTON,ON
362900,90,WINDFIELD,Crescent,KINGSTON,ON
235700,1184,BAXTER,Avenue,KINGSTON,ON
289200,67,EUGENE,Court,KINGSTON,ON
330400,900,Percy,Crescent,KINGSTON,ON
387100,280,Eunice,Drive,KINGSTON,ON
228100,84,Hatter,Street,KINGSTON,ON
368300,1202,BENTLEY,Terrace,KINGSTON,ON
186300,71,ORDNANCE,Street,KINGSTON,ON
324500,16,WESTMORELAND,Road,KINGSTON,ON
277000,60,FRANCIS,Street,KINGSTON,ON
295200,620,BOURNE,Place,KINGSTON,ON
268200,16,MICHAEL GRASS,Crescent,KINGSTON,ON
278800,1996,HIGHWAY,15,KINGSTON,ON
234400,1290,BIRCHWOOD,Drive,KINGSTON,ON
250300,596,DAVIS,Drive,KINGSTON,ON
380400,183,INVERNESS,Crescent,KINGSTON,ON
326200,1212,LINCOLN,Drive,KINGSTON,ON
554900,516,KING W,Street,KINGSTON,ON
288600,771,RINGSTEAD,Street,KINGSTON,ON
284900,24,Grenadier,Drive,Kingston,ON
245200,2216,SWANFIELD,Street,KINGSTON,ON
244200,655,CARNABY,Street,KINGSTON,ON
310500,7,BALMORAL,Court,KINGSTON,ON
505400,36,ALWINGTON,Avenue,KINGSTON,ON
248700,97,BRICELAND,Street,KINGSTON,ON
463300,873,Mona,Drive,KINGSTON,ON
355900,971,REDWOOD,Crescent,KINGSTON,ON
247100,1414,AVONDALE,Crescent,KINGSTON,ON
291700,19,ROSE ABBEY,Drive,KINGSTON,ON
295000,701,SUSSEX,Boulevard,KINGSTON,ON
577000,60,POINT MARK Drive,Street,KINGSTON,ON
270700,45,MARKLAND,Street,KINGSTON,ON
212100,882,LARCHWOOD,Crescent,KINGSTON,ON
228700,1014,OLD COLONY,Road,KINGSTON,ON
299600,140,Kinogama,Avenue,KINGSTON,ON
369400,4,BUCKINGHAM,Court,KINGSTON,ON
384900,959,Newcastle,Street,Kingston,ON
654900,407,CAVENDISH,Crescent,KINGSTON,ON
393900,314,EMERALD,Street,KINGSTON,ON
254900,82,PATRICK,Street,KINGSTON,ON
326800,956,RICK HANSEN,Crescent,KINGSTON,ON
279600,285,DIVISION,Street,KINGSTON,ON
372200,1240,PRINCE CHARLES,Drive,KINGSTON,ON
403500,959,PRESTWICK,Crescent,KINGSTON,ON
494700,1447,TAMARAC,Street,KINGSTON,ON
504100,751,JOHNSON,Street,KINGSTON,ON
304300,136,INVERNESS,Crescent,KINGSTON,ON
263800,324,FRIARHILL,Crescent,KINGSTON,ON
308100,799,Safari,Drive,Kingston,ON
356700,1263,CROSSFIELD,Avenue,KINGSTON,ON
592500,540,BALDWIN,Court,KINGSTON,ON
412200,1307,GRACE,None,KINGSTON,ON
188800,149,WYCLIFFE,Crescent,KINGSTON,ON
241100,493,barrie,Street,KINGSTON,ON
1022900,96,COLLEGE,Street,KINGSTON,ON
313900,1108,Escala,Crescent,Kingston,ON
268700,123,WELLER,Avenue,KINGSTON,ON
205900,359,MELANIE,Avenue,KINGSTON,ON
317400,26,INVERNESS,Crescent,KINGSTON,ON
259400,825,Haverhill,Drive,KINGSTON,ON
303900,703,Aylmer,Crescent,KINGSTON,ON
305600,795,FAIRFAX,Drive,KINGSTON,ON
401700,992,REDWOOD,Crescent,KINGSTON,ON
211200,946,KILLARNEY,Crescent,KINGSTON,ON
422600,31,GROSVENOR,Court,KINGSTON,ON
270000,975,RAINBOW,Crescent,KINGSTON,ON
401300,994,HUDSON,Drive,KINGSTON,ON
267800,34,JAMES,Street,KINGSTON,ON
246900,39,ROCKFORD,Place,KINGSTON,ON
257500,767,MILFORD,Drive,KINGSTON,ON
309000,252,OLYMPUS,Avenue,KINGSTON,ON
311800,183,MACDOUGALL,Drive,KINGSTON,ON
230200,908,UXBRIDGE,Crescent,KINGSTON,ON
755000,249,FAIRWAY HILL,Crescent,KINGSTON,ON
481500,684,PARKSIDE,Crescent,KINGSTON,ON
470500,1096,PALMERSTON,Crescent,KINGSTON,ON
460600,575,MONTEREY,Court,KINGSTON,ON
475400,602,FIELDSTONE,Drive,KINGSTON,ON
473900,34,GLENCOE,Crescent,KINGSTON,ON
440500,1018,DILLINGHAM,Street,KINGSTON,ON
237600,1038,WOODBINE,Road,KINGSTON,ON
338600,219,WILSON,Street,KINGSTON,ON
407900,1184,Escala,Drive,Kingston,ON
301500,108,SHERIDAN,Street,KINGSTON,ON
217700,895,LITTLESTONE,Crescent,KINGSTON,ON
457900,572,CHESHAM,Place,KINGSTON,ON
500600,52,STRATHCONA,Crescent,KINGSTON,ON
198800,21,FIFTH,Avenue,KINGSTON,ON
294300,745,FLEET,Street,KINGSTON,ON
876000,130,LAKESHORE,Boulevard,KINGSTON,ON
319200,784,ASHLEY,Crescent,KINGSTON,ON
304500,37,BRANT,Avenue,KINGSTON,ON
358600,28,GLENCOE,Crescent,KINGSTON,ON
343800,1200,ACADIA,Drive,KINGSTON,ON
254000,644,TANNER,Drive,KINGSTON,ON
469500,132,FARMSTEAD,Court,KINGSTON,ON
286900,362,ROOSEVELT,Drive,KINGSTON,ON
451800,594,FOREST HILL,Drive,KINGSTON,ON
333500,1103,PALMERSTON,Crescent,KINGSTON,ON
416800,854,WOODSIDE,Drive,KINGSTON,ON
291900,467,DAVIS,Drive,KINGSTON,ON
226300,45,Casterton,Avenue,KINGSTON,ON
238300,686,CARNABY,Street,KINGSTON,ON
102600,53,WORTHINGTON,Way,KINGSTON,ON
280100,1090,Crossfield,Avenue,Kingston,ON
278300,767,NEWMARKET,Lane,KINGSTON,ON
513600,606,FIELDSTONE,Drive,KINGSTON,ON
384200,847,BRANDY,Court,KINGSTON,ON
220300,378,MCEWEN,Drive,KINGSTON,ON
302100,11,RICHARD,Street,KINGSTON,ON
261600,1221,Andersen,Drive,KINGSTON,ON
338300,1028,HUDSON,Drive,KINGSTON,ON
435400,362,CARRIE,Crescent,KINGSTON,ON
198600,285,ROSE ABBEY,Drive,KINGSTON,ON
261000,124,MACDOUGALL,Drive,KINGSTON,ON
228300,132,STEPHEN,Street,KINGSTON,ON
325500,895,SAFARI,Drive,KINGSTON,ON
419400,1315,ATKINSON,Street,KINGSTON,ON
227900,12,STANLEY,Street,KINGSTON,ON
526000,1181,Katharine,Crescent,KINGSTON,ON
403400,195,GREENLEES,Drive,KINGSTON,ON
327600,870,Gainsborough,Place,KINGSTON,ON
250800,16,REDAN,Street,KINGSTON,ON
310500,1055,LINCOLN,Drive,KINGSTON,ON
475600,30,BAIDEN,Street,KINGSTON,ON
165100,21,CONNAUGHT,Street,KINGSTON,ON
286800,199,BRADSTONE,Street,KINGSTON,ON
290000,801,lotus,Drive,kingston,ON
590000,566,SYCAMORE,Street,KINGSTON,ON
291000,78,BYRON,Crescent,KINGSTON,ON
213800,502,GRANDTRUNK,Avenue,KINGSTON,ON
236400,113,FIRESIDE,Court,KINGSTON,ON
331400,1074,FINCH,Street,KINGSTON,ON
261400,1368,WESTBROOK,Road,KINGSTON,ON
248100,297,OWENS,Crescent,KINGSTON,ON
309400,1450,HANOVER,Drive,KINGSTON,ON
253500,271,WATERLOO,Drive,KINGSTON,ON
239000,1376,WAVERLEY,Crescent,KINGSTON,ON
447600,792,Wartman,Avenue,KINGSTON,ON
290100,326,SUNRISE,Crescent,KINGSTON,ON
394200,195,RAGLAN,Road,KINGSTON,ON
383600,423,MCCALLUM,Street,KINGSTON,ON
271200,791,PORTSMOUTH,Avenue,KINGSTON,ON
537500,953,Ambleside,None,KINGSTON,ON
320200,1157,HALIFAX,Drive,KINGSTON,ON
323600,5,Watts,Crescent,KINGSTON,ON
533200,962,Auden Park,Drive,KINGSTON,ON
293800,1232,CYPRUS,Road,KINGSTON,ON
342500,577,MACDONNELL,Street,KINGSTON,ON
506800,1128,SEALE,Court,KINGSTON,ON
348200,18,CASTERTON,Avenue,KINGSTON,ON
278300,42,SHAW,Street,KINGSTON,ON
572700,545,SACKVILLE,Crescent,KINGSTON,ON
501500,785,HAVERHILL,Drive,KINGSTON,ON
232200,28,FORSYTHE,Avenue,KINGSTON,ON
461700,1094,DILLINGHAM,Street,KINGSTON,ON
298600,31,ALGONQUIN,Terrace,KINGSTON,ON
199300,2065,BATH,Road,KINGSTON,ON
307400,1004,LOMBARDY,Street,KINGSTON,ON
473900,550,RANKIN,Crescent,KINGSTON,ON
284200,798,CANNIFF,Place,KINGSTON,ON
279200,67,LIDDELL,Crescent,KINGSTON,ON
286500,972,LANCASTER,Drive,KINGSTON,ON
501800,369,VICTORIA,Street,KINGSTON,ON
390000,915,old colony,Road,kingston,ON
587400,216,COUNTRY CLUB,Drive,KINGSTON,ON
370600,60,OAKRIDGE,Avenue,KINGSTON,ON
278200,927,BELLWOOD,Place,KINGSTON,ON
453800,78,BARKER,Drive,KINGSTON,ON
246400,986,MAYFAIR,Crescent,KINGSTON,ON
324900,888,RINGSTEAD,Street,KINGSTON,ON
491500,263,HONEYWOOD,Avenue,KINGSTON,ON
336000,443,ROOSEVELT,Drive,KINGSTON,ON
267000,304,VICTORIA,Street,KINGSTON,ON
220100,10,Rockford,Place,KINGSTON,ON
229800,1556,CRIMSON,Crescent,KINGSTON,ON
331500,944,HUDSON,Drive,KINGSTON,ON
274600,660,SUSSEX,Boulevard,KINGSTON,ON
239300,71,FOLGER,Street,KINGSTON,ON
207300,855,Cedarwood,Drive,Kingston,ON
248400,248,OLD QUARRY,Road,KINGSTON,ON
232800,460,FIELDSTONE,Drive,KINGSTON,ON
252300,892,kilburn,Road,kingston,ON
261700,665,FLEET,Street,KINGSTON,ON
364800,1130,GREENWOOD PARK,Drive,KINGSTON,ON
75800,8,Powley Garden,Drive,Kingston,ON
346800,336,Chelsea,Road,KINGSTON,ON
285800,758,WOODSIDE,Drive,KINGSTON,ON
498500,927,MALVERN,TERR,KINGSTON,ON
266800,128,NELSON,Street,KINGSTON,ON
463700,33,Howe Island Ferry,Road,KINGSTON,ON
217500,590,MACDONNELL,Street,KINGSTON,ON
407800,107,SEAFORTH,Road,KINGSTON,ON
346900,1538,CRIMSON,Crescent,KINGSTON,ON
329200,834,BRIDLE PATH,Crescent,KINGSTON,ON
377900,755,SHIRES,Way,KINGSTON,ON
291500,19,Jorene,Drive,KINGSTON,ON
88000,108,worthington,Way,kingston,ON
278800,353,ELMWOOD,Street,KINGSTON,ON
330600,874,Bridle Path,Crescent,KINGSTON,ON
302000,404,MACDONNELL,Street,KINGSTON,ON
372100,129,CLIFF,Crescent,KINGSTON,ON
257800,20,NEWCOURT,Place,KINGSTON,ON
318700,85,FRASER,Street,KINGSTON,ON
247400,182,BELMONT,Avenue,KINGSTON,ON
275000,256,OLYMPUS,Avenue,KINGSTON,ON
397000,27,DUNLOP,Street,KINGSTON,ON
359200,422,GRANDTRUNK,Avenue,KINGSTON,ON
404700,99,COLLINGWOOD,Street,KINGSTON,ON
194800,293,MONTREAL,Street,KINGSTON,ON
223900,1087,HICKORYWOOD,Crescent,KINGSTON,ON
360100,1213,DORIS,Court,KINGSTON,ON
246600,144,FLORENCE,Street,KINGSTON,ON
311100,40,BONNY,Lane,KINGSTON,ON
418200,46,CLERGY East,Street,KINGSTON,ON
315500,44,LIMERIDGE,Drive,KINGSTON,ON
224000,997,Uxbridge,Crescent,KINGSTON,ON
300500,624,ROOSEVELT,Drive,KINGSTON,ON
311200,1032,BAUDER,Crescent,KINGSTON,ON
296700,847,WOODSIDE,Drive,KINGSTON,ON
366000,842,BRANDY,Court,KINGSTON,ON
908400,404,TANGLEWOOD,Drive,KINGSTON,ON
310100,1183,ROSELAWN,Place,KINGSTON,ON
232000,186,BELMONT,Avenue,KINGSTON,ON
312400,856,DEVELOPMENT,Drive,KINGSTON,ON
222500,14,GRAHAM,Avenue,KINGSTON,ON
369800,517,BARNSLEY,Crescent,KINGSTON,ON
340900,1097,CROSSFIELD,Avenue,KINGSTON,ON
313100,1089,CROSSFIELD,Crescent,KINGSTON,ON
336700,1341,ANDERSEN,Drive,KINGSTON,ON
187200,89,WYCLIFFE,Crescent,KINGSTON,ON
271600,1145,BASSWOOD,Place,KINGSTON,ON
330900,67,ELLESMEER,Avenue,KINGSTON,ON
323300,1357,SIERRA,Avenue,KINGSTON,ON
230900,906,ASCOT,Lane,KINGSTON,ON
204500,1275,Princess,Street,Kingston,ON
325600,133,FARMSTEAD,Court,KINGSTON,ON
432900,474,BARRIE,Street,KINGSTON,ON
306000,1111,FEATHERSTONE,Court,KINGSTON,ON
264200,335,MOWAT,Avenue,KINGSTON,ON
505900,988,RICK HANSEN,Crescent,KINGSTON,ON
468600,102,MACDONNELL,Street,KINGSTON,ON
174400,769,SHIRES,Way,KINGSTON,ON
226300,25,CAMERON,Street,KINGSTON,ON
257600,23,CRERAR,Boulevard,KINGSTON,ON
314300,295,EUNICE,Drive,KINGSTON,ON
676500,910,Rowantree,Crescent,KINGSTON,ON
553600,97,YORK,Street,KINGSTON,ON
307800,788,HILLSIDE,Drive,KINGSTON,ON
355500,769,AYLMER,Crescent,KINGSTON,ON
404400,312,DONELL,Court,KINGSTON,ON
304900,1056,JOHNSON,Street,KINGSTON,ON
236600,86,MORENZ,Crescent,KINGSTON,ON
263000,652,TANNER,Drive,KINGSTON,ON
270300,421,Bernice,Drive,KINGSTON,ON
309000,23,Bernadette,Court,KINGSTON,ON
257700,56,CONNAUGHT,Street,KINGSTON,ON
269500,589,HERITAGE,Court,KINGSTON,ON
490000,1425,CROSSFIELD,Avenue,KINGSTON,ON
269200,677,WILLIS,Street,KINGSTON,ON
304200,293,EMERALD,Street,KINGSTON,ON
425900,179,INVERNESS,Crescent,KINGSTON,ON
416500,189,VICTORIA,Street,KINGSTON,ON
325400,844,ALLUM,Avenue,KINGSTON,ON
226900,770,CATARAQUI WOODS,Drive,KINGSTON,ON
351100,147,SHERIDAN,Street,KINGSTON,ON
283900,1759,Reginald Bart,Drive,Kingston,ON
282200,33,FORSYTHE,Avenue,KINGSTON,ON
182400,52,YONGE,Street,KINGSTON,ON
177000,141,Toronto,Street,KINGSTON,ON
260500,8,GRETNA,Green,KINGSTON,ON
315500,982,WATERBURY,Crescent,KINGSTON,ON
340100,52,SHERWOOD,Drive,KINGSTON,ON
261100,1051,LINCOLN,Drive,KINGSTON,ON
610000,205,WILLIAM,Street,KINGSTON,ON
346800,141,YONGE,Street,KINGSTON,ON
224300,86,CONNAUGHT,Street,KINGSTON,ON
243700,829,Edgar,Street,KINGSTON,ON
406700,15,KINGSGATE,Place,KINGSTON,ON
196100,999,UXBRIDGE,Crescent,KINGSTON,ON
275300,1147,DEERFIELD,Drive,KINGSTON,ON
260200,741,LAIDLAW,Crescent,KINGSTON,ON
230300,95,WILEY,Street,KINGSTON,ON
270400,299,WATERLOO,Drive,KINGSTON,ON
253000,615,DAVIS,Drive,KINGSTON,ON
331300,177,FAIRVIEW,Road,KINGSTON,ON
196900,52,Wilson,Street,KINGSTON,ON
333500,1245,ANDERSEN,Drive,KINGSTON,ON
296900,781,HIGH GATE PARK,Drive,KINGSTON,ON
248700,23,JORENE,Drive,KINGSTON,ON
234000,58,FERGUS,Street,KINGSTON,ON
344600,106,SHERIDAN,Street,KINGSTON,ON
471400,1410,EVERGREEN,Drive,KINGSTON,ON
243300,192,AVENUE,Road,KINGSTON,ON
311200,396,ROOSEVELT,Drive,KINGSTON,ON
243700,900,VICTORIA,Street,KINGSTON,ON
342900,39,Morenz,Crescent,KINGSTON,ON
409400,649,SUSSEX,Boulevard,KINGSTON,ON
232500,379,DAYS,Road,KINGSTON,ON
194400,1679,VICTORIA,Street,KINGSTON,ON
292100,11,GRENVILLE,Crescent,KINGSTON,ON
337000,948,AUDEN PARK,Drive,KINGSTON,ON
291700,344,FRIARHILL,Crescent,KINGSTON,ON
300500,1720,REGINALD BART,Drive,KINGSTON,ON
313800,980,MAYFAIR,Crescent,KINGSTON,ON
288300,598,CHESHAM,Place,KINGSTON,ON
608300,177,MONTREAL,Street,KINGSTON,ON
336000,424,MAPLE RIDGE,Drive,KINGSTON,ON
396000,204,CHURCHILL,Crescent,KINGSTON,ON
368100,458,FRONTENAC,Street,KINGSTON,ON
327900,1252,lisbon,Place,kingston,ON
226100,516,GRANDTRUNK,Avenue,KINGSTON,ON
340100,152,INVERNESS,Crescent,KINGSTON,ON
206800,738,SOMERSET,Crescent,KINGSTON,ON
401000,427,MCCALLUM,Street,KINGSTON,ON
395300,1543,Providence,Crescent,KINGSTON,ON
205300,36,Pine,Street,KINGSTON,ON
268300,222,BRICELAND,Street,KINGSTON,ON
318900,1072,WILLOWOOD,Drive,KINGSTON,ON
401900,563,SHILOH,Avenue,KINGSTON,ON
307000,588,STANFORD,Street,KINGSTON,ON
536100,198,BAGOT,Street,KINGSTON,ON
376800,721,ALLUM,Avenue,KINGSTON,ON
362500,17,MACKENZIE,Crescent,KINGSTON,ON
261600,82,DALGLEISH,Avenue,KINGSTON,ON
255700,87,DOUGLAS,Avenue,KINGSTON,ON
238300,994,UXBRIDGE,Crescent,KINGSTON,ON
313600,22,NORTH BARTLETT,Street,KINGSTON,ON
342300,381,Glen Castle,Road,KINGSTON,ON
327400,175,BRADSTONE,Street,KINGSTON,ON
304300,14,DOUGLAS,Avenue,KINGSTON,ON
455100,1018,CHANCERY,Street,KINGSTON,ON
355400,760,TACOMA,Crescent,KINGSTON,ON
597000,5,RIVERSIDE,Drive,KINGSTON,ON
251700,637,BARNSLEY,Crescent,KINGSTON,ON
290800,1320,GRACE,Avenue,KINGSTON,ON
412100,24,Campbell,Crescent,KINGSTON,ON
494800,1189,Gladstone,Way,KINGSTON,ON
259400,9,GEORGE,Street,KINGSTON,ON
452700,26,RICHARD,Street,KINGSTON,ON
247400,892,Ascot,Lane,Kingston,ON
376200,165,CAMPBELL,Crescent,KINGSTON,ON
251100,719,LAIDLAW,Crescent,KINGSTON,ON
331600,298,MCEWEN,Drive,KINGSTON,ON
434100,1230,IRIS,Drive,KINGSTON,ON
308400,782,ALFRED,Crescent,KINGSTON,ON
237900,788,LITTLESTONE,Crescent,KINGSTON,ON
383400,736,DOWNING,Street,KINGSTON,ON
440300,939,EDINBOROUGH,Crescent,KINGSTON,ON
328700,208,SHERIDAN,Street,KINGSTON,ON
207800,349,MELANIE,Avenue,KINGSTON,ON
337900,543,GLENVIEW,Avenue,KINGSTON,ON
426500,942,EDINBOROUGH,Crescent,KINGSTON,ON
320600,847,PURCELL,Crescent,KINGSTON,ON
448600,796,MUIRFIELD,Crescent,KINGSTON,ON
215700,473,BAGOT,Street,KINGSTON,ON
255900,55,LENNOX,Street,KINGSTON,ON
251400,69,STEPHEN,Street,KINGSTON,ON
492800,436,ALBERT,Street,KINGSTON,ON
272700,802,VINTAGE,Court,KINGSTON,ON
293300,2,GRENVILLE,Crescent,KINGSTON,ON
561100,3674,Princess,Street,KINGSTON,ON
266800,67,STANLEY,Street,KINGSTON,ON
229900,383,LAKEVIEW,Avenue,KINGSTON,ON
387300,27,BISCAYNE,Street,KINGSTON,ON
333300,293,YONGE,Street,KINGSTON,ON
279500,139,CHARLES,Street,KINGSTON,ON
282100,35,WOLFE,Street,KINGSTON,ON
351000,61,GROSVENOR,Court,KINGSTON,ON
274400,156,MACDONNELL,Street,KINGSTON,ON
193200,898,WARBURTON,Crescent,KINGSTON,ON
307700,1319,ROCKWOOD,Drive,KINGSTON,ON
400000,55,WATTS,Crescent,KINGSTON,ON
262300,137,TORONTO,Street,KINGSTON,ON
229000,854,VICTORIA,Street,KINGSTON,ON
249800,940,PEMBRIDGE,Crescent,KINGSTON,ON
273000,395,MOWAT,Avenue,KINGSTON,ON
268000,476,FIELDSTONE,Drive,KINGSTON,ON
414700,268,VAN ORDER,Drive,KINGSTON,ON
199100,389,PALACE,Road,KINGSTON,ON
293100,156,FLORENCE,Street,KINGSTON,ON
381700,107,GRENADIER,Drive,KINGSTON,ON
285000,46,RICHARDSON,Drive,KINGSTON,ON
230400,7,SINCLAIR,Street,KINGSTON,ON
233400,615,MACDONNELL,Street,KINGSTON,ON
218200,74,WYCLIFFE,Crescent,KINGSTON,ON
269300,116,CONACHER,Drive,KINGSTON,ON
283100,322,WILLINGDON,Avenue,KINGSTON,ON
362900,31,ELLESMEER,Avenue,KINGSTON,ON
233400,929,CLEARFIELD,Crescent,KINGSTON,ON
241100,308,PALACE,Road,KINGSTON,ON
284700,929,HUDSON,Drive,KINGSTON,ON
261200,911,PEMBRIDGE,Crescent,KINGSTON,ON
259300,577,BARNSLEY,Crescent,KINGSTON,ON
362200,32,Pine,Street,KINGSTON,ON
338800,5009,FOX RUN,Place,KINGSTON,ON
341400,746,KIMBERLEY,Street,KINGSTON,ON
269500,1237,BRACKENWOOD,Crescent,KINGSTON,ON
397000,700,MUIRFIELD,Crescent,KINGSTON,ON
366900,2078,BALANTRAE,Circle,KINGSTON,ON
351100,879,LUDGATE,Crescent,KINGSTON,ON
337100,780,ALLUM,Avenue,KINGSTON,ON
357000,1003,hudson,Drive,kingston,ON
214300,472,EVANGELINE,Avenue,KINGSTON,ON
298600,808,ALLUM,Avenue,KINGSTON,ON
494900,886,Purcell,Crescent,KINGSTON,ON
289300,178,CHELSEA,Road,KINGSTON,ON
444600,44,Alwington,Avenue,KINGSTON,ON
466300,142,INVERNESS,Crescent,KINGSTON,ON
329900,265,YONGE,Street,KINGSTON,ON
363300,72,CARTWRIGHT,Street,KINGSTON,ON
231100,7,GEORGE,Street,KINGSTON,ON
205000,965,KILLARNEY,Crescent,KINGSTON,ON
356300,84,MOWAT,None,KINGSTON,ON
280300,133,CARRUTHERS,None,KINGSTON,ON
357300,214,GREENLEES,Drive,KINGSTON,ON
233400,76,WYCLIFFE,Crescent,KINGSTON,ON
352800,526,SACKVILLE,Crescent,KINGSTON,ON
235100,1054,SPRINGFIELD,Drive,KINGSTON,ON
353700,810,DAVIS,Drive,KINGSTON,ON
447800,926,BRIDLE PATH,Crescent,KINGSTON,ON
231600,409,DAVIS,Drive,KINGSTON,ON
296800,313,GLEN CASTLE,Road,KINGSTON,ON
332300,975,CHANCERY,Street,KINGSTON,ON
306000,591,WATFORD,Place,KINGSTON,ON
330200,172,GREENLEES,Drive,KINGSTON,ON
241200,673,WILLIS,Street,KINGSTON,ON
287500,523,GLENVIEW,Avenue,KINGSTON,ON
223900,211,ORDNANCE,Street,KINGSTON,ON
186400,62,FIRST,Avenue,KINGSTON,ON
262000,247,LAKEVIEW,Avenue,KINGSTON,ON
372800,958,DAWSON,Court,KINGSTON,ON
302900,941,HUDSON,Drive,KINGSTON,ON
521900,866,KEENAN,Drive,KINGSTON,ON
242300,313,CHELSEA,Road,KINGSTON,ON
483600,1443,TAMARAC,Street,KINGSTON,ON
430500,1154,LANCASTER,Drive,KINGSTON,ON
272200,42,TERRACEVIEW,Road,KINGSTON,ON
199200,986,KILLARNEY,Crescent,KINGSTON,ON
686900,465,KING West,Street,KINGSTON,ON
494200,105,LOGAN,Street,KINGSTON,ON
393200,1467,BIRCHWOOD,Drive,KINGSTON,ON
194100,804,LITTLESTONE,Crescent,KINGSTON,ON
400700,27,STRATHCONA,Crescent,KINGSTON,ON
774200,66,EARL,Street,KINGSTON,ON
311000,57,OLD OAK,Road,KINGSTON,ON
542400,555,RANKIN,Crescent,KINGSTON,ON
289800,53,SOUTH BARTLETT,Street,KINGSTON,ON
306900,475,KIRKWOOD,Road,KINGSTON,ON
269300,24,PEMBER,Place,KINGSTON,ON
291700,1424,MONTREAL,Street,KINGSTON,ON
261800,341,EMERALD,Street,KINGSTON,ON
204700,819,ALFRED,Crescent,KINGSTON,ON
318200,130,DALGLEISH,Avenue,KINGSTON,ON
383700,727,AYLMER,Crescent,KINGSTON,ON
260400,203,HELEN,Street,KINGSTON,ON
177200,606,TANNER,Drive,KINGSTON,ON
318200,416,KNIGHTSBRIDGE,Road,KINGSTON,ON
327800,224,VAN ORDER,Drive,KINGSTON,ON
329500,1139,WHEATHILL,Street,KINGSTON,ON
232900,1061,HUDSON,Drive,KINGSTON,ON
268600,8,BARKER,Drive,KINGSTON,ON
233300,711,ALFRED,Street,KINGSTON,ON
273600,601,HERITAGE,Court,KINGSTON,ON
376800,44,BONNY,LANE,KINGSTON,ON
543500,7,OLD OAK,Road,KINGSTON,ON
204400,149,SUTHERLAND,Drive,KINGSTON,ON
287000,153,CAMPBELL,Crescent,KINGSTON,ON
264100,11,Purdy,Place,KINGSTON,ON
262100,698,HARROW,Place,KINGSTON,ON
293500,1050,HUDSON,Drive,KINGSTON,ON
406500,6,Grenville,Road,KINGSTON,ON
448300,456,CONSERVATORY,Drive,KINGSTON,ON
231900,58,LORNE,Street,KINGSTON,ON
211000,392,DAVIS,Drive,KINGSTON,ON
599600,69,Scott,Street,KINGSTON,ON
416500,837,DANBURY,Road,KINGSTON,ON
396200,859,KILBURN,Street,KINGSTON,ON
383300,18,FALCON,Crescent,KINGSTON,ON
193200,69,WYCLIFFE,Crescent,KINGSTON,ON
360000,49,KENSINGTON,Avenue,KINGSTON,ON
272100,4227,BATH,Road,KINGSTON,ON
292400,118,WILSON,Street,KINGSTON,ON
345600,355,GLENGARRY,Road,KINGSTON,ON
300700,698,High Gate Park,Drive,KINGSTON,ON
278400,27,BERNADETTE,Court,KINGSTON,ON
275800,128,DAUPHIN,Avenue,KINGSTON,ON
305600,342,MACDONNELL,Street,KINGSTON,ON
666900,1239,ATKINSON,Street,KINGSTON,ON
558900,15-17,ELLICE,Street,KINGSTON,ON
275100,131,KINGSCOURT,Avenue,KINGSTON,ON
279300,987,PORTSMOUTH,Avenue,KINGSTON,ON
383700,1251,KATHARINE,Crescent,KINGSTON,ON
328400,930,MAYFAIR,Crescent,KINGSTON,ON
208400,29,Alamein,Drive,KINGSTON,ON
492300,1193,ANDERSEN,Drive,KINGSTON,ON
437600,1,NOTTINGHAM,Place,KINGSTON,ON
229600,1234,MONTREAL,Street,KINGSTON,ON
284600,796,ASHLEY,Crescent,KINGSTON,ON
252600,812,BROCK,Street,KINGSTON,ON
197100,651,AYLMER,Crescent,KINGSTON,ON
277300,2060,SWANFIELD,Street,KINGSTON,ON
348300,734,WOODSIDE,Drive,KINGSTON,ON
559100,74,METCALFE,Avenue,KINGSTON,ON
331000,770,MILFORD,Drive,KINGSTON,ON
206300,20,LAKEVIEW,Avenue,KINGSTON,ON
253000,48,GRENADIER,Drive,KINGSTON,ON
322400,189,GREENLEES,Drive,KINGSTON,ON
363200,16,ALWINGTON,Avenue,KINGSTON,ON
325700,892,EVERITT,Avenue,KINGSTON,ON
542800,11,KING PITT,Road,KINGSTON,ON
242300,1000,SPRINGFIELD,Drive,KINGSTON,ON
250500,33,DUNLOP,Street,KINGSTON,ON
226300,644,AYLMER,Crescent,KINGSTON,ON
249900,793,CANNIFF,Place,KINGSTON,ON
372800,875,CRESTWOOD,Avenue,KINGSTON,ON
242700,90,JOYCE,Street,KINGSTON,ON
334200,409,SHEILA,Court,KINGSTON,ON
502800,879,CRESTWOOD,Avenue,KINGSTON,ON
451300,913,roshan,Drive,kingston,ON
424900,369,BRIARWOOD,Drive,KINGSTON,ON
197500,2,WILFRED East,Crescent,KINGSTON,ON
268800,400,DAVIS,Drive,KINGSTON,ON
257700,1113,HUDSON,Drive,KINGSTON,ON
340400,701,FLEET,Street,KINGSTON,ON
436400,4323,BATH,Road,KINGSTON,ON
215900,145,PINE,Street,KINGSTON,ON
497200,1028,MONA,Drive,KINGSTON,ON
412000,1070,CAITLIN,Crescent,KINGSTON,ON
561400,5,GRENVILLE,Road,KINGSTON,ON
254500,77,BRAEMAR,Road,KINGSTON,ON
319100,170,WELBORNE,Avenue,KINGSTON,ON
301600,20,MACHAR,Place,KINGSTON,ON
310500,90,RAGLAN,Road,KINGSTON,ON
545400,1116,TRAILHEAD,Place,KINGSTON,ON
532200,403,CAVENDISH,Crescent,KINGSTON,ON
379200,103,CAMPBELL,Crescent,KINGSTON,ON
551000,284,SMUGGLER S COVE,Drive,KINGSTON,ON
419600,786,CANNIFF,Place,KINGSTON,ON
205800,445,MOLLY MCGLYNN,Street,KINGSTON,ON
313000,80,ELLESMEER,Avenue,KINGSTON,ON
297200,9,BEAGLE,Court,KINGSTON,ON
330100,862,NORDIC,Avenue,KINGSTON,ON
582000,4276,BATH,Road,KINGSTON,ON
521000,24,Kenwoods,Circle,KINGSTON,ON
400300,1180,CROSSFIELD,Avenue,KINGSTON,ON
479300,220,HONEYWOOD,Avenue,KINGSTON,ON
383500,406,MEADOWCREST,Road,KINGSTON,ON
231100,1576,CRIMSON,Crescent,KINGSTON,ON
356100,450,WESTON,Crescent,KINGSTON,ON
295400,623,SHILLINGTON,Place,KINGSTON,ON
166800,1163,BASSWOOD,Place,KINGSTON,ON
432200,2,NOTTINGHAM,Place,KINGSTON,ON
239600,1092,HICKORYWOOD,Crescent,KINGSTON,ON
339400,440,BOXWOOD,Street,KINGSTON,ON
292700,786,PORTSMOUTH,Avenue,KINGSTON,ON
327900,760,HILLSIDE,Drive,KINGSTON,ON
243900,89,CHATHAM,Street,KINGSTON,ON
427800,1573B,Fairleigh,Street,KINGSTON,ON
317900,119,GREENLEES,Drive,KINGSTON,ON
291600,196,SPLINTER,Court,KINGSTON,ON
255500,562,Glenview,Avenue,Kingston,ON
466400,1100,Lydia,Court,Kingston,ON
262600,514,FREEMAN,Crescent,KINGSTON,ON
790100,33,KENWOODS,Circle,KINGSTON,ON
417900,858,Bridle Path,Crescent,KINGSTON,ON
760400,307,HONEYWOOD,Avenue,KINGSTON,ON
387500,852,BROTHLIN,Crescent,KINGSTON,ON
307800,986,WOODBINE,Road,KINGSTON,ON
379100,71,HILLCREST,Avenue,KINGSTON,ON
409300,840,VICTORIA,Street,KINGSTON,ON
250200,1479,BIRCHWOOD,Drive,KINGSTON,ON
327400,1051,CHANCERY,Street,KINGSTON,ON
282500,982,REDWOOD,Crescent,KINGSTON,ON
274900,572,EARL,Street,KINGSTON,ON
347900,894,LOMBARDY,Street,KINGSTON,ON
262300,42,CAMPBELL,Crescent,KINGSTON,ON
362700,728,Margaret,Way,KINGSTON,ON
270200,864,BROTHLIN,Crescent,KINGSTON,ON
273500,20,ROBERT WALLACE,Drive,KINGSTON,ON
344500,802,Fairfax,Drive,KINGSTON,ON
287700,356,OLD QUARRY,Road,KINGSTON,ON
272600,498,FREEMAN,Crescent,KINGSTON,ON
346900,113,Dalgleish,Avenue,KINGSTON,ON
357200,222,PHILLIPS,Street,KINGSTON,ON
598500,935,Edinborough,Crescent,KINGSTON,ON
347500,662,MILFORD,Drive,KINGSTON,ON
358300,799,Cataraqui Woods,Drive,KINGSTON,ON
334300,18,ALMA,Street,KINGSTON,ON
326100,45,CRERAR,Boulevard,KINGSTON,ON
331900,1083,PALMERSTON,Crescent,KINGSTON,ON
341100,34,STORMONT,Avenue,KINGSTON,ON
687200,710,KANANASKIS,Drive,KINGSTON,ON
258200,728,FLEET,Street,KINGSTON,ON
382200,997,Dillingham,Street,KINGSTON,ON
257700,411,Davis,Drive,KINGSTON,ON
200500,779,Grouse,Crescent,Kingston,ON
324900,887,PLAINVIEW,Place,KINGSTON,ON
209900,756,Somerset,Crescent,KINGSTON,ON
258500,71,OAKRIDGE,Avenue,KINGSTON,ON
202300,720,AYLMER,Street,KINGSTON,ON
259900,144,CALDERWOOD,Drive,KINGSTON,ON
268200,837,Ludgate,Crescent,KINGSTON,ON
303500,15,Glenaire,Mews,KINGSTON,ON
659400,1674,JACKSON,None,KINGSTON,ON
316100,465,Barnsley,Crescent,KINGSTON,ON
308600,244,OLD QUARRY,Road,KINGSTON,ON
203500,117,WYCLIFFE,Crescent,KINGSTON,ON
263400,824,Johnson,Street,KINGSTON,ON
288200,1283,PRINCESS,Street,KINGSTON,ON
142100,23,Abbey Glen,Drive,KINGSTON,ON
361300,813,Larchwood,Crescent,KINGSTON,ON
292000,1021,LOMBARDY,Street,KINGSTON,ON
438200,11,LOCHINVAR,Road,KINGSTON,ON
400700,122,REGENT,Street,KINGSTON,ON
260400,124,HAWTHORNE,Avenue,KINGSTON,ON
272600,39,Holland,Crescent,KINGSTON,ON
334600,97,ELLESMEER,Avenue,KINGSTON,ON
353700,837,MONA,Drive,KINGSTON,ON
406200,1350,SIERRA,Avenue,KINGSTON,ON
210800,363,MELANIE,Avenue,KINGSTON,ON
323000,862,ROWANTREE,Crescent,KINGSTON,ON
477200,323,GRANDTRUNK East,Avenue,KINGSTON,ON
548900,266,FAIRWAY HILL,Crescent,KINGSTON,ON
322400,4,DORRANCE,Street,KINGSTON,ON
402800,1326,FRANK,Street,KINGSTON,ON
437900,37,INVERNESS,Crescent,KINGSTON,ON
233400,1208,WHEATHILL,Street,KINGSTON,ON
469400,130,Islandview,Drive,KINGSTON,ON
294200,432,Parkview,Drive,KINGSTON,ON
264400,1460,PEARL,Road,KINGSTON,ON
517800,1187,TRAILHEAD,Place,KINGSTON,ON
230400,496,MARTHA Street,Street,KINGSTON,ON
295600,1024,PARKLAND,Drive,KINGSTON,ON
316200,392,KNIGHTSBRIDGE,Road,KINGSTON,ON
230800,462,CANTERBURY,Crescent,KINGSTON,ON
350800,33,Mowat,Avenue,KINGSTON,ON
296900,264,VAN ORDER,Drive,KINGSTON,ON
704100,66,SHIELING,Crescent,KINGSTON,ON
205200,2061,SWANFIELD,Street,KINGSTON,ON
337300,1162,CAITLIN,Crescent,KINGSTON,ON
471200,921,KENSHAW,Street,KINGSTON,ON
399700,39,GROSVENOR,Court,KINGSTON,ON
267900,962,KILLARNEY,Crescent,KINGSTON,ON
304000,159,FLORENCE,Street,KINGSTON,ON
330600,663,Fleet,Street,KINGSTON,ON
690500,1135,SEALE,Court,KINGSTON,ON
189200,1147,BASSWOOD,Place,KINGSTON,ON
631300,252,PARK,Street,KINGSTON,ON
234000,11,MORENZ,Crescent,KINGSTON,ON
754600,22,GLEN LAWRENCE,Crescent,KINGSTON,ON
268700,803,ARUNDEL,Place,KINGSTON,ON
237100,36,HAMILTON,Street,KINGSTON,ON
207300,9,CHESTNUT,Street,KINGSTON,ON
389000,1297,FISHER,Crescent,KINGSTON,ON
293600,639,SUSSEX,Boulevard,KINGSTON,ON
307300,928,RAINBOW,Crescent,KINGSTON,ON
464800,72,FLORENCE,Street,KINGSTON,ON
301900,389,GLEN CASTLE,Road,KINGSTON,ON
274000,809,Lotus,Avenue,Kingston,ON
271700,31,RICHARD,Street,KINGSTON,ON
293600,193,INDIAN,Road,KINGSTON,ON
267500,238,ARNOLD,Street,KINGSTON,ON
311700,383,KNIGHTSBRIDGE,Road,KINGSTON,ON
853500,189,King West,Street,KINGSTON,ON
264500,207,CAMBERLEY,Crescent,KINGSTON,ON
441900,1163,BENTLEY,Terrace,KINGSTON,ON
240000,429,MAUREEN,Street,KINGSTON,ON
325000,844,Ringstead,Street,KINGSTON,ON
261900,408,MORIN,Avenue,KINGSTON,ON
493300,1280,GREENWOOD PARK,Drive,KINGSTON,ON
321800,204,Sheridan,Street,KINGSTON,ON
230900,938,Swanfield,Street,KINGSTON,ON
484500,54,PARK,Crescent,KINGSTON,ON
225400,34,CONNAUGHT,Street,KINGSTON,ON
287800,828,BROTHLIN,Crescent,KINGSTON,ON
296000,877,WALKER,Court,KINGSTON,ON
289500,850,HAVERHILL,Drive,KINGSTON,ON
490500,61,TRAYMOOR,Avenue,KINGSTON,ON
340600,276,OLYMPUS,Avenue,KINGSTON,ON
307500,91,CASTERTON,Avenue,KINGSTON,ON
733600,135,LAKESHORE,Boulevard,KINGSTON,ON
387700,463,WESTON,Crescent,KINGSTON,ON
261800,79,Virginia,Street,KINGSTON,ON
407500,19,Chartwell,Crescent,KINGSTON,ON
490100,979,AUDEN PARK,Drive,KINGSTON,ON
384200,746,AMARYLLIS,Street,KINGSTON,ON
328600,649,ROOSEVELT,Drive,KINGSTON,ON
366300,787,SAFARI,Drive,KINGSTON,ON
576300,280,FRIARHILL,Crescent,KINGSTON,ON
280000,1059,PEMBRIDGE,Crescent,KINGSTON,ON
265800,381,PALACE,Road,KINGSTON,ON
330300,400,DIVISION,Street,KINGSTON,ON
306200,267,Sunrise,Crescent,KINGSTON,ON
315600,632,FLEET,Street,KINGSTON,ON
270600,1294,WAVERLEY,Crescent,KINGSTON,ON
269400,350,ROOSEVELT,Drive,KINGSTON,ON
246500,1021,WISE,Street,KINGSTON,ON
291300,616,SHILLINGTON,Place,KINGSTON,ON
194200,617,Victoria,Street,KINGSTON,ON
378800,790,LISTON,Drive,KINGSTON,ON
306700,4,JORENE,Drive,KINGSTON,ON
363600,807,FRIENDSHIP,Court,KINGSTON,ON
387300,8,GROSVENOR,Court,KINGSTON,ON
314800,947,MAYFAIR,Crescent,KINGSTON,ON
233700,66,ABBEY DALE,Court,KINGSTON,ON
347700,174,HELEN,Street,KINGSTON,ON
244600,717,TANNER,Drive,KINGSTON,ON
272200,628,VICTORIA,Street,KINGSTON,ON
876200,1054,WICKHAM,Circle,KINGSTON,ON
552000,1003,PARKLAND,Drive,KINGSTON,ON
305900,252,SHERIDAN,Street,KINGSTON,ON
218200,19,HYDE,Street,KINGSTON,ON
374700,5,HERON,Court,KINGSTON,ON
288600,843,MIDDLE,Road,KINGSTON,ON
1154300,248,MAIN,Street,KINGSTON,ON
209000,263,DAYS,Road,KINGSTON,ON
341500,306,OLYMPUS,Avenue,KINGSTON,ON
307000,1242,CARMIL,Boulevard,KINGSTON,ON
251500,740,Margaret,Way,KINGSTON,ON
381500,16,BUCKINGHAM,Court,KINGSTON,ON
165700,24,FRANCIS,Street,KINGSTON,ON
456800,45,BISCAYNE,Street,KINGSTON,ON
370000,10,Graham,Avenue,KINGSTON,ON
277700,1066,WISE,Street,KINGSTON,ON
343000,38,PICKWICK,Place,KINGSTON,ON
220700,394,DAVIS,Drive,KINGSTON,ON
364000,934,Bellwood,Place,KINGSTON,ON
400400,1021,EARNHART,Street,KINGSTON,ON
218400,2221,Swanfield,Street,Kingston,ON
301800,1195,ACADIA,Drive,KINGSTON,ON
407000,199,ADELAIDE,Street,KINGSTON,ON
484500,256,LANGFIELD,Street,KINGSTON,ON
283900,43,CALDERWOOD,Drive,KINGSTON,ON
287800,758,MILFORD,Drive,KINGSTON,ON
368100,570,CHESHAM,Place,KINGSTON,ON
207400,1305,EDWIN,Street,KINGSTON,ON
314000,37,KENNEDY,Street,KINGSTON,ON
400500,349,Renda,Street,KINGSTON,ON
182300,1057,BASSWOOD,Place,KINGSTON,ON
326100,444,ROOSEVELT,Drive,KINGSTON,ON
313300,829,ROWANTREE,Crescent,KINGSTON,ON
195000,1064,PINEWOOD,Place,KINGSTON,ON
286800,882,HAVERHILL,Drive,KINGSTON,ON
384700,134,MACDONNELL,Street,KINGSTON,ON
313400,608,STANFORD,Street,KINGSTON,ON
300000,800,SOMERSET,Crescent,KINGSTON,ON
370500,914,BRIDLE PATH,Crescent,KINGSTON,ON
386900,105,CHARLES,Street,KINGSTON,ON
194800,318,RIDEAU,Street,KINGSTON,ON
255200,604,AYLMER,Crescent,KINGSTON,ON
301800,195,BELMONT,Avenue,KINGSTON,ON
352800,988,AMBLESIDE,Crescent,KINGSTON,ON
288600,478,FIELDSTONE,Drive,KINGSTON,ON
507700,614,BRAESIDE,Crescent,KINGSTON,ON
356700,1051,FINCH,Street,KINGSTON,ON
366600,168,CASTERTON,Avenue,KINGSTON,ON
210800,375,LAKEVIEW,None,KINGSTON,ON
249600,80,BRICELAND,Street,KINGSTON,ON
279600,1049,SYDENHAM,Road,KINGSTON,ON
312100,21,TRAYMOOR,Avenue,KINGSTON,ON
409800,761,TACOMA,Crescent,KINGSTON,ON
354000,871,LUDGATE,Crescent,KINGSTON,ON
328600,75,MICHAEL GRASS,Crescent,KINGSTON,ON
186100,451,ALFRED,Street,KINGSTON,ON
306000,882,PEMBRIDGE,Crescent,KINGSTON,ON
475200,874,BRODIE,Avenue,KINGSTON,ON
287100,1224,AMANDA,Court,KINGSTON,ON
272000,35,KINGSCOURT,Avenue,KINGSTON,ON
307800,3,CHESTNUT,Street,KINGSTON,ON
291400,940,HUDSON,Drive,KINGSTON,ON
429300,318,CAVENDISH,Crescent,KINGSTON,ON
395200,216,INVERNESS,Crescent,KINGSTON,ON
251000,121,CHARLES,Street,KINGSTON,ON
259700,1309,BIRCHWOOD,Drive,KINGSTON,ON
321100,1006,WOODBINE,Road,KINGSTON,ON
316500,219,NORMAN ROGERS,Drive,KINGSTON,ON
719100,22,POINT,Crescent,KINGSTON,ON
290000,40,VAN ORDER,Drive,KINGSTON,ON
457100,496,MAUREEN,Street,KINGSTON,ON
291700,31,GLENAIRE,Mews,KINGSTON,ON
425600,685,HARROW,Place,KINGSTON,ON
408000,676,BRAESIDE,Crescent,KINGSTON,ON
421000,984,BRISTOL,Street,KINGSTON,ON
305100,8,HERCHMER,Crescent,KINGSTON,ON
292500,2077,SWANFIELD,Street,KINGSTON,ON
248500,1015,SPRUCEWOOD,Crescent,KINGSTON,ON
656700,6-8,DRUMMOND,Street,KINGSTON,ON
237700,494,KIRKWOOD,Road,KINGSTON,ON
278400,628,DAVIS,Drive,KINGSTON,ON
207700,717,AYLMER,Crescent,KINGSTON,ON
383500,801,CANDOVER,Crescent,KINGSTON,ON
346800,664,MELROSE,Street,KINGSTON,ON
302100,417,ROOSEVELT,Drive,KINGSTON,ON
246200,1456,BIRCHWOOD,Drive,KINGSTON,ON
272200,192,HAWTHORNE,Avenue,KINGSTON,ON
217500,1064,REDWOOD,Crescent,KINGSTON,ON
217200,9,John,Street,KINGSTON,ON
271200,312,OLD QUARRY,Road,KINGSTON,ON
199300,427,DAYS,Road,KINGSTON,ON
324200,775,VICTORIA,Street,KINGSTON,ON
253600,711,WILLIS,Street,KINGSTON,ON
321000,104,TORONTO,Street,KINGSTON,ON
447300,924,PRESTWICK,Crescent,KINGSTON,ON
535200,417,BRIARWOOD,Drive,KINGSTON,ON
283600,1420,HEATH,Street,KINGSTON,ON
233700,961,WOODBINE,Road,KINGSTON,ON
269800,931,MAYFAIR,Crescent,KINGSTON,ON
335300,1072,MONA,Drive,KINGSTON,ON
190300,168,RIDEAU,Street,KINGSTON,ON
538100,1,FALCON,Crescent,KINGSTON,ON
417600,129,COUNTRY CLUB,Drive,KINGSTON,ON
522300,929,MCCARTHY,Court,KINGSTON,ON
223200,1006,SPRINGFIELD,Drive,KINGSTON,ON
310900,648,FLEET,Street,KINGSTON,ON
276000,228,McLellan,Court,KINGSTON,ON
246400,1048,Montreal,Street,KINGSTON,ON
720500,783,WARTMAN,Avenue,KINGSTON,ON
655200,1168,TRAILHEAD,None,KINGSTON,ON
373800,2,Thunderbird,Circle,KINGSTON,ON
370800,183,MCMAHON,Avenue,KINGSTON,ON
352200,979,BRISTOL,Street,KINGSTON,ON
377000,1503,ALBANY,Drive,KINGSTON,ON
243700,1000,PORTSMOUTH,Avenue,KINGSTON,ON
413400,264,SMUGGLER S COVE,Drive,KINGSTON,ON
629700,252,AVENUE,Road,KINGSTON,ON
449300,544,CITATION,Crescent,KINGSTON,ON
336100,715,LAIDLAW,Crescent,KINGSTON,ON
272100,556,MAGNOLIA,Drive,KINGSTON,ON
346700,801,Somerset,Crescent,KINGSTON,ON
216600,1358,WAVERLEY,Crescent,KINGSTON,ON
235200,33,DERBY GATE,Crescent,KINGSTON,ON
367200,238,BICKNELL,Crescent,KINGSTON,ON
184300,816,LITTLESTONE,Crescent,KINGSTON,ON
251000,942,WARBURTON,Crescent,KINGSTON,ON
286600,969,MAYFAIR,Crescent,KINGSTON,ON
545600,1101,LINCOLN,Drive,KINGSTON,ON
379400,32,GRANGE,Street,KINGSTON,ON
279700,2,SHERWOOD,Drive,KINGSTON,ON
288800,769,ALLUM,Avenue,KINGSTON,ON
358200,963,MAYFAIR,Crescent,KINGSTON,ON
447400,499,CANTERBURY,Crescent,KINGSTON,ON
183100,603,Gavin,Court,KINGSTON,ON
223600,659,Truedell,Road,KINGSTON,ON
293700,35,HILLENDALE,Avenue,KINGSTON,ON
466800,1209,ANDERSEN,Drive,KINGSTON,ON
325900,577,COMPASS,Court,KINGSTON,ON
225100,32,GLENARDEN,Place,KINGSTON,ON
964500,14,LAKESHORE,Boulevard,KINGSTON,ON
396000,236,SHERIDAN,Street,KINGSTON,ON
260600,35,GREY,Street,KINGSTON,ON
311500,67,HILLCREST,Avenue,KINGSTON,ON
394300,1217,IRIS,Drive,KINGSTON,ON
314400,984,HUDSON,Drive,KINGSTON,ON
326500,32,CASTERTON,Avenue,KINGSTON,ON
334800,729,TRUMAN,Drive,KINGSTON,ON
214500,621,AYLMER,Crescent,KINGSTON,ON
105300,33,POWLEY GARDEN,Drive,KINGSTON,ON
259700,224,PETRONELLA,Place,KINGSTON,ON
294100,620,RIVERMEADE,Avenue,KINGSTON,ON
369700,289,VAN ORDER,Drive,KINGSTON,ON
203100,15,GREY,Street,KINGSTON,ON
245000,1301,Princess,Street,KINGSTON,ON
360600,3,SINCLAIR,Street,KINGSTON,ON
225100,309,ROSE ABBEY,Drive,KINGSTON,ON
504400,750,Hillview,Road,KINGSTON,ON
245300,50,BAIDEN,Street,KINGSTON,ON
267600,1345,SYDENHAM,Road,KINGSTON,ON
687100,29,KENWOODS,Circle,KINGSTON,ON
347000,708,MILLWOOD,Drive,KINGSTON,ON
345400,1137,FRONT,Road,KINGSTON,ON
250700,267,WILSON,Street,KINGSTON,ON
305100,18,STORMONT,Avenue,KINGSTON,ON
668400,439,TANGLEWOOD,Drive,KINGSTON,ON
227700,1405,SYDENHAM,Road,KINGSTON,ON
187000,893,Littlestone,Crescent,KINGSTON,ON
326000,343,EMERALD,Street,KINGSTON,ON
218100,234,MEADOWCREST,Road,KINGSTON,ON
253600,1252,BIRCHWOOD,Drive,KINGSTON,ON
323200,60,DUNDAS,Street,KINGSTON,ON
517100,1965,Highway,2,KINGSTON,ON
240100,785,BROCK,Street,KINGSTON,ON
271300,611,BOURNE,Place,KINGSTON,ON
240000,904,WARBURTON,Crescent,KINGSTON,ON
258400,319,PALACE,Road,KINGSTON,ON
242100,330,OWENS,Crescent,KINGSTON,ON
477400,5,DEDRICK,Drive,KINGSTON,ON
350700,715,HIGH GATE PARK,Drive,KINGSTON,ON
246400,610,HERITAGE,Court,KINGSTON,ON
312900,1393,ATKINSON,Street,KINGSTON,ON
227400,291,ELLESMEER,Avenue,KINGSTON,ON
355300,613,VICTORIA,Street,KINGSTON,ON
324600,985,MAYFAIR,Crescent,KINGSTON,ON
347800,1069,DUNHAM,Street,KINGSTON,ON
315900,451,BAGOT,Street,KINGSTON,ON
377800,64,OAKRIDGE,Avenue,KINGSTON,ON
365200,766,KIMBERLEY,Street,KINGSTON,ON
1941600,1,Emily,Street,KINGSTON,ON
256700,962,HUDSON,Drive,KINGSTON,ON
304800,490,CANTERBURY,Crescent,KINGSTON,ON
320200,41,ROBERT WALLACE,Drive,KINGSTON,ON
447700,312,BRIARWOOD,Drive,KINGSTON,ON
309200,194,Casterton,Avenue,KINGSTON,ON
267600,1083,GREENWOOD PARK,Drive,KINGSTON,ON
282300,24,ELIZABETH,Avenue,KINGSTON,ON
299000,1195,CROSSFIELD,Avenue,KINGSTON,ON
235700,736,FLEET,Street,KINGSTON,ON
227200,704,CEDARWOOD,Drive,KINGSTON,ON
287200,7,HERBERT,Street,KINGSTON,ON
228400,373,MELANIE,Avenue,KINGSTON,ON
207400,587,Tanner,Drive,KINGSTON,ON
376200,56,WINDFIELD,Crescent,KINGSTON,ON
225800,892,victoria,Street,kingston,ON
412500,715,PARKSIDE,Crescent,KINGSTON,ON
241700,882,MUIRFIELD,Crescent,KINGSTON,ON
299000,29,CRERAR,Boulevard,KINGSTON,ON
296700,260,WATERLOO,Drive,KINGSTON,ON
269400,15,kennedy,None,KINGSTON,ON
248600,439,DAYS,Road,KINGSTON,ON
329600,127,GLEN CASTLE,Road,KINGSTON,ON
387600,509,WESTON,Crescent,KINGSTON,ON
194400,4,DUNKIRK,Avenue,KINGSTON,ON
287600,164,FLORENCE,Street,KINGSTON,ON
460000,674,Summerfield,Place,KINGSTON,ON
427400,811,FRIENDSHIP,Court,KINGSTON,ON
278000,781,SHIRES,Way,KINGSTON,ON
466600,61,ALWINGTON,Avenue,KINGSTON,ON
380000,1488,Sierra,Avenue,KINGSTON,ON
297600,322,DIVISION,Street,KINGSTON,ON
284700,901,ASCOT,LANE,KINGSTON,ON
224000,39,CARRIAGE Avenue,Court,KINGSTON,ON
361700,838,OLD COLONY,Road,KINGSTON,ON
325900,347,COLLEGE,Street,KINGSTON,ON
444300,680,PARKSIDE,Crescent,KINGSTON,ON
407000,1365,MONACO,Court,KINGSTON,ON
236800,698,Division,Street,KINGSTON,ON
334500,392,BOXWOOD,Street,KINGSTON,ON
332300,42,RICHARDSON,Drive,KINGSTON,ON
264700,63,TRAYMOOR,Avenue,KINGSTON,ON
196100,155,KINGSCOURT,Avenue,KINGSTON,ON
306600,208,BELMONT,Avenue,KINGSTON,ON
333200,368,EMERALD,Street,KINGSTON,ON
224500,732,AYLMER,Crescent,KINGSTON,ON
432600,87,SCHOONER,Drive,KINGSTON,ON
352900,909,MONA,Drive,KINGSTON,ON
255200,300,WELLER,Avenue,KINGSTON,ON
328900,677,ROOSEVELT,Drive,KINGSTON,ON
262500,177,LANGFIELD,Street,KINGSTON,ON
241100,255,DAYS,Road,KINGSTON,ON
245600,791,HILLSIDE,Drive,KINGSTON,ON
243500,60,CRANBROOK,Street,KINGSTON,ON
230700,695,Tanner,Drive,Kingston,ON
277100,121,RIDEAU,Street,KINGSTON,ON
235000,779,SHIRES,Way,KINGSTON,ON
300900,943,NOTTINGHILL,Avenue,KINGSTON,ON
568800,121,RAGLAN,Road,KINGSTON,ON
271100,421,PARKVIEW,Drive,KINGSTON,ON
349300,929,LINCOLN,Drive,KINGSTON,ON
868100,36,HATTER,Street,KINGSTON,ON
343500,383,CAVENDISH,Crescent,KINGSTON,ON
446400,264,Willingdon,Avenue,KINGSTON,ON
277500,246,VAN ORDER,Drive,KINGSTON,ON
329600,102,BRAEMAR,Road,KINGSTON,ON
287400,1525,CRIMSON,Crescent,KINGSTON,ON
335500,93,BRAEMAR,Road,KINGSTON,ON
409100,177,CHURCHILL,Crescent,KINGSTON,ON
308500,616,MELROSE,Street,KINGSTON,ON
445200,350,TANGLEWOOD,Drive,KINGSTON,ON
386700,999,RYAN,Court,KINGSTON,ON
740600,997,OLD FRONT,Road,KINGSTON,ON
280500,787,DOWNING,Street,KINGSTON,ON
231600,1043,HICKORYWOOD,Crescent,KINGSTON,ON
293500,604,PIMLICO,Place,KINGSTON,ON
347600,225,ROSE ABBEY,Drive,KINGSTON,ON
289200,56,LIMERIDGE,Drive,KINGSTON,ON
437700,155,Churchill,Crescent,KINGSTON,ON
320500,79,EARL,Street,KINGSTON,ON
255500,598,DAVIS,Drive,KINGSTON,ON
418400,946,EDINBOROUGH,Crescent,KINGSTON,ON
320000,852,DANBURY,Road,KINGSTON,ON
428400,555,FIELDSTONE,Drive,KINGSTON,ON
417600,78,Point Mark Drive,Street,KINGSTON,ON
465300,1249,ACADIA,Drive,KINGSTON,ON
238500,24,FORSYTHE,Avenue,KINGSTON,ON
305700,702,JOHNSON,Street,KINGSTON,ON
275800,83,Patrick,Street,KINGSTON,ON
330600,701,GLEN COVE,Street,KINGSTON,ON
330200,132,INDIAN,Road,KINGSTON,ON
454500,138,CAMPBELL,Crescent,KINGSTON,ON
373100,574,EARL,Street,KINGSTON,ON
331300,448,SOUTHWOOD,Drive,KINGSTON,ON
274200,625,MACDONNELL,Street,KINGSTON,ON
354300,100,MOWAT,Avenue,KINGSTON,ON
400600,1110,DUNHAM,Street,KINGSTON,ON
320100,1892,SYDENHAM,Road,KINGSTON,ON
281200,682,High Gate Park,Drive,KINGSTON,ON
537500,27,KENWOODS,Circle,KINGSTON,ON
274100,387,MEADOWCREST,Road,KINGSTON,ON
288800,932,RINGSTEAD,Street,KINGSTON,ON
350000,1129,LINCOLN,Drive,KINGSTON,ON
309300,4572,Latimer,Road,Kingston,ON
507800,390,CAVENDISH,Crescent,KINGSTON,ON
220100,796,HILLSIDE,Drive,KINGSTON,ON
319100,412,Conservatory,Drive,KINGSTON,ON
585500,8,HUNTSMILL,Court,KINGSTON,ON
247000,829,Mona,Drive,KINGSTON,ON
1672000,1011,OLD FRONT,Road,KINGSTON,ON
332500,1663,CRIMSON,Crescent,KINGSTON,ON
251700,985,LIMESTONE,Drive,KINGSTON,ON
452000,581,Forest Hill,Drive,KINGSTON,ON
198600,1481,MONTREAL,Street,KINGSTON,ON
477600,28,KENWOODS,Circle,KINGSTON,ON
222800,1090,PINEWOOD,Place,KINGSTON,ON
241500,427,MAUREEN,Street,KINGSTON,ON
210900,356,Glengarry,Road,KINGSTON,ON
304700,438,Fieldstone,Drive,KINGSTON,ON
175600,89,CARLETON,Street,KINGSTON,ON
275600,96,GRENADIER,Drive,KINGSTON,ON
472300,28,CHARTWELL,Crescent,KINGSTON,ON
189000,689,ALFRED,Street,KINGSTON,ON
199800,66,HILLENDALE,Avenue,KINGSTON,ON
627000,370,BRIARWOOD,Drive,KINGSTON,ON
216300,948,HEATON,Road,KINGSTON,ON
246500,961,LINCOLN,Drive,KINGSTON,ON
324900,245,WELBORNE,Avenue,KINGSTON,ON
247300,4,WELSH,Street,KINGSTON,ON
372100,370,COOKE,Crescent,KINGSTON,ON
513600,703,MUIRFIELD,Crescent,KINGSTON,ON
398700,804,ringstead,Street,KINGSTON,ON
452000,609,FERNMOOR,Drive,KINGSTON,ON
249000,3,HAMPSTEAD,HEATH,KINGSTON,ON
367300,78,CLIFF,Crescent,KINGSTON,ON
275300,807,MILFORD,Drive,KINGSTON,ON
213800,472,FREEMAN,Crescent,KINGSTON,ON
381900,531,CANTERBURY,Crescent,KINGSTON,ON
301600,347,Cavendish,Crescent,KINGSTON,ON
287700,753,SUSSEX,Boulevard,KINGSTON,ON
334800,606,Arbour,Crescent,KINGSTON,ON
454800,1009,DILLINGHAM,Street,KINGSTON,ON
265600,17,POINT MARK Drive,Street,KINGSTON,ON
253200,28,BAKER,Street,KINGSTON,ON
452400,34,STRATHCONA,Crescent,KINGSTON,ON
352300,856,TOLLGATE,Terrace,KINGSTON,ON
365900,704,Newmarket,Lane,Kingston,ON
372200,1080,ACADIA,Drive,KINGSTON,ON
373500,661,Carnaby,Street,KINGSTON,ON
298800,1128,CROSSFIELD,Avenue,KINGSTON,ON
438700,320,DONELL,Court,KINGSTON,ON
347900,78,SUNSET,Boulevard,KINGSTON,ON
470300,1002,DILLINGHAM,Street,KINGSTON,ON
302900,730,MARGARET,Way,KINGSTON,ON
355200,148,QUEEN MARY,Road,KINGSTON,ON
257400,64,Fergus,Street,KINGSTON,ON
254600,1428,SPROULE,Street,KINGSTON,ON
295300,110,GRENADIER,Drive,KINGSTON,ON
919000,1168,Escala,Crescent,KINGSTON,ON
257600,1920,SPINDLEWOOD,Street,KINGSTON,ON
301300,646,SUSSEX,Boulevard,KINGSTON,ON
374300,342,OLD QUARRY,Road,KINGSTON,ON
315200,465,College,Street,KINGSTON,ON
344500,18,HERON,Court,KINGSTON,ON
341000,249,BICKNELL,Crescent,KINGSTON,ON
295300,632,STANFORD,Street,KINGSTON,ON
288600,370,Renda,Street,KINGSTON,ON
309000,5,BEAGLE,Court,KINGSTON,ON
262000,316,OWENS,Crescent,KINGSTON,ON
276700,791,FAIRFAX,Drive,KINGSTON,ON
205300,660,TRUEDELL,Road,KINGSTON,ON
236800,812,ALLUM,Avenue,KINGSTON,ON
263700,187,SUTHERLAND,Drive,KINGSTON,ON
383700,489,WESTON,Crescent,KINGSTON,ON
240500,858,LARCHWOOD,Crescent,KINGSTON,ON
372100,1806,HIGHWAY,2,KINGSTON,ON
279200,219,CHELSEA,Road,KINGSTON,ON
218200,234,CHELSEA,Road,KINGSTON,ON
271500,587,STANFORD,Street,KINGSTON,ON
370200,11,BYRON,Crescent,KINGSTON,ON
453700,792,MUIRFIELD,Crescent,KINGSTON,ON
356700,15,PICARD,Place,KINGSTON,ON
395600,1141,CROSSFIELD,Avenue,KINGSTON,ON
226500,1133,BASSWOOD,Place,KINGSTON,ON
335900,311,BOXWOOD,Street,KINGSTON,ON
327700,1978,GEOLOGY,TRAIL,KINGSTON,ON
284600,333,OLD QUARRY,Road,KINGSTON,ON
345000,235,CHELSEA,Road,KINGSTON,ON
259000,1105,BASSWOOD,Place,KINGSTON,ON
264700,364,Mowat,Avenue,KINGSTON,ON
207800,51,cameron,Street,kingston,ON
492900,508,BALDWIN,Court,KINGSTON,ON
437000,252,ELMWOOD,Street,KINGSTON,ON
206200,1118,Bittersweet,Place,KINGSTON,ON
354900,836,WARTMAN,Avenue,KINGSTON,ON
295800,554,FREEMAN,Crescent,KINGSTON,ON
249600,835,ALFRED,Crescent,KINGSTON,ON
432300,504,WESTON,Crescent,KINGSTON,ON
298600,44,BEVERLEY,Street,KINGSTON,ON
255700,156,CALDERWOOD,Drive,KINGSTON,ON
242600,982,LINCOLN,Drive,KINGSTON,ON
305300,162,PHILLIPS,Street,KINGSTON,ON
244400,335,KINGSDALE,Avenue,KINGSTON,ON
439200,223,COLBORNE,Street,KINGSTON,ON
270100,770,CEDARWOOD,Drive,KINGSTON,ON
177500,860,LITTLESTONE,Crescent,KINGSTON,ON
312200,864,BERWICK,Place,KINGSTON,ON
211700,46,YORK,Street,KINGSTON,ON
474300,400,WESTGATE,Court,KINGSTON,ON
291600,138,CHELSEA,Road,KINGSTON,ON
233300,958,WARBURTON,Crescent,KINGSTON,ON
326400,920,AUDEN PARK,Drive,KINGSTON,ON
273600,1651,CRIMSON,Crescent,KINGSTON,ON
350500,175,PINE,Street,KINGSTON,ON
414400,93,SEAFORTH,Road,KINGSTON,ON
271400,204,COLLINGWOOD,Street,KINGSTON,ON
169800,20,DAY,Street,KINGSTON,ON
320600,932,BLUFFWOOD,Avenue,KINGSTON,ON
415300,391,Quarry Pond,Court,KINGSTON,ON
423700,1029,WOODHAVEN,Drive,KINGSTON,ON
544200,253,BICKNELL,Crescent,KINGSTON,ON
250800,1096,FEATHERSTONE,Court,KINGSTON,ON
397800,1090,LANCASTER,Drive,KINGSTON,ON
332900,438,ALFRED,Street,KINGSTON,ON
388100,66,CLIFF,Crescent,KINGSTON,ON
688600,1628,Saint Lawrence,Avenue,KINGSTON,ON
265800,345,CORONATION,Boulevard,KINGSTON,ON
280300,80,YORK,Street,KINGSTON,ON
319900,428,FIELDSTONE,Drive,KINGSTON,ON
365000,255,LANGFIELD,Street,KINGSTON,ON
338500,884,LUDGATE,Crescent,KINGSTON,ON
260100,53,GILMOUR,Avenue,KINGSTON,ON
248600,999,BOURNE,Crescent,KINGSTON,ON
354100,1225,MAZZOLIN,Crescent,KINGSTON,ON
286800,796,MILFORD,Drive,KINGSTON,ON
366300,436,PARKVIEW,Drive,KINGSTON,ON
284100,349,EMERALD,Street,KINGSTON,ON
235300,434,COLLEGE,Street,KINGSTON,ON
229800,1125,BITTERSWEET,Place,KINGSTON,ON
329500,1173,RICHWOOD,Court,KINGSTON,ON
226800,903,ASCOT,Lane,KINGSTON,ON
440400,761,KIMBERLEY,Street,KINGSTON,ON
232000,39,DALY,Street,KINGSTON,ON
202700,676,WILLIS,Street,KINGSTON,ON
270200,2065,SWANFIELD,Street,KINGSTON,ON
250600,52,Castell,Road,KINGSTON,ON
378000,1047,LINCOLN,Drive,KINGSTON,ON
347500,1512,SIERRA,Avenue,KINGSTON,ON
215400,41,WILFRED West,Crescent,KINGSTON,ON
310000,814,Candover,Crescent,KINGSTON,ON
235100,744,ALFRED,Crescent,KINGSTON,ON
427100,9,REDDEN,Street,KINGSTON,ON
236900,10,ABBEY DALE,Court,KINGSTON,ON
357600,572,ROOSEVELT,Drive,KINGSTON,ON
245700,24,TERRACEVIEW,Road,KINGSTON,ON
347400,866,Berwick,Place,KINGSTON,ON
248600,749,GROUSE,Crescent,KINGSTON,ON
337300,720,MUIRFIELD,Crescent,KINGSTON,ON
271900,507,GRANDTRUNK,Avenue,KINGSTON,ON
205300,461,FIELDSTONE,Drive,KINGSTON,ON
223000,15,WILFRED E,Crescent,KINGSTON,ON
312800,595,Heritage,Court,KINGSTON,ON
292100,855,AUGUSTA,Drive,KINGSTON,ON
228000,709,WILLIS,Street,KINGSTON,ON
552800,547,RANKIN,Crescent,KINGSTON,ON
299400,20,OAKRIDGE,Avenue,KINGSTON,ON
304300,30,Lower Union,Street,KINGSTON,ON
328500,849,ROWANTREE,Crescent,KINGSTON,ON
219100,1082,PINEWOOD,Place,KINGSTON,ON
234800,8,ROCKFORD,Place,KINGSTON,ON
395000,12,KINGSGATE,Place,KINGSTON,ON
283300,719,MUIRFIELD,Crescent,KINGSTON,ON
370200,1994,Geology,Trail,Kingston,ON
454600,919,NEWHALL,Drive,KINGSTON,ON
327200,434,CONSERVATORY,Drive,KINGSTON,ON
758700,652,BRAESIDE,Crescent,KINGSTON,ON
295300,1133,HALIFAX,Drive,KINGSTON,ON
505200,810,KANANASKIS,Drive,KINGSTON,ON
253100,114,DAY,Street,KINGSTON,ON
328000,1103,FEATHERSTONE,Court,KINGSTON,ON
231200,684,WILLIS,Street,KINGSTON,ON
428000,400,BERNICE,Drive,KINGSTON,ON
229900,318,MCEWEN,Drive,KINGSTON,ON
319800,33,ALAMEIN,Drive,KINGSTON,ON
540600,1512,PROVIDENCE,Crescent,KINGSTON,ON
265000,733,ALLUM,Avenue,KINGSTON,ON
188600,114,WYCLIFFE,Crescent,KINGSTON,ON
311700,1201,ANDERSEN,Drive,KINGSTON,ON
330100,612,Division,Street,KINGSTON,ON
494000,155,MACDOUGALL,Drive,KINGSTON,ON
282100,641,SUSSEX,Boulevard,KINGSTON,ON
293400,827,Selkirk,Road,KINGSTON,ON
253900,588,GAVIN,Court,KINGSTON,ON
205700,129,LAKEVIEW,Avenue,KINGSTON,ON
339000,116,WESTMORELAND,Road,KINGSTON,ON
341500,380,BOXWOOD,Street,KINGSTON,ON
243900,108,CHERRY,Street,KINGSTON,ON
218700,310,PALACE,Road,KINGSTON,ON
283500,900,BROTHLIN,Crescent,KINGSTON,ON
290400,882,Jasmine,Street,Kingston,ON
230400,806,PEACHWOOD,Street,KINGSTON,ON
218600,968,Rainbow,Crescent,KINGSTON,ON
287500,746,MILFORD,Drive,KINGSTON,ON
443600,207,GLENGARRY,Road,KINGSTON,ON
245000,670,MELROSE,Street,KINGSTON,ON
270400,1469,Hanover,Drive,KINGSTON,ON
224100,301,MONTREAL,Street,KINGSTON,ON
327700,793,DAVIS,Drive,KINGSTON,ON
268000,611,DAVIS,Drive,KINGSTON,ON
241300,615,ALFRED,Street,KINGSTON,ON
296200,805,HAVERHILL,Drive,KINGSTON,ON
543900,1,COLLEGE,Street,KINGSTON,ON
369000,628,Melrose,Street,KINGSTON,ON
302300,520,COLLEGE,Street,KINGSTON,ON
309800,50,MULCASTER,Street,KINGSTON,ON
225300,1052,MONTREAL,Street,KINGSTON,ON
259800,853,PEACHWOOD,Street,KINGSTON,ON
263200,7,CRESCENT,Drive,KINGSTON,ON
351500,193,INVERNESS,Crescent,KINGSTON,ON
319300,1895,BERRYWOOD,Crescent,KINGSTON,ON
246400,21,SUNNY ACRES,Road,KINGSTON,ON
229800,1232,BRACKENWOOD,Crescent,KINGSTON,ON
276600,20,ADLEY,Place,KINGSTON,ON
297000,307,OLD QUARRY,Road,KINGSTON,ON
296700,857,BROTHLIN,Crescent,KINGSTON,ON
214400,361,Melanie,Avenue,KINGSTON,ON
248300,157,CONACHER,Drive,KINGSTON,ON
493400,16,DRUMMOND,Street,KINGSTON,ON
212800,1274,BRACKENWOOD,Crescent,KINGSTON,ON
258300,1021,WATERBURY,Crescent,KINGSTON,ON
334200,34,SYDENHAM,Street,KINGSTON,ON
400600,1065,LOMBARDY,Street,KINGSTON,ON
311500,440,Abbot,Street,KINGSTON,ON
374100,855,GAINSBOROUGH,Place,KINGSTON,ON
306800,658,Roosevelt,Drive,KINGSTON,ON
391300,921,JASPER,Court,KINGSTON,ON
543700,4090,BATH,Road,KINGSTON,ON
235800,1606,Anne,Street,KINGSTON,ON
217900,1070,Pinewood,Place,KINGSTON,ON
440800,955,CRESTHILL,Street,KINGSTON,ON
334700,985,AUDEN PARK,Drive,KINGSTON,ON
225800,641,AYLMER,Crescent,KINGSTON,ON
373400,755,SELKIRK,Road,KINGSTON,ON
214600,1604,ANNE,Street,KINGSTON,ON
211300,169,BAGOT,Street,KINGSTON,ON
462300,724,HOLGATE,Crescent,KINGSTON,ON
371800,40,INVERNESS,Crescent,KINGSTON,ON
259800,123,MORENZ,Crescent,KINGSTON,ON
399900,133,William,Street,KINGSTON,ON
245000,999,SPRINGFIELD,Drive,KINGSTON,ON
246800,322,OWENS,Crescent,KINGSTON,ON
369200,136,CHARLES,Street,KINGSTON,ON
192400,750,LOUIS,Street,KINGSTON,ON
307500,1153,WHEATHILL,Street,KINGSTON,ON
296200,373,GLEN CASTLE,Road,KINGSTON,ON
420100,1077,LOMBARDY,Street,KINGSTON,ON
382500,761,HILLSIDE,Drive,KINGSTON,ON
420000,1196,Highway,2,KINGSTON,ON
329500,113,MACDOUGALL,Drive,KINGSTON,ON
284100,602,DIVISION,Street,KINGSTON,ON
231400,22,VINE,Street,KINGSTON,ON
233700,83,QUEEN MARY,Road,KINGSTON,ON
308500,24,LAKEVIEW,Avenue,KINGSTON,ON
344000,158,QUEEN MARY,Road,KINGSTON,ON
267000,8,Westview,Road,KINGSTON,ON
327200,108,FLORENCE,Street,KINGSTON,ON
517700,31,ELLERBECK,Street,KINGSTON,ON
472400,291,WATERLOO,Drive,KINGSTON,ON
214900,933,PURCELL,Crescent,KINGSTON,ON
335700,29,COLBORNE,Street,KINGSTON,ON
229700,1796,Highway,2,KINGSTON,ON
332800,317,DAYS,Road,KINGSTON,ON
400900,1145,CROSSFIELD,Avenue,KINGSTON,ON
437000,1405,Woodbine,Road,KINGSTON,ON
424300,79,RICHARDSON,Drive,KINGSTON,ON
470200,877,JASMINE,Street,KINGSTON,ON
264300,377,DOLSHIRE,Street,KINGSTON,ON
315300,126,ELLESMEER,Avenue,KINGSTON,ON
457000,1986,geology,Trail,Kingston,ON
368000,1130,FAWN,Court,KINGSTON,ON
399200,824,MUIRFIELD,Crescent,KINGSTON,ON
165300,95,CARLETON,Street,KINGSTON,ON
379500,754,HILLSIDE,Drive,KINGSTON,ON
314600,423,LAURA,Avenue,KINGSTON,ON
278600,1029,REDWOOD,Crescent,KINGSTON,ON
258600,1327,THORNWOOD,Crescent,KINGSTON,ON
545000,1156,SEALE,Court,KINGSTON,ON
341800,1270,MAZZOLIN,Crescent,KINGSTON,ON
561800,84,EARL,Street,KINGSTON,ON
276300,1484,Woodfield,Crescent,KINGSTON,ON
301300,170,CHELSEA,Road,KINGSTON,ON
257200,530,MCEWEN,Drive,KINGSTON,ON
238400,42,CARLETON,Street,KINGSTON,ON
1115600,140,BEVERLEY,Street,KINGSTON,ON
325400,20,BEVERLEY,Street,KINGSTON,ON
269800,490,Freeman,Crescent,KINGSTON,ON
403000,887,CRESTWOOD,Avenue,KINGSTON,ON
246200,129,CARRUTHERS,Avenue,KINGSTON,ON
544100,647,BRAESIDE,Crescent,KINGSTON,ON
217500,53,Carruthers,Avenue,KINGSTON,ON
325400,343,SUNRISE,Crescent,KINGSTON,ON
235900,226,Westdale,None,Kingston,ON
301300,1400,THORNWOOD,Crescent,KINGSTON,ON
250100,391,MOWAT,Avenue,KINGSTON,ON
465400,1410,TAMARAC,Street,KINGSTON,ON
232700,570,FREEMAN,Crescent,KINGSTON,ON
306700,209,YONGE,Street,KINGSTON,ON
319000,212,YORK,Street,KINGSTON,ON
447400,102,YONGE,Street,KINGSTON,ON
323000,560,CITATION,Crescent,KINGSTON,ON
274500,597,HERITAGE,Court,KINGSTON,ON
239300,761,ALFRED,Crescent,KINGSTON,ON
247200,658,SUSSEX,Boulevard,KINGSTON,ON
245900,730,SOMERSET,Crescent,KINGSTON,ON
239600,6,HELENA,Place,KINGSTON,ON
223900,107,DUNDAS,Street,KINGSTON,ON
291000,65,HILLENDALE,Avenue,KINGSTON,ON
273000,791,ASHLEY,Crescent,KINGSTON,ON
474200,36,park,Crescent,kingston,ON
320900,783,FAIRFAX,Drive,KINGSTON,ON
336600,693,MILLWOOD,Drive,KINGSTON,ON
179400,702,MCLEAN,Court,KINGSTON,ON
306400,10,FALCON,Crescent,KINGSTON,ON
221400,325,MELANIE,Avenue,KINGSTON,ON
580200,680,RIVERMEADE,Avenue,KINGSTON,ON
214700,237,GUTHRIE,Drive,KINGSTON,ON
306000,1075,DIVISION,Place,KINGSTON,ON
388000,2862,Leeman,Road,Kingston,ON
326200,16,MAIN,Street,KINGSTON,ON
338400,59,Schooner,Drive,KINGSTON,ON
259300,21,ADLEY,Place,KINGSTON,ON
368600,915,BRODIE,Avenue,KINGSTON,ON
